<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="converters"/>
  <module name="gx"/>
</import>
<properties>

  <property name="ordSite" type="baja:Ord" value="station:|slot:/Services/BtibService/aspectContainer/Localisation/batiment/T1AMurNQyDMt">
    <target ord="slot:BorderPane1/content/Label4/ValueBinding/hyperlink"/>
  </property>

  <property name="nomSite" type="baja:String" value="Le Rabelais">
  </property>

  <property name="bqlToWidgetsHandle" type="baja:String" value="4811">
  </property>

  <property name="vueCentraleForegroundNoire" type="gx:Brush" value="black">
  </property>

  <property name="vueCentraleBackgroundBlanc" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleBackgroundCouleurClaire" type="gx:Brush" value="#546e7a">
  </property>

  <property name="vueCentraleBackgroundCouleur" type="gx:Brush" value="#455a64">
  </property>

  <property name="vueCentraleBackgroundCouleurSombre" type="gx:Brush" value="#37474f">
  </property>

  <property name="vueCentraleElementForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleElementBackgroundCouleurClaire" type="gx:Brush" value="#1e88e5">
  </property>

  <property name="vueCentraleElementBackgroundCouleur" type="gx:Brush" value="#1976d2">
  </property>

  <property name="vueCentraleElementBackgroundCouleurSombre" type="gx:Brush" value="#1565c0">
  </property>

  <property name="gaucheForegroundCouleur" type="gx:Brush" value="white">
    <target ord="slot:BorderPane1/content/Label/foreground"/>
    <target ord="slot:BorderPane1/content/Label1/foreground"/>
    <target ord="slot:BorderPane1/content/Label2/foreground"/>
    <target ord="slot:BorderPane1/content/Label3/foreground"/>
    <target ord="slot:BorderPane1/content/Label4/foreground"/>
    <target ord="slot:BorderPane2/content/Label/foreground"/>
    <target ord="slot:BorderPane2/content/Label1/foreground"/>
    <target ord="slot:BorderPane2/content/Label2/foreground"/>
    <target ord="slot:BorderPane2/content/Label3/foreground"/>
  </property>

  <property name="gaucheBackgroundCouleurClaire" type="gx:Brush" value="#616161">
    <target ord="slot:BorderPane/content/background"/>
  </property>

  <property name="gaucheBackgroundCouleur" type="gx:Brush" value="#424242">
  </property>

  <property name="gaucheBackgroundCouleurSombre" type="gx:Brush" value="#212121">
    <target ord="slot:BorderPane1/fill"/>
    <target ord="slot:BorderPane2/fill"/>
    <target ord="slot:BorderPane3/fill"/>
  </property>

  <property name="enTeteForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="enTeteBackgroundCouleurClaire" type="gx:Brush" value="#039be5">
  </property>

  <property name="enTeteBackgroundCouleur" type="gx:Brush" value="#0288d1">
  </property>

  <property name="enTeteBackgroundCouleurSombre" type="gx:Brush" value="#0277bd">
  </property>

  <property name="logoWhite" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

</properties>
<content>
<GridPane columnCount="1" valign="fill" rowAlign="fill" columnAlign="fill" rowGap="0.0" stretchRow="3">

  <BorderPane name="BorderPane" padding="0.0" border="top(1.0 solid #5d5d5d) bottom(1.0 solid #5d5d5d)">

    <CanvasPane name="content" viewSize="250.0,80.0" background="#616161">

      <Picture name="Picture" layout="10.0,20.0,40.0,40.0" image="module://themeBtib/image/x20/building_w.png"/>

      <Label name="Label" layout="70.0,0.0,180.0,80.0" font="18.0pt Calibri" foreground="white" halign="left">
        <ValueBinding name="ValueBinding" ord="station:|slot:/Services/BtibService/pxProperties/nomSite">
          <ObjectToString name="text" format="%propertyValue%"/>
        </ValueBinding>
      </Label>

    </CanvasPane>

  </BorderPane>

  <BorderPane name="BorderPane1" padding="16.0 0.0 24.0 16.0" border="bottom(1.0 solid #5d5d5d)" fill="#212121">

    <GridPane name="content" columnCount="1" valign="top" halign="left" rowGap="24.0">

      <Label name="Label" text="General" font="bold 19.0pt Calibri" foreground="white" halign="left"/>

      <Label name="Label1" image="module://themeBtib/image/x16/buildings_w.png" font="16.0pt Calibri" foreground="white" halign="left" textIconGap="10.0">
        <ValueBinding name="ValueBinding" ord="station:|slot:/Accueil" hyperlink="station:|slot:/Accueil">
          <ObjectToString name="text" format="%displayName%"/>
        </ValueBinding>
      </Label>

      <Label name="Label2" image="module://themeBtib/image/x16/alarm_w.png" font="16.0pt Calibri" foreground="white" halign="left" textIconGap="10.0">
        <ValueBinding name="ValueBinding" ord="station:|slot:/Accueil/Alarmes" hyperlink="station:|slot:/Services/AlarmService/Console_Generale|view:vue">
          <ObjectToString name="text" format="%displayName%"/>
        </ValueBinding>
      </Label>

      <Label name="Label3" image="file:^images/icones/carte_w.png" font="16.0pt Calibri" foreground="white" halign="left" textIconGap="10.0">
        <ValueBinding name="ValueBinding" ord="station:|slot:/Accueil/Cartes" hyperlink="station:|slot:/Accueil/Cartes">
          <ObjectToString name="text" format="%displayName%"/>
        </ValueBinding>
      </Label>

      <Label name="Label4" image="module://themeBtib/image/x16/geoNav_w.png" font="16.0pt Calibri" foreground="white" halign="left" textIconGap="10.0">
        <ValueBinding name="ValueBinding" ord="station:|slot:/Accueil/Navigation$20G$e9ographique" hyperlink="station:|slot:/Services/BtibService/aspectContainer/Localisation/batiment/T1AMurNQyDMt">
          <ObjectToString name="text" format="%displayName%"/>
        </ValueBinding>
      </Label>

    </GridPane>

  </BorderPane>

  <BorderPane name="BorderPane2" padding="16.0 0.0 24.0 16.0" border="bottom(1.0 solid #5d5d5d)" fill="#212121">

    <GridPane name="content" columnCount="1" valign="top" halign="fill" columnAlign="fill" rowGap="24.0" stretchColumn="0">

      <Label name="Label" text="Data" font="bold 19.0pt Calibri" foreground="white" halign="left"/>

      <Label name="Label1" image="module://themeBtib/image/x16/alarm_w.png" font="16.0pt Calibri" foreground="white" halign="left" textIconGap="10.0">
        <ValueBinding name="ValueBinding" ord="station:|slot:/Accueil/Donn$e9es/Tableau$20de$20bord" hyperlink="station:|slot:/Accueil/Donn$e9es/Tableau$20de$20bord">
          <ObjectToString name="text" format="%displayName%"/>
        </ValueBinding>
      </Label>

      <Label name="Label2" image="module://themeBtib/image/x16/status/overridden_w.png" font="16.0pt Calibri" foreground="white" halign="left" textIconGap="10.0">
        <ValueBinding name="ValueBinding" ord="station:|slot:/Accueil/Donn$e9es/Synth$e8se$20des$20points" hyperlink="station:|slot:/Accueil/Donn$e9es/Synth$e8se$20des$20points">
          <ObjectToString name="text" format="%displayName%"/>
        </ValueBinding>
      </Label>

      <Label name="Label3" image="module://themeBtib/image/x16/pie-chart_w.png" font="16.0pt Calibri" foreground="white" halign="left" textIconGap="10.0">
        <ValueBinding name="ValueBinding" ord="station:|slot:/Accueil/Donn$e9es/Tableau$20de$20bord">
          <ObjectToString name="text" format="%displayName%"/>
        </ValueBinding>
      </Label>

    </GridPane>

  </BorderPane>

  <BorderPane name="BorderPane3" padding="16.0 0.0 24.0 16.0" border="bottom(1.0 solid #5d5d5d)" fill="#212121"/>

</GridPane>
</content>
</px>
