<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
</import>
<properties>

  <property name="nomSite" type="baja:String" value="Le Rabelais">
  </property>

  <property name="ordSite" type="baja:Ord" value="station:|slot:/Accueil/Navigation$20G$e9ographique">
  </property>

  <property name="bqlToWidgetsHandle" type="baja:String" value="4811">
  </property>

  <property name="vueCentraleForegroundNoire" type="gx:Brush" value="black">
  </property>

  <property name="vueCentraleBackgroundBlanc" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleBackgroundCouleurClaire" type="gx:Brush" value="#546e7a">
  </property>

  <property name="vueCentraleBackgroundCouleur" type="gx:Brush" value="#455a64">
  </property>

  <property name="vueCentraleBackgroundCouleurSombre" type="gx:Brush" value="#37474f">
  </property>

  <property name="vueCentraleElementForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleElementBackgroundCouleurClaire" type="gx:Brush" value="#1e88e5">
  </property>

  <property name="vueCentraleElementBackgroundCouleur" type="gx:Brush" value="#1976d2">
  </property>

  <property name="vueCentraleElementBackgroundCouleurSombre" type="gx:Brush" value="#1565c0">
  </property>

  <property name="gaucheForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="gaucheBackgroundCouleurClaire" type="gx:Brush" value="#616161">
  </property>

  <property name="gaucheBackgroundCouleur" type="gx:Brush" value="#424242">
  </property>

  <property name="gaucheBackgroundCouleurSombre" type="gx:Brush" value="#212121">
  </property>

  <property name="enTeteForegroundCouleur" type="gx:Brush" value="white">
    <target ord="slot:center/content/left/foreground"/>
    <target ord="slot:center/content/center/foreground"/>
  </property>

  <property name="enTeteBackgroundCouleurClaire" type="gx:Brush" value="#039be5">
    <target ord="slot:center/fill"/>
    <target ord="slot:right/center/fill"/>
    <target ord="slot:right/right/fill"/>
  </property>

  <property name="enTeteBackgroundCouleur" type="gx:Brush" value="#0288d1">
    <target ord="slot:left/fill"/>
  </property>

  <property name="enTeteBackgroundCouleurSombre" type="gx:Brush" value="#0277bd">
  </property>

  <property name="logoWhite" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

</properties>
<content>
<EdgePane>

  <BorderPane name="left" padding="0.0" fill="#0288d1">

    <CanvasPane name="content" viewSize="250.0,50.0">

      <Picture layout="0.0,-20.0,250.0,90.0" image="file:^images/logos/logo_w.svg" scale="fitRatio" halign="left">
        <ValueBinding ord="station:|slot:/" hyperlink="station:|slot:/Accueil"/>
      </Picture>

    </CanvasPane>

  </BorderPane>

  <BorderPane name="center" fill="#039be5">

    <EdgePane name="content">

      <BackButton name="left" image="module://themeBtib/image/x20/previous_w.png" foreground="white" background="transparent" buttonStyle="hyperlink" textOverride=" ">
        <WsAnnotation name="wsAnnotation" value="26,26,8"/>
      </BackButton>

      <Label name="center" font="22.0pt Calibri" foreground="white" halign="left" textIconGap="4.5">
        <ValueBinding ord="slot:">
          <ObjectToString name="text" format="%displayName%"/>
        </ValueBinding>
      </Label>

    </EdgePane>

  </BorderPane>

  <EdgePane name="right">

    <BorderPane name="center" padding="0.0 20.0" fill="#039be5">

      <GridPane name="content" halign="right" rowGap="0.0" columnGap="20.0">

        <Label image="module://themeBtib/image/x20/worker_w.png" font="16.0pt Trebuchet MS" foreground="white" halign="right" textToIconAlign="left" textIconGap="12.0">
          <ValueBinding ord="station:|slot:/" popupEnabled="false">
            <ObjectToString name="text" format="%user()%"/>
          </ValueBinding>
        </Label>

      </GridPane>

    </BorderPane>

    <BorderPane name="right" padding="0.0 16.0" fill="#039be5">

      <GridPane name="content" halign="right" rowGap="0.0" columnGap="20.0">

        <Label image="module://themeBtib/image/x20/system_w.png">
          <ValueBinding ord="station:|slot:/Accueil/Param$e8tres$20stations" hyperlink="station:|slot:/Accueil/Param$e8tres$20stations"/>
        </Label>

        <LogoffButton image="module://themeBtib/image/x20/logout_w.png" textIconGap="0.0" buttonStyle="hyperlink" textOverride=" ">
          <WsAnnotation name="wsAnnotation" value="34,34,8"/>
        </LogoffButton>

      </GridPane>

    </BorderPane>

  </EdgePane>

</EdgePane>
</content>
</px>
