<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
</import>
<properties>

  <property name="logoWhite" type="gx:Image" value="file:^images/logos/logo_w.svg">
    <target ord="slot:left/content/Picture/image"/>
  </property>

  <property name="headerBackgroundColor" type="gx:Brush" value="#0288d1">
    <target ord="slot:left/fill"/>
  </property>

  <property name="headerBackgroundColorShade" type="gx:Brush" value="#02669c">
  </property>

  <property name="headerBackgroundColorTint" type="gx:Brush" value="#039be5">
    <target ord="slot:center/fill"/>
    <target ord="slot:right/right/fill"/>
    <target ord="slot:right/center/fill"/>
  </property>

  <property name="headerForegroundColor" type="gx:Brush" value="white">
    <target ord="slot:right/center/content/Label/foreground"/>
    <target ord="slot:center/content/center/foreground"/>
  </property>

  <property name="leftForegroundColor" type="gx:Brush" value="white">
  </property>

  <property name="leftBackgroundColor" type="gx:Brush" value="#19212b">
  </property>

  <property name="leftBackgroundColorShade" type="gx:Brush" value="#0d1116">
  </property>

  <property name="leftBackgroundColorTint" type="gx:Brush" value="#3c5069">
  </property>

  <property name="siteName" type="baja:String" value="Building">
  </property>

  <property name="siteOrd" type="baja:Ord" value="station:|slot:/Services/BtibService/aspectContainer/geography/building/gD14vW">
  </property>

</properties>
<content>
<EdgePane>

  <BorderPane name="left" padding="0.0" fill="#0288d1">

    <CanvasPane name="content" viewSize="250.0,50.0">

      <Picture name="Picture" layout="0.0,-5.0,200.0,70.0" image="file:^images/logos/logo_w.svg" scale="fitRatio" halign="left">
        <ValueBinding name="ValueBinding" ord="station:|slot:/" hyperlink="station:|slot:/Accueil"/>
      </Picture>

    </CanvasPane>

  </BorderPane>

  <BorderPane name="center" fill="#039be5">

    <EdgePane name="content">

      <BackButton name="left" image="module://themeActive/image/x24/previous_w.png" background="transparent" buttonStyle="hyperlink" textOverride=" ">
        <WsAnnotation name="wsAnnotation" value="26,26,8"/>
      </BackButton>

      <Label name="center" font="22.0pt Calibri" foreground="white" halign="left" textIconGap="4.5">
        <ValueBinding name="ValueBinding" ord="slot:">
          <ObjectToString name="text" format="%displayName%"/>
        </ValueBinding>
      </Label>

    </EdgePane>

  </BorderPane>

  <EdgePane name="right">

    <BorderPane name="center" padding="0.0 20.0 0.0 10.0" fill="#039be5">

      <GridPane name="content" halign="right" rowGap="0.0" columnGap="20.0">

        <Label name="Label" image="module://themeActive/image/x24/worker_w.png" font="16.0pt Trebuchet MS" foreground="white" halign="right" textToIconAlign="left" textIconGap="12.0">
          <ValueBinding name="ValueBinding" ord="station:|slot:/" popupEnabled="false">
            <ObjectToString name="text" format="%user()%"/>
          </ValueBinding>
        </Label>

      </GridPane>

    </BorderPane>

    <BorderPane name="right" padding="0.0 16.0" fill="#039be5">

      <GridPane name="content" halign="right" rowGap="0.0" columnGap="20.0">

        <Label name="Label" image="module://themeActive/image/x24/system_w.png">
          <ValueBinding name="ValueBinding" hyperlink="station:|slot:/Services/BtibService/aspectContainer"/>
        </Label>

        <LogoffButton name="LogoffButton" image="file:^px/themeActive/image/x24/logout_w.png" textIconGap="0.0" buttonStyle="hyperlink" textOverride=" ">
          <WsAnnotation name="wsAnnotation" value="34,34,8"/>
        </LogoffButton>

      </GridPane>

    </BorderPane>

  </EdgePane>

</EdgePane>
</content>
</px>
