<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibCore"/>
  <module name="btibVision"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
  <module name="vykonPro"/>
</import>
<properties>

  <property name="logoWhite" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

  <property name="headerBackgroundColor" type="gx:Brush" value="#0288d1">
  </property>

  <property name="headerBackgroundColorShade" type="gx:Brush" value="#02669c">
  </property>

  <property name="headerBackgroundColorTint" type="gx:Brush" value="#039be5">
  </property>

  <property name="headerForegroundColor" type="gx:Brush" value="white">
  </property>

  <property name="leftForegroundColor" type="gx:Brush" value="white">
  </property>

  <property name="leftBackgroundColor" type="gx:Brush" value="#19212b">
  </property>

  <property name="leftBackgroundColorShade" type="gx:Brush" value="#0d1116">
  </property>

  <property name="leftBackgroundColorTint" type="gx:Brush" value="#3c5069">
  </property>

  <property name="siteName" type="baja:String" value="Building">
  </property>

  <property name="siteOrd" type="baja:Ord" value="station:|slot:/Services/BtibService/aspectContainer/geography/building/gD14vW">
  </property>

</properties>
<content>
<EdgePane>

  <PxInclude name="top" ord="file:^px/menu/top.px"/>

  <PxInclude name="left" ord="file:^px/menu/left.px"/>

  <EdgePane name="center">

    <CanvasPane name="top" viewSize="1000.0,40.0" halign="left" background="#f2f2f2">

      <GridPane name="GridPane" layout="10.0,0.0,640.0,40.0" columnCount="10" halign="left">

        <Label name="Label" text="$(buildingDisplayName) /" font="18.0pt SansSerif" foreground="#3c3c3c">
          <ValueBinding name="ValueBinding" hyperlink="$(buildingOrd)"/>
        </Label>

        <Label name="Label1" text="$(floorDisplayName) /" font="18.0pt SansSerif" foreground="#3c3c3c">
          <ValueBinding name="ValueBinding" hyperlink="$(floorOrd)"/>
        </Label>

      </GridPane>

    </CanvasPane>

    <CanvasPane name="center" viewSize="1200.0,800.0" halign="left" valign="top" background="white">

      <Line name="Line" stroke="#acacac" geom="10.0,60.0 1150.0,60.0"/>

      <CanvasPane name="CanvasPane" layout="50.0,80.0,1100.0,670.0" viewSize="1100.0,670.0" halign="left" valign="top">

        <IdBinding name="IdBinding" id="canvasForNodeDrawer"/>

      </CanvasPane>

      <OverBorderPane name="OverBorderPane" layout="10.0,10.0,160.0,40.0" fill="#4db6ac" overFill="#009688">

        <Label name="content" text="Spacing Tool" font="16.0pt SansSerif" foreground="white"/>

        <ValueBinding name="ValueBinding" hyperlink="slot:Spacing$20Tool"/>

      </OverBorderPane>

    </CanvasPane>

  </EdgePane>

</EdgePane>
</content>
</px>
