<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="gx"/>
  <module name="workbench"/>
</import>
<properties>

  <property name="nomSite" type="baja:String" value="Le Rabelais">
  </property>

  <property name="ordSite" type="baja:Ord" value="station:|slot:/Services/BtibService/aspectContainer/Localisation/batiment/T1AMurNQyDMt">
  </property>

  <property name="gaucheForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="gaucheBackgroundCouleurClaire" type="gx:Brush" value="#616161">
  </property>

  <property name="gaucheBackgroundCouleur" type="gx:Brush" value="#424242">
  </property>

  <property name="gaucheBackgroundCouleurSombre" type="gx:Brush" value="#212121">
  </property>

  <property name="enTeteForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="enTeteBackgroundCouleurClaire" type="gx:Brush" value="#039be5">
  </property>

  <property name="enTeteBackgroundCouleur" type="gx:Brush" value="#0288d1">
  </property>

  <property name="enTeteBackgroundCouleurSombre" type="gx:Brush" value="#0277bd">
  </property>

  <property name="bqlToWidgetsHandle" type="baja:String" value="4811">
  </property>

  <property name="vueCentraleForegroundNoire" type="gx:Brush" value="black">
  </property>

  <property name="vueCentraleBackgroundBlanc" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleBackgroundCouleurClaire" type="gx:Brush" value="#546e7a">
  </property>

  <property name="vueCentraleBackgroundCouleur" type="gx:Brush" value="#455a64">
  </property>

  <property name="vueCentraleBackgroundCouleurSombre" type="gx:Brush" value="#37474f">
  </property>

  <property name="vueCentraleElementForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleElementBackgroundCouleurClaire" type="gx:Brush" value="#1e88e5">
  </property>

  <property name="vueCentraleElementBackgroundCouleur" type="gx:Brush" value="#1976d2">
  </property>

  <property name="vueCentraleElementBackgroundCouleurSombre" type="gx:Brush" value="#1565c0">
  </property>

  <property name="logoWhite" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

</properties>
<content>
<EdgePane>

  <PxInclude name="top" ord="file:^px/menus/haut.px"/>

  <PxInclude name="left" ord="file:^px/menus/gauche.px"/>

  <WebWidget name="center" js="view:btibVision:NodeDrawerView">
    <WbViewBinding ord="slot:"/>
  </WebWidget>

</EdgePane>
</content>
</px>
