<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibCore"/>
  <module name="btibVision"/>
  <module name="gx"/>
  <module name="workbench"/>
</import>
<properties>

  <property name="logoWhite" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

  <property name="headerBackgroundColor" type="gx:Brush" value="#0288d1">
  </property>

  <property name="headerBackgroundColorShade" type="gx:Brush" value="#02669c">
    <target ord="slot:center/content/BorderPane/fill"/>
  </property>

  <property name="headerBackgroundColorTint" type="gx:Brush" value="#039be5">
    <target ord="slot:center/content/BorderPane/content/OverBorderPane/overFill"/>
  </property>

  <property name="headerForegroundColor" type="gx:Brush" value="white">
  </property>

  <property name="leftForegroundColor" type="gx:Brush" value="white">
  </property>

  <property name="leftBackgroundColor" type="gx:Brush" value="#19212b">
  </property>

  <property name="leftBackgroundColorShade" type="gx:Brush" value="#0d1116">
  </property>

  <property name="leftBackgroundColorTint" type="gx:Brush" value="#3c5069">
  </property>

  <property name="siteName" type="baja:String" value="Building">
  </property>

  <property name="siteOrd" type="baja:Ord" value="station:|slot:/Services/BtibService/aspectContainer/geography/building/gD14vW">
  </property>

</properties>
<content>
<EdgePane>

  <PxInclude name="top" ord="file:^px/menu/top.px"/>

  <PxInclude name="left" ord="file:^px/menu/left.px"/>

  <BorderPane name="center" padding="20.0" fill="#eceff1">

    <GridPane name="content" columnCount="1" halign="fill" rowAlign="fill" columnAlign="fill" rowGap="0.0" stretchRow="1" stretchColumn="0">

      <BorderPane padding="0.0" fill="#02669c">

        <GridPane name="content" columnCount="4" halign="left" columnGap="0.0">

          <OverBorderPane border="bottom(4.0 solid white)" overFill="#039be5" shadow="0.0px 0.0px 0.0px 1.0px rgba(255,255,255,0.09803921568627451)">

            <Label name="content" text="Console per field" image="module://themeActive/image/x24/alarm_w.png" font="18.0pt Calibri" foreground="white"/>

            <ValueBinding ord="station:|slot:/Home" hyperlink="station:|slot:/Home/Alarms/Consoles$20per$20field"/>

          </OverBorderPane>

          <OverBorderPane overFill="#02669c" shadow="0.0px 0.0px 0.0px 1.0px rgba(255,255,255,0.09803921568627451)">

            <Label name="content" text="General console" image="module://themeActive/image/x24/alarm1_w.png" font="18.0pt Calibri" foreground="white"/>

            <ValueBinding ord="station:|slot:/Home" hyperlink="station:|slot:/Home/Alarms"/>

          </OverBorderPane>

        </GridPane>

      </BorderPane>

      <CanvasPane viewSize="1600.0,800.0" valign="top" background="white">

        <BqlToWidgetsView layout="50.0,220.0,1550.0,580.0">
          <WbViewBinding ord="station:|slot:/Home/Alarms/Consoles$20per$20field/List$20of$20consoles"/>
        </BqlToWidgetsView>

        <Label layout="50.0,120.0,460.0,50.0" text="You fill find here the alarm console by field" font="22.0pt Calibri Light" foreground="#1a1a1a" halign="left"/>

      </CanvasPane>

    </GridPane>

  </BorderPane>

</EdgePane>
</content>
</px>
