<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
  <module name="workbench"/>
</import>
<properties>

  <property name="nomSite" type="baja:String" value="Le Rabelais">
  </property>

  <property name="ordSite" type="baja:Ord" value="station:|slot:/Services/BtibService/aspectContainer/Localisation/batiment/T1AMurNQyDMt">
  </property>

  <property name="gaucheForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="gaucheBackgroundCouleurClaire" type="gx:Brush" value="#616161">
  </property>

  <property name="gaucheBackgroundCouleur" type="gx:Brush" value="#424242">
  </property>

  <property name="gaucheBackgroundCouleurSombre" type="gx:Brush" value="#212121">
  </property>

  <property name="enTeteForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="enTeteBackgroundCouleurClaire" type="gx:Brush" value="#039be5">
  </property>

  <property name="enTeteBackgroundCouleur" type="gx:Brush" value="#0288d1">
  </property>

  <property name="enTeteBackgroundCouleurSombre" type="gx:Brush" value="#0277bd">
  </property>

  <property name="bqlToWidgetsHandle" type="baja:String" value="4811">
  </property>

  <property name="vueCentraleForegroundNoire" type="gx:Brush" value="black">
  </property>

  <property name="vueCentraleBackgroundBlanc" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleBackgroundCouleurClaire" type="gx:Brush" value="#546e7a">
  </property>

  <property name="vueCentraleBackgroundCouleur" type="gx:Brush" value="#455a64">
  </property>

  <property name="vueCentraleBackgroundCouleurSombre" type="gx:Brush" value="#37474f">
  </property>

  <property name="vueCentraleElementForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleElementBackgroundCouleurClaire" type="gx:Brush" value="#1e88e5">
  </property>

  <property name="vueCentraleElementBackgroundCouleur" type="gx:Brush" value="#1976d2">
  </property>

  <property name="vueCentraleElementBackgroundCouleurSombre" type="gx:Brush" value="#1565c0">
  </property>

  <property name="logoWhite" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

</properties>
<content>
<EdgePane>

  <PxInclude name="top" ord="file:^px/menu/top.px"/>

  <PxInclude name="left" ord="file:^px/menu/left.px"/>

  <BorderPane name="center">

    <GridPane name="content" columnCount="1" valign="top" halign="fill" rowAlign="fill" columnAlign="fill" stretchRow="2" stretchColumn="0">

      <EdgePane>

        <Label name="left" text="Overridden Point List" font="18.0pt Calibri" foreground="#424242" halign="left">
          <ValueBinding ord="slot:"/>
        </Label>

        <GridPane name="right" columnGap="8.0">

          <Label font="24.0pt Calibri" foreground="#5e5e5e" halign="left">
            <ValueBinding ord="slot:overridenPointsCount">
              <ObjectToString name="text" format="%size% points"/>
            </ValueBinding>
          </Label>

          <ImageButton styleClasses="hyperlink" image="module://icons/x16/sync.png" buttonStyle="hyperlink">
            <ActionBinding ord="slot:overridenPointsCount/execute" widgetEvent="actionPerformed"/>
          </ImageButton>

        </GridPane>

      </EdgePane>

      <Line stroke="darkGrey" pen="0.5" geom="0.0,0.0 1800.0,0.0"/>

      <WebWidget js="view:btibVision:EnhancedBoundTable">
        <WbViewBinding ord="slot:"/>
        <Ord name="query" f="3" value="station:|slot:/|bql: select displayName as &#x27;Nom affich&#xe9;&#x27;, vykonPro:Lib.tagValue(&#x27;b:building&#x27;) as &#x27;B&#xe2;timent&#x27;, vykonPro:Lib.tagValue(&#x27;b:floor&#x27;) as &#x27;Etage&#x27;, out as &#x27;Sortie&#x27; from control:ControlPoint where out.status.isOverridden and !(displayName like &#x27;%ocale%&#x27;)"/>
        <Ord name="hyperlink" f="3" value="slot:"/>
        <Double name="rowCount" f="3" value="10.0"/>
        <Boolean name="showRowCountSelector" f="3" value="true"/>
        <Boolean name="showSearching" f="3" value="true"/>
        <Boolean name="showColumnSelector" f="3" value="true"/>
        <Boolean name="showInfo" f="3" value="true"/>
        <Boolean name="showExporting" f="3" value="true"/>
      </WebWidget>

    </GridPane>

  </BorderPane>

  <PxTemplateInfo name="templateInfo" templateName="BilanPointsDeroges" vendor="BTIB" version="1.0"/>

</EdgePane>
</content>
</px>
