<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibCore"/>
  <module name="btibStructure"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
</import>
<properties>

  <property name="nomSite" type="baja:String" value="station:|slot:/Accueil/Param$e8tres$20stations/Param$e8tres$20g$e9n$e9raux/nomSite">
  </property>

  <property name="ordSite" type="baja:Ord" value="station:|slot:/Accueil/Navigation$20G$e9ographique">
  </property>

  <property name="gaucheForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="gaucheBackgroundCouleurClaire" type="gx:Brush" value="#616161">
  </property>

  <property name="gaucheBackgroundCouleur" type="gx:Brush" value="#424242">
  </property>

  <property name="gaucheBackgroundCouleurSombre" type="gx:Brush" value="#212121">
  </property>

  <property name="enTeteForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="enTeteBackgroundCouleurClaire" type="gx:Brush" value="#039be5">
  </property>

  <property name="enTeteBackgroundCouleur" type="gx:Brush" value="#0288d1">
  </property>

  <property name="enTeteBackgroundCouleurSombre" type="gx:Brush" value="#0277bd">
  </property>

  <property name="logoWhite" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

  <property name="vueCentraleForegroundNoire" type="gx:Brush" value="black">
  </property>

  <property name="vueCentraleBackgroundBlanc" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleBackgroundCouleurClaire" type="gx:Brush" value="#546e7a">
  </property>

  <property name="vueCentraleBackgroundCouleur" type="gx:Brush" value="#455a64">
  </property>

  <property name="vueCentraleBackgroundCouleurSombre" type="gx:Brush" value="#37474f">
  </property>

  <property name="vueCentraleElementForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleElementBackgroundCouleurClaire" type="gx:Brush" value="#1e88e5">
  </property>

  <property name="vueCentraleElementBackgroundCouleur" type="gx:Brush" value="#1976d2">
  </property>

  <property name="vueCentraleElementBackgroundCouleurSombre" type="gx:Brush" value="#1565c0">
  </property>

</properties>
<content>
<CanvasPane layout="50.0,80.0,1100.0,670.0" viewSize="1100.0,670.0" halign="left" valign="top" background="image( source(file:^images/plans/btibOffice.PNG) halign(left) valign(top) )">

  <IdBinding id="canvasForNodeDrawer"/>

  <GridPane layout="490.0,320.0,80.0,60.0" columnCount="1" columnAlign="center" rowGap="4.0">

    <Label image="" font="10.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_01/points/Space$20Temp">
        <ObjectToString name="text" format="%out.value%"/>
      </ValueBinding>
    </Label>

    <Label image="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png" font="14.0pt Calibri Light" textToIconAlign="bottom" textIconGap="0.0">
      <PopupBinding ord="station:|slot:/Drivers/LonNetwork/FCU_01|view:btibVision:FlexPane" title="D&#xe9;tails" size="1200.0,800.0"/>
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_01/master"/>
    </Label>

    <SourceBinding ord="station:|slot:/Drivers/LonNetwork/FCU_01"/>

    <IdBinding id="FCU"/>

    <String name="id" value="widget8c8f"/>

  </GridPane>

  <GridPane layout="380.0,350.0,80.0,60.0" columnCount="1" columnAlign="center" rowGap="4.0">

    <Label image="" font="10.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_02/points/Space$20Temp">
        <ObjectToString name="text" format="%out.value%"/>
      </ValueBinding>
    </Label>

    <Label image="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png" font="14.0pt Calibri Light" textToIconAlign="bottom" textIconGap="0.0">
      <PopupBinding ord="station:|slot:/Drivers/LonNetwork/FCU_02|view:btibVision:FlexPane" title="D&#xe9;tails" size="1200.0,800.0"/>
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_02/master"/>
    </Label>

    <SourceBinding ord="station:|slot:/Drivers/LonNetwork/FCU_02"/>

    <IdBinding id="FCU"/>

    <String name="id" value="widget8c91"/>

  </GridPane>

  <GridPane layout="280.0,370.0,80.0,60.0" columnCount="1" columnAlign="center" rowGap="4.0">

    <Label image="" font="10.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_03/points/Space$20Temp">
        <ObjectToString name="text" format="%out.value%"/>
      </ValueBinding>
    </Label>

    <Label image="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png" font="14.0pt Calibri Light" textToIconAlign="bottom" textIconGap="0.0">
      <PopupBinding ord="station:|slot:/Drivers/LonNetwork/FCU_03|view:btibVision:FlexPane" title="D&#xe9;tails" size="1200.0,800.0"/>
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_03/master"/>
    </Label>

    <SourceBinding ord="station:|slot:/Drivers/LonNetwork/FCU_03"/>

    <IdBinding id="FCU"/>

    <String name="id" value="widget8c93"/>

  </GridPane>

  <GridPane layout="180.0,400.0,80.0,60.0" columnCount="1" columnAlign="center" rowGap="4.0">

    <Label image="" font="10.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_04/points/Space$20Temp">
        <ObjectToString name="text" format="%out.value%"/>
      </ValueBinding>
    </Label>

    <Label image="module://themeBtib/image/x30/devices/hvac/fanCoilUnit_ok.png" font="14.0pt Calibri Light" textToIconAlign="bottom" textIconGap="0.0">
      <PopupBinding ord="station:|slot:/Drivers/LonNetwork/FCU_04|view:btibVision:FlexPane" title="D&#xe9;tails" size="1200.0,800.0"/>
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_04/master"/>
    </Label>

    <SourceBinding ord="station:|slot:/Drivers/LonNetwork/FCU_04"/>

    <IdBinding id="FCU"/>

    <String name="id" value="widget8c95"/>

  </GridPane>

</CanvasPane>
</content>
</px>
