<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibCore"/>
  <module name="btibStructure"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
</import>
<content>
<CanvasPane layout="50.0,80.0,1100.0,1200.0" viewSize="1100.0,1200.0" halign="left" valign="top" background="image( source(file:^images/plans/Vinci_Plaza_Pieces_ V11.jpg) halign(left) valign(top) )">

  <IdBinding id="canvasEtage"/>

  <GridPane layout="220.0,210.0,30.0,40.0" columnCount="1" valign="top" halign="left" columnAlign="center" rowGap="0.0">

    <Label image="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_ok.png" font="14.0pt Calibri Light" textToIconAlign="bottom" textIconGap="0.0">
      <PopupBinding ord="station:|slot:/Drivers/LonNetwork/Open$20Space$20Ouest$20Omexom$20Citeos|view:btibVision:FlexPane" title="D&#xe9;tails" size="1200.0,800.0"/>
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/Open$20Space$20Ouest$20Omexom$20Citeos/b$3amaitre">
        <IBooleanToSimple name="image">
          <Image name="trueValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_ok.png"/>
          <Image name="falseValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_disabled.png"/>
        </IBooleanToSimple>
      </ValueBinding>
    </Label>

    <Label image="" font="10.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/Open$20Space$20Ouest$20Omexom$20Citeos/points/Temp$e9rature$20ambiante">
        <ObjectToString name="text" format="%out.value%"/>
      </ValueBinding>
    </Label>

    <SourceBinding ord="station:|slot:/Drivers/LonNetwork/Open$20Space$20Ouest$20Omexom$20Citeos"/>

    <IdBinding id="VC"/>

    <String name="id" value="widget_150ab_6a76_0"/>

  </GridPane>

</CanvasPane>
</content>
</px>
