<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibCore"/>
  <module name="btibStructure"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
</import>
<content>
<CanvasPane layout="50.0,80.0,1100.0,670.0" viewSize="1100.0,670.0" halign="left" valign="top" background="image( source(file:^images/plans/btibOffice.PNG) )">

  <IdBinding id="canvasForNodeDrawer"/>

  <GridPane layout="530.0,360.0,80.0,60.0" columnCount="1" columnAlign="center" rowGap="4.0">

    <Label image="" font="10.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_01/points/Space$20Temp">
        <ObjectToString name="text" format="%out.value%"/>
      </ValueBinding>
    </Label>

    <Label image="module://themeActive/image/x32/devices/hvac/fanCoilUnit_ok.png" font="14.0pt Calibri Light" textToIconAlign="bottom" textIconGap="0.0">
      <PopupBinding ord="station:|slot:/Drivers/LonNetwork/FCU_01|view:btibVision:FlexPane" title="D&#xe9;tails" size="1200.0,800.0"/>
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_01/master"/>
    </Label>

    <SourceBinding ord="station:|slot:/Drivers/LonNetwork/FCU_01"/>

    <IdBinding id="FCU"/>

    <String name="id" value="widget8c8f"/>

  </GridPane>

  <GridPane layout="420.0,380.0,80.0,60.0" columnCount="1" columnAlign="center" rowGap="4.0">

    <Label image="" font="10.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_02/points/Space$20Temp">
        <ObjectToString name="text" format="%out.value%"/>
      </ValueBinding>
    </Label>

    <Label image="module://themeActive/image/x32/devices/hvac/fanCoilUnit_ok.png" font="14.0pt Calibri Light" textToIconAlign="bottom" textIconGap="0.0">
      <PopupBinding ord="station:|slot:/Drivers/LonNetwork/FCU_02|view:btibVision:FlexPane" title="D&#xe9;tails" size="1200.0,800.0"/>
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_02/master"/>
    </Label>

    <SourceBinding ord="station:|slot:/Drivers/LonNetwork/FCU_02"/>

    <IdBinding id="FCU"/>

    <String name="id" value="widget8c91"/>

  </GridPane>

  <GridPane layout="310.0,400.0,80.0,60.0" columnCount="1" columnAlign="center" rowGap="4.0">

    <Label image="" font="10.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_03/points/Space$20Temp">
        <ObjectToString name="text" format="%out.value%"/>
      </ValueBinding>
    </Label>

    <Label image="module://themeActive/image/x32/devices/hvac/fanCoilUnit_ok.png" font="14.0pt Calibri Light" textToIconAlign="bottom" textIconGap="0.0">
      <PopupBinding ord="station:|slot:/Drivers/LonNetwork/FCU_03|view:btibVision:FlexPane" title="D&#xe9;tails" size="1200.0,800.0"/>
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_03/master"/>
    </Label>

    <SourceBinding ord="station:|slot:/Drivers/LonNetwork/FCU_03"/>

    <IdBinding id="FCU"/>

    <String name="id" value="widget8c93"/>

  </GridPane>

  <GridPane layout="210.0,430.0,80.0,60.0" columnCount="1" columnAlign="center" rowGap="4.0">

    <Label image="" font="10.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_04/points/Space$20Temp">
        <ObjectToString name="text" format="%out.value%"/>
      </ValueBinding>
    </Label>

    <Label image="module://themeActive/image/x32/devices/hvac/fanCoilUnit_ok.png" font="14.0pt Calibri Light" textToIconAlign="bottom" textIconGap="0.0">
      <PopupBinding ord="station:|slot:/Drivers/LonNetwork/FCU_04|view:btibVision:FlexPane" title="D&#xe9;tails" size="1200.0,800.0"/>
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_04/master"/>
    </Label>

    <SourceBinding ord="station:|slot:/Drivers/LonNetwork/FCU_04"/>

    <IdBinding id="FCU"/>

    <String name="id" value="widget8c95"/>

  </GridPane>

</CanvasPane>
</content>
</px>
