<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibCore"/>
  <module name="btibStructure"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
</import>
<content>
<CanvasPane layout="50.0,80.0,1100.0,1200.0" viewSize="1100.0,1200.0" halign="left" valign="top" background="image( source(file:^images/plans/bureauBtib.PNG) halign(left) valign(top) )">

  <IdBinding id="canvasEtage"/>

  <GridPane layout="270.0,150.0,30.0,40.0" columnCount="1" valign="top" halign="left" columnAlign="center" rowGap="0.0">

    <Label font="14.0pt Calibri Light" textToIconAlign="bottom" textIconGap="0.0">
      <PopupBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$204|view:btibVision:FlexPane" title="D&#xe9;tails" size="1200.0,800.0"/>
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$204/b$3amaitre">
        <IBooleanToSimple name="image">
          <Image name="trueValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_ok.png"/>
          <Image name="falseValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_disabled.png"/>
        </IBooleanToSimple>
      </ValueBinding>
    </Label>

    <Label image="" font="10.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$204/points/Temp$e9rature$20ambiante">
        <ObjectToString name="text" format="%out.value%"/>
      </ValueBinding>
    </Label>

    <SourceBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$204"/>

    <IdBinding id="VC"/>

    <String name="id" value="widget_1d119_6a76_0"/>

  </GridPane>

  <GridPane layout="190.0,170.0,30.0,40.0" columnCount="1" valign="top" halign="left" columnAlign="center" rowGap="0.0">

    <Label font="14.0pt Calibri Light" textToIconAlign="bottom" textIconGap="0.0">
      <PopupBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$206|view:btibVision:FlexPane" title="D&#xe9;tails" size="1200.0,800.0"/>
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$206/b$3amaitre">
        <IBooleanToSimple name="image">
          <Image name="trueValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_ok.png"/>
          <Image name="falseValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_disabled.png"/>
        </IBooleanToSimple>
      </ValueBinding>
    </Label>

    <Label image="" font="10.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$206/points/Temp$e9rature$20ambiante">
        <ObjectToString name="text" format="%out.value%"/>
      </ValueBinding>
    </Label>

    <SourceBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$206"/>

    <IdBinding id="VC"/>

    <String name="id" value="widget_1d233_6a76_0"/>

  </GridPane>

  <GridPane layout="360.0,160.0,30.0,40.0" columnCount="1" valign="top" halign="left" columnAlign="center" rowGap="0.0">

    <Label font="14.0pt Calibri Light" textToIconAlign="bottom" textIconGap="0.0">
      <PopupBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$201|view:btibVision:FlexPane" title="D&#xe9;tails" size="1200.0,800.0"/>
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$201/b$3amaitre">
        <IBooleanToSimple name="image">
          <Image name="trueValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_ok.png"/>
          <Image name="falseValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_disabled.png"/>
        </IBooleanToSimple>
      </ValueBinding>
    </Label>

    <Label image="" font="10.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$201/points/Temp$e9rature$20ambiante">
        <ObjectToString name="text" format="%out.value%"/>
      </ValueBinding>
    </Label>

    <SourceBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$201"/>

    <IdBinding id="VC"/>

    <String name="id" value="widget_150ab_6a76_0"/>

  </GridPane>

  <GridPane layout="530.0,120.0,30.0,40.0" columnCount="1" valign="top" halign="left" columnAlign="center" rowGap="0.0">

    <Label font="14.0pt Calibri Light" textToIconAlign="bottom" textIconGap="0.0">
      <PopupBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$202|view:btibVision:FlexPane" title="D&#xe9;tails" size="1200.0,800.0"/>
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$202/b$3amaitre">
        <IBooleanToSimple name="image">
          <Image name="trueValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_ok.png"/>
          <Image name="falseValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_disabled.png"/>
        </IBooleanToSimple>
      </ValueBinding>
    </Label>

    <Label image="" font="10.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$202/points/Temp$e9rature$20ambiante">
        <ObjectToString name="text" format="%out.value%"/>
      </ValueBinding>
    </Label>

    <SourceBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$202"/>

    <IdBinding id="VC"/>

    <String name="id" value="widget_1c395_6a76_0"/>

  </GridPane>

  <GridPane layout="600.0,100.0,30.0,40.0" columnCount="1" valign="top" halign="left" columnAlign="center" rowGap="0.0">

    <Label font="14.0pt Calibri Light" textToIconAlign="bottom" textIconGap="0.0">
      <PopupBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$203|view:btibVision:FlexPane" title="D&#xe9;tails" size="1200.0,800.0"/>
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$203/b$3amaitre">
        <IBooleanToSimple name="image">
          <Image name="trueValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_ok.png"/>
          <Image name="falseValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_disabled.png"/>
        </IBooleanToSimple>
      </ValueBinding>
    </Label>

    <Label image="" font="10.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$203/points/Temp$e9rature$20ambiante">
        <ObjectToString name="text" format="%out.value%"/>
      </ValueBinding>
    </Label>

    <SourceBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$203"/>

    <IdBinding id="VC"/>

    <String name="id" value="widget_1d08c_6a76_0"/>

  </GridPane>

  <GridPane layout="440.0,130.0,30.0,40.0" columnCount="1" valign="top" halign="left" columnAlign="center" rowGap="0.0">

    <Label font="14.0pt Calibri Light" textToIconAlign="bottom" textIconGap="0.0">
      <PopupBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$205|view:btibVision:FlexPane" title="D&#xe9;tails" size="1200.0,800.0"/>
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$205/b$3amaitre">
        <IBooleanToSimple name="image">
          <Image name="trueValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_ok.png"/>
          <Image name="falseValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_disabled.png"/>
        </IBooleanToSimple>
      </ValueBinding>
    </Label>

    <Label image="" font="10.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$205/points/Temp$e9rature$20ambiante">
        <ObjectToString name="text" format="%out.value%"/>
      </ValueBinding>
    </Label>

    <SourceBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$205"/>

    <IdBinding id="VC"/>

    <String name="id" value="widget_1d1a6_6a76_0"/>

  </GridPane>

  <GridPane layout="10.0,10.0,30.0,40.0" columnCount="1" valign="top" halign="left" columnAlign="center" rowGap="0.0">

    <Label font="14.0pt Calibri Light" textToIconAlign="bottom" textIconGap="0.0">
      <PopupBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$2010|view:btibVision:FlexPane" title="D&#xe9;tails" size="1200.0,800.0"/>
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$2010/b$3amaitre">
        <IBooleanToSimple name="image">
          <Image name="trueValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_ok.png"/>
          <Image name="falseValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_disabled.png"/>
        </IBooleanToSimple>
      </ValueBinding>
    </Label>

    <Label image="" font="10.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$2010/points/Temp$e9rature$20ambiante">
        <ObjectToString name="text" format="%out.value%"/>
      </ValueBinding>
    </Label>

    <SourceBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$2010"/>

    <IdBinding id="VC"/>

    <String name="id" value="widget_1d467_6a76_0"/>

  </GridPane>

  <GridPane layout="20.0,20.0,30.0,40.0" columnCount="1" valign="top" halign="left" columnAlign="center" rowGap="0.0">

    <Label font="14.0pt Calibri Light" textToIconAlign="bottom" textIconGap="0.0">
      <PopupBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$2011|view:btibVision:FlexPane" title="D&#xe9;tails" size="1200.0,800.0"/>
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$2011/b$3amaitre">
        <IBooleanToSimple name="image">
          <Image name="trueValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_ok.png"/>
          <Image name="falseValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_disabled.png"/>
        </IBooleanToSimple>
      </ValueBinding>
    </Label>

    <Label image="" font="10.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$2011/points/Temp$e9rature$20ambiante">
        <ObjectToString name="text" format="%out.value%"/>
      </ValueBinding>
    </Label>

    <SourceBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$2011"/>

    <IdBinding id="VC"/>

    <String name="id" value="widget_1d4f4_6a76_0"/>

  </GridPane>

  <GridPane layout="30.0,30.0,30.0,40.0" columnCount="1" valign="top" halign="left" columnAlign="center" rowGap="0.0">

    <Label font="14.0pt Calibri Light" textToIconAlign="bottom" textIconGap="0.0">
      <PopupBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$2012|view:btibVision:FlexPane" title="D&#xe9;tails" size="1200.0,800.0"/>
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$2012/b$3amaitre">
        <IBooleanToSimple name="image">
          <Image name="trueValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_ok.png"/>
          <Image name="falseValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_disabled.png"/>
        </IBooleanToSimple>
      </ValueBinding>
    </Label>

    <Label image="" font="10.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$2012/points/Temp$e9rature$20ambiante">
        <ObjectToString name="text" format="%out.value%"/>
      </ValueBinding>
    </Label>

    <SourceBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$2012"/>

    <IdBinding id="VC"/>

    <String name="id" value="widget_1d581_6a76_0"/>

  </GridPane>

  <GridPane layout="40.0,40.0,30.0,40.0" columnCount="1" valign="top" halign="left" columnAlign="center" rowGap="0.0">

    <Label font="14.0pt Calibri Light" textToIconAlign="bottom" textIconGap="0.0">
      <PopupBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$2013|view:btibVision:FlexPane" title="D&#xe9;tails" size="1200.0,800.0"/>
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$2013/b$3amaitre">
        <IBooleanToSimple name="image">
          <Image name="trueValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_ok.png"/>
          <Image name="falseValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_disabled.png"/>
        </IBooleanToSimple>
      </ValueBinding>
    </Label>

    <Label image="" font="10.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$2013/points/Temp$e9rature$20ambiante">
        <ObjectToString name="text" format="%out.value%"/>
      </ValueBinding>
    </Label>

    <SourceBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$2013"/>

    <IdBinding id="VC"/>

    <String name="id" value="widget_1d60e_6a76_0"/>

  </GridPane>

  <GridPane layout="490.0,340.0,30.0,40.0" columnCount="1" valign="top" halign="left" columnAlign="center" rowGap="0.0">

    <Label font="14.0pt Calibri Light" textToIconAlign="bottom" textIconGap="0.0">
      <PopupBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$2014|view:btibVision:FlexPane" title="D&#xe9;tails" size="1200.0,800.0"/>
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$2014/b$3amaitre">
        <IBooleanToSimple name="image">
          <Image name="trueValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_ok.png"/>
          <Image name="falseValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_disabled.png"/>
        </IBooleanToSimple>
      </ValueBinding>
    </Label>

    <Label image="" font="10.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$2014/points/Temp$e9rature$20ambiante">
        <ObjectToString name="text" format="%out.value%"/>
      </ValueBinding>
    </Label>

    <SourceBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$2014"/>

    <IdBinding id="VC"/>

    <String name="id" value="widget_1d69b_6a76_0"/>

  </GridPane>

  <GridPane layout="260.0,410.0,30.0,40.0" columnCount="1" valign="top" halign="left" columnAlign="center" rowGap="0.0">

    <Label font="14.0pt Calibri Light" textToIconAlign="bottom" textIconGap="0.0">
      <PopupBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$2015|view:btibVision:FlexPane" title="D&#xe9;tails" size="1200.0,800.0"/>
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$2015/b$3amaitre">
        <IBooleanToSimple name="image">
          <Image name="trueValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_ok.png"/>
          <Image name="falseValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_disabled.png"/>
        </IBooleanToSimple>
      </ValueBinding>
    </Label>

    <Label image="" font="10.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$2015/points/Temp$e9rature$20ambiante">
        <ObjectToString name="text" format="%out.value%"/>
      </ValueBinding>
    </Label>

    <SourceBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$2015"/>

    <IdBinding id="VC"/>

    <String name="id" value="widget_1d728_6a76_0"/>

  </GridPane>

  <GridPane layout="380.0,370.0,30.0,40.0" columnCount="1" valign="top" halign="left" columnAlign="center" rowGap="0.0">

    <Label font="14.0pt Calibri Light" textToIconAlign="bottom" textIconGap="0.0">
      <PopupBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$2016|view:btibVision:FlexPane" title="D&#xe9;tails" size="1200.0,800.0"/>
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$2016/b$3amaitre">
        <IBooleanToSimple name="image">
          <Image name="trueValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_ok.png"/>
          <Image name="falseValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_disabled.png"/>
        </IBooleanToSimple>
      </ValueBinding>
    </Label>

    <Label image="" font="10.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$2016/points/Temp$e9rature$20ambiante">
        <ObjectToString name="text" format="%out.value%"/>
      </ValueBinding>
    </Label>

    <SourceBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$2016"/>

    <IdBinding id="VC"/>

    <String name="id" value="widget_1d7b5_6a76_0"/>

  </GridPane>

</CanvasPane>
</content>
</px>
