<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibCore"/>
  <module name="btibVision"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
</import>
<properties>

  <property name="bqlToWidgetsHandle" type="baja:String" value="fcb4">
  </property>

</properties>
<content>
<ScrollPane viewportBackground="#0277bd" borderPolicy="never">

  <GridPane name="content" columnCount="1" valign="top" columnAlign="center" rowGap="5.0">

    <BorderPane padding="0.0" border="1.0 solid null">

      <OverCanvasPane name="content" viewSize="230.0,60.0" background="#039be5" overBackground="#0288d1">

        <BoundLabel layout="30.0,0.0,140.0,20.0" image="" font="12.0pt Trebuchet MS" foreground="white" halign="left">
          <BoundLabelBinding ord="slot:/Services/AlarmService/Last$20Alarm/lastAlarmItem1" statusEffect="none">
            <ObjectToString name="text" format="%time%"/>
          </BoundLabelBinding>
        </BoundLabel>

        <Picture layout="10.0,2.0,16.0,16.0" image="" scale="fitRatio">
          <ValueBinding ord="slot:/Services/AlarmService/Last$20Alarm/lastAlarmItem1/lightIcon">
            <OrdToImage name="image"/>
          </ValueBinding>
        </Picture>

        <BoundLabel layout="10.0,20.0,210.0,20.0" image="" font="bold 12.0pt SansSerif" foreground="white" halign="left">
          <BoundLabelBinding ord="slot:/Services/AlarmService/Last$20Alarm/lastAlarmItem1" statusEffect="none">
            <ObjectToString name="text" format="%source%"/>
          </BoundLabelBinding>
        </BoundLabel>

        <BoundLabel layout="80.0,40.0,140.0,20.0" image="" foreground="white" halign="left">
          <BoundLabelBinding ord="slot:/Services/AlarmService/Last$20Alarm/lastAlarmItem1" statusEffect="none">
            <ObjectToString name="text" format="%message%"/>
          </BoundLabelBinding>
        </BoundLabel>

        <BoundLabel layout="10.0,40.0,70.0,20.0" image="" foreground="white" halign="left">
          <BoundLabelBinding ord="slot:/Services/AlarmService/Last$20Alarm/lastAlarmItem1" statusEffect="none">
            <ObjectToString name="text" format="%ackState%"/>
          </BoundLabelBinding>
        </BoundLabel>

        <PxTemplateInfo name="templateInfo" templateName="BandeauAlarmesVert" vendor="B.tib" version="1.0"/>

        <ImageButton layout="175.0,0.0,50.0,20.0" text="Acq." image="" background="white" valign="fill" disabled="">
          <ActionBinding ord="slot:/Services/AlarmService/Last$20Alarm/lastAlarmItem1/ack" widgetEvent="actionPerformed"/>
          <ValueBinding ord="slot:/Services/AlarmService/Last$20Alarm/lastAlarmItem1/ackState">
            <IEnumToSimple name="visible" map="baja:Boolean 0,2=false;default=true;"/>
          </ValueBinding>
        </ImageButton>

      </OverCanvasPane>

    </BorderPane>

    <BorderPane padding="0.0" border="1.0 solid null">

      <OverCanvasPane name="content" viewSize="230.0,60.0" background="#039be5" overBackground="#0288d1">

        <BoundLabel layout="30.0,0.0,140.0,20.0" image="" font="12.0pt Trebuchet MS" foreground="white" halign="left">
          <BoundLabelBinding ord="slot:/Services/AlarmService/Last$20Alarm/lastAlarmItem2" statusEffect="none">
            <ObjectToString name="text" format="%time%"/>
          </BoundLabelBinding>
        </BoundLabel>

        <Picture layout="10.0,2.0,16.0,16.0" image="" scale="fitRatio">
          <ValueBinding ord="slot:/Services/AlarmService/Last$20Alarm/lastAlarmItem2/lightIcon">
            <OrdToImage name="image"/>
          </ValueBinding>
        </Picture>

        <BoundLabel layout="10.0,20.0,210.0,20.0" image="" font="bold 12.0pt SansSerif" foreground="white" halign="left">
          <BoundLabelBinding ord="slot:/Services/AlarmService/Last$20Alarm/lastAlarmItem2" statusEffect="none">
            <ObjectToString name="text" format="%source%"/>
          </BoundLabelBinding>
        </BoundLabel>

        <BoundLabel layout="80.0,40.0,140.0,20.0" image="" foreground="white" halign="left">
          <BoundLabelBinding ord="slot:/Services/AlarmService/Last$20Alarm/lastAlarmItem2" statusEffect="none">
            <ObjectToString name="text" format="%message%"/>
          </BoundLabelBinding>
        </BoundLabel>

        <BoundLabel layout="10.0,40.0,70.0,20.0" image="" foreground="white" halign="left">
          <BoundLabelBinding ord="slot:/Services/AlarmService/Last$20Alarm/lastAlarmItem2" statusEffect="none">
            <ObjectToString name="text" format="%ackState%"/>
          </BoundLabelBinding>
        </BoundLabel>

        <PxTemplateInfo name="templateInfo" templateName="BandeauAlarmesVert" vendor="B.tib" version="1.0"/>

        <ImageButton layout="175.0,0.0,50.0,20.0" text="Acq." image="" background="white" valign="fill" disabled="">
          <ActionBinding ord="slot:/Services/AlarmService/Last$20Alarm/lastAlarmItem2/ack" widgetEvent="actionPerformed"/>
          <ValueBinding ord="slot:/Services/AlarmService/Last$20Alarm/lastAlarmItem2/ackState">
            <IEnumToSimple name="visible" map="baja:Boolean 0,2=false;default=true;"/>
          </ValueBinding>
        </ImageButton>

      </OverCanvasPane>

    </BorderPane>

    <BorderPane padding="0.0" border="1.0 solid null">

      <OverCanvasPane name="content" viewSize="230.0,60.0" background="#039be5" overBackground="#0288d1">

        <BoundLabel layout="30.0,0.0,140.0,20.0" image="" font="12.0pt Trebuchet MS" foreground="white" halign="left">
          <BoundLabelBinding ord="slot:/Services/AlarmService/Last$20Alarm/lastAlarmItem3" statusEffect="none">
            <ObjectToString name="text" format="%time%"/>
          </BoundLabelBinding>
        </BoundLabel>

        <Picture layout="10.0,2.0,16.0,16.0" image="" scale="fitRatio">
          <ValueBinding ord="slot:/Services/AlarmService/Last$20Alarm/lastAlarmItem3/lightIcon">
            <OrdToImage name="image"/>
          </ValueBinding>
        </Picture>

        <BoundLabel layout="10.0,20.0,210.0,20.0" image="" font="bold 12.0pt SansSerif" foreground="white" halign="left">
          <BoundLabelBinding ord="slot:/Services/AlarmService/Last$20Alarm/lastAlarmItem3" statusEffect="none">
            <ObjectToString name="text" format="%source%"/>
          </BoundLabelBinding>
        </BoundLabel>

        <BoundLabel layout="80.0,40.0,140.0,20.0" image="" foreground="white" halign="left">
          <BoundLabelBinding ord="slot:/Services/AlarmService/Last$20Alarm/lastAlarmItem3" statusEffect="none">
            <ObjectToString name="text" format="%message%"/>
          </BoundLabelBinding>
        </BoundLabel>

        <BoundLabel layout="10.0,40.0,70.0,20.0" image="" foreground="white" halign="left">
          <BoundLabelBinding ord="slot:/Services/AlarmService/Last$20Alarm/lastAlarmItem3" statusEffect="none">
            <ObjectToString name="text" format="%ackState%"/>
          </BoundLabelBinding>
        </BoundLabel>

        <PxTemplateInfo name="templateInfo" templateName="BandeauAlarmesVert" vendor="B.tib" version="1.0"/>

        <ImageButton layout="175.0,0.0,50.0,20.0" text="Acq." image="" background="white" valign="fill" disabled="">
          <ActionBinding ord="slot:/Services/AlarmService/Last$20Alarm/lastAlarmItem3/ack" widgetEvent="actionPerformed"/>
          <ValueBinding ord="slot:/Services/AlarmService/Last$20Alarm/lastAlarmItem3/ackState">
            <IEnumToSimple name="visible" map="baja:Boolean 0,2=false;default=true;"/>
          </ValueBinding>
        </ImageButton>

      </OverCanvasPane>

    </BorderPane>

    <BorderPane padding="0.0" border="1.0 solid null">

      <OverCanvasPane name="content" viewSize="230.0,60.0" background="#039be5" overBackground="#0288d1">

        <BoundLabel layout="30.0,0.0,140.0,20.0" image="" font="12.0pt Trebuchet MS" foreground="white" halign="left">
          <BoundLabelBinding ord="slot:/Services/AlarmService/Last$20Alarm/lastAlarmItem4" statusEffect="none">
            <ObjectToString name="text" format="%time%"/>
          </BoundLabelBinding>
        </BoundLabel>

        <Picture layout="10.0,2.0,16.0,16.0" image="" scale="fitRatio">
          <ValueBinding ord="slot:/Services/AlarmService/Last$20Alarm/lastAlarmItem4/lightIcon">
            <OrdToImage name="image"/>
          </ValueBinding>
        </Picture>

        <BoundLabel layout="10.0,20.0,210.0,20.0" image="" font="bold 12.0pt SansSerif" foreground="white" halign="left">
          <BoundLabelBinding ord="slot:/Services/AlarmService/Last$20Alarm/lastAlarmItem4" statusEffect="none">
            <ObjectToString name="text" format="%source%"/>
          </BoundLabelBinding>
        </BoundLabel>

        <BoundLabel layout="80.0,40.0,140.0,20.0" image="" foreground="white" halign="left">
          <BoundLabelBinding ord="slot:/Services/AlarmService/Last$20Alarm/lastAlarmItem4" statusEffect="none">
            <ObjectToString name="text" format="%message%"/>
          </BoundLabelBinding>
        </BoundLabel>

        <BoundLabel layout="10.0,40.0,70.0,20.0" image="" foreground="white" halign="left">
          <BoundLabelBinding ord="slot:/Services/AlarmService/Last$20Alarm/lastAlarmItem4" statusEffect="none">
            <ObjectToString name="text" format="%ackState%"/>
          </BoundLabelBinding>
        </BoundLabel>

        <PxTemplateInfo name="templateInfo" templateName="BandeauAlarmesVert" vendor="B.tib" version="1.0"/>

        <ImageButton layout="175.0,0.0,50.0,20.0" text="Acq." image="" background="white" valign="fill" disabled="">
          <ActionBinding ord="slot:/Services/AlarmService/Last$20Alarm/lastAlarmItem4/ack" widgetEvent="actionPerformed"/>
          <ValueBinding ord="slot:/Services/AlarmService/Last$20Alarm/lastAlarmItem4/ackState">
            <IEnumToSimple name="visible" map="baja:Boolean 0,2=false;default=true;"/>
          </ValueBinding>
        </ImageButton>

      </OverCanvasPane>

    </BorderPane>

    <BorderPane padding="0.0" border="1.0 solid null">

      <OverCanvasPane name="content" viewSize="230.0,60.0" background="#039be5" overBackground="#0288d1">

        <BoundLabel layout="30.0,0.0,140.0,20.0" image="" font="12.0pt Trebuchet MS" foreground="white" halign="left">
          <BoundLabelBinding ord="slot:/Services/AlarmService/Last$20Alarm/lastAlarmItem5" statusEffect="none">
            <ObjectToString name="text" format="%time%"/>
          </BoundLabelBinding>
        </BoundLabel>

        <Picture layout="10.0,2.0,16.0,16.0" image="" scale="fitRatio">
          <ValueBinding ord="slot:/Services/AlarmService/Last$20Alarm/lastAlarmItem5/lightIcon">
            <OrdToImage name="image"/>
          </ValueBinding>
        </Picture>

        <BoundLabel layout="10.0,20.0,210.0,20.0" image="" font="bold 12.0pt SansSerif" foreground="white" halign="left">
          <BoundLabelBinding ord="slot:/Services/AlarmService/Last$20Alarm/lastAlarmItem5" statusEffect="none">
            <ObjectToString name="text" format="%source%"/>
          </BoundLabelBinding>
        </BoundLabel>

        <BoundLabel layout="80.0,40.0,140.0,20.0" image="" foreground="white" halign="left">
          <BoundLabelBinding ord="slot:/Services/AlarmService/Last$20Alarm/lastAlarmItem5" statusEffect="none">
            <ObjectToString name="text" format="%message%"/>
          </BoundLabelBinding>
        </BoundLabel>

        <BoundLabel layout="10.0,40.0,70.0,20.0" image="" foreground="white" halign="left">
          <BoundLabelBinding ord="slot:/Services/AlarmService/Last$20Alarm/lastAlarmItem5" statusEffect="none">
            <ObjectToString name="text" format="%ackState%"/>
          </BoundLabelBinding>
        </BoundLabel>

        <PxTemplateInfo name="templateInfo" templateName="BandeauAlarmesVert" vendor="B.tib" version="1.0"/>

        <ImageButton layout="175.0,0.0,50.0,20.0" text="Acq." image="" background="white" valign="fill" disabled="">
          <ActionBinding ord="slot:/Services/AlarmService/Last$20Alarm/lastAlarmItem5/ack" widgetEvent="actionPerformed"/>
          <ValueBinding ord="slot:/Services/AlarmService/Last$20Alarm/lastAlarmItem5/ackState">
            <IEnumToSimple name="visible" map="baja:Boolean 0,2=false;default=true;"/>
          </ValueBinding>
        </ImageButton>

      </OverCanvasPane>

    </BorderPane>

  </GridPane>

</ScrollPane>
</content>
</px>
