<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibCore"/>
  <module name="gx"/>
</import>
<content>
<EdgePane>

  <PxInclude name="top" ord="file:^px/menus/haut.px"/>

  <PxInclude name="left" ord="file:^px/menus/gauche.px"/>

  <GridPane name="center" columnCount="1" valign="top" halign="fill" rowAlign="fill" columnAlign="fill" rowGap="0.0" columnGap="0.0" stretchRow="1" stretchColumn="0">

    <CanvasPane viewSize="1400.0,200.0" halign="fill" background="#eceff1">

      <Label layout="140.0,100.0,460.0,50.0" text="Liste des b&#xe2;timents" font="28.0pt Calibri" foreground="#37474f" halign="left"/>

      <Picture layout="20.0,80.0,100.0,100.0" image="module://themeBtib/image/svg/geo_c.svg" scale="fitRatio"/>

    </CanvasPane>

    <BorderPane padding="20.0" border="1.0 solid null">

      <FlowPane name="content" align="fill" hgap="30" vgap="30">

        <IdBinding id="flowPanePourObjetBatiment"/>

      </FlowPane>

    </BorderPane>

  </GridPane>

  <PxInclude name="right" ord="file:^px/menus/droite.px"/>

</EdgePane>
</content>
</px>
