<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibCore"/>
  <module name="btibVision"/>
  <module name="converters"/>
  <module name="gx"/>
</import>
<content>
<EdgePane>

  <PxInclude name="top" ord="file:^px/menus/haut.px"/>

  <PxInclude name="left" ord="file:^px/menus/gauche.px"/>

  <GridPane name="center" columnCount="1" valign="top" halign="fill" rowAlign="fill" columnAlign="fill" rowGap="0.0" columnGap="0.0" stretchRow="1" stretchColumn="0">

    <CanvasPane viewSize="1400.0,200.0" halign="fill" background="#eceff1">

      <Label layout="140.0,100.0,460.0,50.0" text="Liste des b&#xe2;timents" font="28.0pt Calibri" foreground="#37474f" halign="left"/>

      <Picture layout="20.0,80.0,100.0,100.0" image="module://themeBtib/image/svg/geo_c.svg" scale="fitRatio"/>

    </CanvasPane>

    <BorderPane padding="20.0" border="1.0 solid null">

      <FlowPane name="content" align="fill" hgap="30" vgap="30">

        <IdBinding id="flowPanePourObjetBatiment"/>

        <OverBorderPane layout="40.0,40.0,220.0,210.0" padding="0.0" fill="white" radius="10.0px 10.0px 10.0px 10.0px">

          <GridPane name="content" columnCount="1" halign="fill" rowAlign="fill" columnAlign="fill" rowGap="0.0" columnGap="0.0" stretchRow="1" stretchColumn="0" bandBrush="white">

            <CanvasPane viewSize="220.0,100.0" background="#039be5">

              <Label layout="10.0,10.0,200.0,50.0" text="Le Rabelais" image="" font="20.0pt Calibri" foreground="white" halign="left" wordWrapEnabled="true">
                <ValueBinding hyperlink="station:|slot:/Services/BtibService/aspectContainer/Localisation/batiment/e1D4ysl1xUGc"/>
              </Label>

              <Label layout="10.0,60.0,200.0,35.0" image="" font="14.0pt Calibri" foreground="white" halign="left" valign="top" wordWrapEnabled="true">
                <ValueBinding hyperlink="station:|slot:/Services/BtibService/aspectContainer/Localisation/batiment/e1D4ysl1xUGc"/>
              </Label>

            </CanvasPane>

            <CanvasPane viewSize="220.0,110.0" background="white">

              <GridPane layout="10.0,0.0,200.0,100.0" columnCount="1" halign="left" columnAlign="fill" rowGap="10.0" stretchColumn="0">

                <Label image="module://themeBtib/image/x16/status/alarm.png" font="14.0pt Calibri Light" foreground="#454545" halign="left" wordWrapEnabled="true">
                  <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/Localisation/batiment/e1D4ysl1xUGc/Synthese/alarmCount/value">
                    <ObjectToString name="text" format="%.% points en alarme"/>
                  </ValueBinding>
                </Label>

                <Label image="module://themeBtib/image/x16/status/overridden.png" font="14.0pt Calibri Light" foreground="#454545" halign="left" wordWrapEnabled="true">
                  <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/Localisation/batiment/e1D4ysl1xUGc/Synthese/overriddenCount/value">
                    <ObjectToString name="text" format="%.% points d&#xe9;rog&#xe9;s"/>
                  </ValueBinding>
                </Label>

                <Label image="module://themeBtib/image/x16/status/fault.png" font="14.0pt Calibri Light" foreground="#454545" halign="left" wordWrapEnabled="true">
                  <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/Localisation/batiment/e1D4ysl1xUGc/Synthese/faultCount/value">
                    <ObjectToString name="text" format="%.% points en d&#xe9;faut"/>
                  </ValueBinding>
                </Label>

              </GridPane>

            </CanvasPane>

          </GridPane>

          <IdBinding id="batimentDansSite"/>

          <String name="id" value="widget_13f89_11672_0"/>

        </OverBorderPane>

      </FlowPane>

    </BorderPane>

  </GridPane>

  <PxInclude name="right" ord="file:^px/menus/droite.px"/>

</EdgePane>
</content>
</px>
