<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibCore"/>
  <module name="btibVision"/>
  <module name="converters"/>
  <module name="gx"/>
</import>
<properties>

  <property name="nomSite" type="baja:String" value="Le Rabelais">
  </property>

  <property name="ordSite" type="baja:Ord" value="station:|slot:/Accueil/Navigation$20G$e9ographique">
  </property>

  <property name="logoWhite" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

  <property name="bqlToWidgetsHandle" type="baja:String" value="4811">
  </property>

  <property name="vueCentraleForegroundNoire" type="gx:Brush" value="black">
  </property>

  <property name="vueCentraleBackgroundBlanc" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleBackgroundCouleurClaire" type="gx:Brush" value="#546e7a">
  </property>

  <property name="vueCentraleBackgroundCouleur" type="gx:Brush" value="#455a64">
  </property>

  <property name="vueCentraleBackgroundCouleurSombre" type="gx:Brush" value="#37474f">
  </property>

  <property name="vueCentraleElementForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleElementBackgroundCouleurClaire" type="gx:Brush" value="#1e88e5">
  </property>

  <property name="vueCentraleElementBackgroundCouleur" type="gx:Brush" value="#1976d2">
  </property>

  <property name="vueCentraleElementBackgroundCouleurSombre" type="gx:Brush" value="#1565c0">
  </property>

  <property name="gaucheForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="gaucheBackgroundCouleurClaire" type="gx:Brush" value="#616161">
  </property>

  <property name="gaucheBackgroundCouleur" type="gx:Brush" value="#424242">
  </property>

  <property name="gaucheBackgroundCouleurSombre" type="gx:Brush" value="#212121">
  </property>

  <property name="enTeteForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="enTeteBackgroundCouleurClaire" type="gx:Brush" value="#039be5">
  </property>

  <property name="enTeteBackgroundCouleur" type="gx:Brush" value="#0288d1">
  </property>

  <property name="enTeteBackgroundCouleurSombre" type="gx:Brush" value="#0277bd">
  </property>

</properties>
<content>
<EdgePane>

  <PxInclude name="top" ord="file:^px/menus/haut.px"/>

  <PxInclude name="left" ord="file:^px/menus/gauche.px"/>

  <GridPane name="center" columnCount="1" valign="top" halign="fill" rowAlign="fill" columnAlign="fill" rowGap="0.0" columnGap="0.0" stretchRow="1" stretchColumn="0">

    <CanvasPane viewSize="1400.0,200.0" halign="fill" background="#eceff1">

      <Label layout="30.0,130.0,460.0,50.0" text="Liste des b&#xe2;timents" font="28.0pt Calibri" foreground="#37474f" halign="left"/>

      <Picture layout="30.0,50.0,90.0,70.0" image="module://themeBtib/image/svg/geo_c.svg" scale="fitRatio"/>

    </CanvasPane>

    <BorderPane padding="20.0" border="1.0 solid null">

      <FlowPane name="content" align="fill" hgap="30" vgap="30">

        <IdBinding id="flowPanePourObjetBatiment"/>

        <OverBorderPane layout="100.0,40.0,220.0,210.0" padding="0.0" fill="white" radius="10.0px 10.0px 10.0px 10.0px">

          <GridPane name="content" columnCount="1" halign="fill" rowAlign="fill" columnAlign="fill" rowGap="0.0" columnGap="0.0" stretchRow="1" stretchColumn="0" bandBrush="white">

            <CanvasPane viewSize="220.0,100.0" background="#039be5">

              <Label layout="10.0,10.0,200.0,50.0" text="B&#xe2;timent A" image="" font="20.0pt Calibri" foreground="white" halign="left" wordWrapEnabled="true">
                <ValueBinding hyperlink="station:|slot:/Services/BtibService/aspectContainer/Localisation/batiment/T1AMurNQyDMt"/>
              </Label>

              <Label layout="10.0,60.0,200.0,35.0" image="" font="14.0pt Calibri" foreground="white" halign="left" valign="top" wordWrapEnabled="true">
                <ValueBinding hyperlink="station:|slot:/Services/BtibService/aspectContainer/Localisation/batiment/T1AMurNQyDMt"/>
              </Label>

            </CanvasPane>

            <CanvasPane viewSize="220.0,110.0" background="white">

              <GridPane layout="10.0,0.0,200.0,100.0" columnCount="1" halign="left" columnAlign="fill" rowGap="10.0" stretchColumn="0">

                <Label image="file:^px/themeBtib/image/x16/status/alarm.png" font="14.0pt Calibri Light" foreground="#454545" halign="left" wordWrapEnabled="true">
                  <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/Localisation/batiment/T1AMurNQyDMt/Synthese/alarmCount/value">
                    <ObjectToString name="text" format="%.% points en alarme"/>
                  </ValueBinding>
                </Label>

                <Label image="file:^px/themeBtib/image/x16/status/overridden.png" font="14.0pt Calibri Light" foreground="#454545" halign="left" wordWrapEnabled="true">
                  <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/Localisation/batiment/T1AMurNQyDMt/Synthese/overriddenCount/value">
                    <ObjectToString name="text" format="%.% points d&#xe9;rog&#xe9;s"/>
                  </ValueBinding>
                </Label>

                <Label image="module://themeBtib/image/x16/status/fault.png" font="14.0pt Calibri Light" foreground="#454545" halign="left" wordWrapEnabled="true">
                  <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/Localisation/batiment/T1AMurNQyDMt/Synthese/faultCount/value">
                    <ObjectToString name="text" format="%.% points en d&#xe9;faut"/>
                  </ValueBinding>
                </Label>

              </GridPane>

            </CanvasPane>

          </GridPane>

          <IdBinding id="batimentDansSite"/>

          <String name="id" value="widget_114ec_11672_0"/>

        </OverBorderPane>

        <OverBorderPane layout="100.0,40.0,220.0,210.0" padding="0.0" fill="white" radius="10.0px 10.0px 10.0px 10.0px">

          <GridPane name="content" columnCount="1" halign="fill" rowAlign="fill" columnAlign="fill" rowGap="0.0" columnGap="0.0" stretchRow="1" stretchColumn="0" bandBrush="white">

            <CanvasPane viewSize="220.0,100.0" background="#039be5">

              <Label layout="10.0,10.0,200.0,50.0" text="B&#xe2;timent B" image="" font="20.0pt Calibri" foreground="white" halign="left" wordWrapEnabled="true">
                <ValueBinding hyperlink="station:|slot:/Services/BtibService/aspectContainer/Localisation/batiment/p1B4oAO28veQ"/>
              </Label>

              <Label layout="10.0,60.0,200.0,35.0" image="" font="14.0pt Calibri" foreground="white" halign="left" valign="top" wordWrapEnabled="true">
                <ValueBinding hyperlink="station:|slot:/Services/BtibService/aspectContainer/Localisation/batiment/p1B4oAO28veQ"/>
              </Label>

            </CanvasPane>

            <CanvasPane viewSize="220.0,110.0" background="white">

              <GridPane layout="10.0,0.0,200.0,100.0" columnCount="1" halign="left" columnAlign="fill" rowGap="10.0" stretchColumn="0">

                <Label image="file:^px/themeBtib/image/x16/status/alarm.png" font="14.0pt Calibri Light" foreground="#454545" halign="left" wordWrapEnabled="true">
                  <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/Localisation/batiment/p1B4oAO28veQ/Synthese/alarmCount/value">
                    <ObjectToString name="text" format="%.% points en alarme"/>
                  </ValueBinding>
                </Label>

                <Label image="file:^px/themeBtib/image/x16/status/overridden.png" font="14.0pt Calibri Light" foreground="#454545" halign="left" wordWrapEnabled="true">
                  <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/Localisation/batiment/p1B4oAO28veQ/Synthese/overriddenCount/value">
                    <ObjectToString name="text" format="%.% points d&#xe9;rog&#xe9;s"/>
                  </ValueBinding>
                </Label>

                <Label image="module://themeBtib/image/x16/status/fault.png" font="14.0pt Calibri Light" foreground="#454545" halign="left" wordWrapEnabled="true">
                  <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/Localisation/batiment/p1B4oAO28veQ/Synthese/faultCount/value">
                    <ObjectToString name="text" format="%.% points en d&#xe9;faut"/>
                  </ValueBinding>
                </Label>

              </GridPane>

            </CanvasPane>

          </GridPane>

          <IdBinding id="batimentDansSite"/>

          <String name="id" value="widget_119f8_11672_0"/>

        </OverBorderPane>

      </FlowPane>

    </BorderPane>

  </GridPane>

  <PxInclude name="right" ord="file:^px/menus/droite.px"/>

</EdgePane>
</content>
</px>
