<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibCore"/>
  <module name="btibStructure"/>
  <module name="btibVision"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
</import>
<properties>

  <property name="nomSite" type="baja:String" value="Le rabelais">
  </property>

  <property name="ordSite" type="baja:Ord" value="station:|slot:/Accueil/Navigation$20G$e9ographique">
  </property>

  <property name="gaucheForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="gaucheBackgroundCouleurClaire" type="gx:Brush" value="#616161">
  </property>

  <property name="gaucheBackgroundCouleur" type="gx:Brush" value="#424242">
  </property>

  <property name="gaucheBackgroundCouleurSombre" type="gx:Brush" value="#212121">
  </property>

  <property name="enTeteForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="enTeteBackgroundCouleurClaire" type="gx:Brush" value="#039be5">
  </property>

  <property name="enTeteBackgroundCouleur" type="gx:Brush" value="#0288d1">
  </property>

  <property name="enTeteBackgroundCouleurSombre" type="gx:Brush" value="#0277bd">
  </property>

  <property name="vueCentraleForegroundNoire" type="gx:Brush" value="black">
  </property>

  <property name="vueCentraleBackgroundBlanc" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleBackgroundCouleurClaire" type="gx:Brush" value="#546e7a">
  </property>

  <property name="vueCentraleBackgroundCouleur" type="gx:Brush" value="#455a64">
  </property>

  <property name="vueCentraleBackgroundCouleurSombre" type="gx:Brush" value="#37474f">
  </property>

  <property name="vueCentraleElementForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleElementBackgroundCouleurClaire" type="gx:Brush" value="#1e88e5">
  </property>

  <property name="vueCentraleElementBackgroundCouleur" type="gx:Brush" value="#1976d2">
  </property>

  <property name="vueCentraleElementBackgroundCouleurSombre" type="gx:Brush" value="#1565c0">
  </property>

  <property name="logoWhite" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

</properties>
<layers>
  <layer name="fondDePlan" status="locked"/>
</layers>
<content>
<EdgePane>

  <PxInclude name="top" ord="file:^px/menus/haut.px"/>

  <PxInclude name="left" ord="file:^px/menus/gauche.px"/>

  <EdgePane name="center">

    <CanvasPane name="top" viewSize="1000.0,40.0" halign="left" background="#f2f2f2">

      <GridPane layout="10.0,0.0,640.0,40.0" columnCount="10" halign="left">

        <Label text="Le Rabelais /" image="" font="18.0pt Calibri Light" foreground="#3c3c3c">
          <ValueBinding hyperlink="station:|slot:/Services/BtibService/aspectContainer/Localisation/batiment/h1EJV75C3hPA"/>
        </Label>

        <Label text="Etage 2 /" image="" font="18.0pt Calibri Light" foreground="#3c3c3c">
          <ValueBinding hyperlink="station:|slot:/Services/BtibService/aspectContainer/Localisation/etage/D1Jhl6xo1cF3"/>
        </Label>

      </GridPane>

    </CanvasPane>

    <ScrollPane name="center">

      <CanvasPane name="content" viewSize="1200.0,1400.0" halign="left" valign="top" background="white">

        <Line stroke="#acacac" geom="10.0,60.0 1150.0,60.0"/>

        <CanvasPane layout="50.0,80.0,1100.0,1200.0" viewSize="1100.0,1200.0" halign="left" valign="top" background="image( source(file:^images/plans/bureauBtib.PNG) halign(left) valign(top) )">

          <Polygon fill="#2800aabb" stroke="white" pen="0.0" geom="187.5,352.0 540.5,290.0 577.5,408.0 372.5,463.0 197.5,483.0 191.5,428.0 ">
            <ValueBinding hyperlink="station:|slot:/Services/BtibService/aspectContainer/Localisation/bureau/v1JjJNatdvnv"/>
            <IdBinding id="zoneDansEtage"/>
            <LayerTag name="LayerTag" layerName="fondDePlan"/>
            <String name="id" value="widget_1de1d_13d27_0"/>
          </Polygon>

          <Polygon fill="#28419732" stroke="white" pen="0.0" geom="305.0,106.0 653.0,46.0 696.0,144.0 571.0,171.0 521.0,188.0 495.0,197.0 496.0,215.0 346.0,236.0 340.0,227.0 324.0,203.0 ">
            <ValueBinding hyperlink="station:|slot:/Services/BtibService/aspectContainer/Localisation/openSpace/x1JhsLGLNeHF"/>
            <IdBinding id="zoneDansEtage"/>
            <LayerTag name="LayerTag" layerName="fondDePlan"/>
            <String name="id" value="widget_1dcc3_13d27_0"/>
          </Polygon>

          <IdBinding id="canvasEtage"/>

          <GridPane layout="190.0,170.0,30.0,40.0" columnCount="1" valign="top" halign="left" columnAlign="center" rowGap="0.0">

            <Label font="14.0pt Calibri Light" textToIconAlign="bottom" textIconGap="0.0">
              <PopupBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$206|view:btibVision:FlexPane" title="D&#xe9;tails" size="1200.0,800.0"/>
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$206/b$3amaitre">
                <IBooleanToSimple name="image">
                  <Image name="trueValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_ok.png"/>
                  <Image name="falseValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_disabled.png"/>
                </IBooleanToSimple>
              </ValueBinding>
            </Label>

            <Label image="" font="10.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$206/points/Temp$e9rature$20ambiante">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

            <SourceBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$206"/>

            <IdBinding id="VC"/>

            <String name="id" value="widget_1d233_6a76_0"/>

          </GridPane>

          <GridPane layout="440.0,130.0,30.0,40.0" columnCount="1" valign="top" halign="left" columnAlign="center" rowGap="0.0">

            <Label font="14.0pt Calibri Light" textToIconAlign="bottom" textIconGap="0.0">
              <PopupBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$205|view:btibVision:FlexPane" title="D&#xe9;tails" size="1200.0,800.0"/>
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$205/b$3amaitre">
                <IBooleanToSimple name="image">
                  <Image name="trueValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_ok.png"/>
                  <Image name="falseValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_disabled.png"/>
                </IBooleanToSimple>
              </ValueBinding>
            </Label>

            <Label image="" font="10.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$205/points/Temp$e9rature$20ambiante">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

            <SourceBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$205"/>

            <IdBinding id="VC"/>

            <String name="id" value="widget_1d1a6_6a76_0"/>

          </GridPane>

          <GridPane layout="10.0,10.0,30.0,40.0" columnCount="1" valign="top" halign="left" columnAlign="center" rowGap="0.0">

            <Label font="14.0pt Calibri Light" textToIconAlign="bottom" textIconGap="0.0">
              <PopupBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$2010|view:btibVision:FlexPane" title="D&#xe9;tails" size="1200.0,800.0"/>
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$2010/b$3amaitre">
                <IBooleanToSimple name="image">
                  <Image name="trueValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_ok.png"/>
                  <Image name="falseValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_disabled.png"/>
                </IBooleanToSimple>
              </ValueBinding>
            </Label>

            <Label image="" font="10.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$2010/points/Temp$e9rature$20ambiante">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

            <SourceBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$2010"/>

            <IdBinding id="VC"/>

            <String name="id" value="widget_1d467_6a76_0"/>

          </GridPane>

          <GridPane layout="20.0,20.0,30.0,40.0" columnCount="1" valign="top" halign="left" columnAlign="center" rowGap="0.0">

            <Label font="14.0pt Calibri Light" textToIconAlign="bottom" textIconGap="0.0">
              <PopupBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$2011|view:btibVision:FlexPane" title="D&#xe9;tails" size="1200.0,800.0"/>
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$2011/b$3amaitre">
                <IBooleanToSimple name="image">
                  <Image name="trueValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_ok.png"/>
                  <Image name="falseValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_disabled.png"/>
                </IBooleanToSimple>
              </ValueBinding>
            </Label>

            <Label image="" font="10.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$2011/points/Temp$e9rature$20ambiante">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

            <SourceBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$2011"/>

            <IdBinding id="VC"/>

            <String name="id" value="widget_1d4f4_6a76_0"/>

          </GridPane>

          <GridPane layout="30.0,30.0,30.0,40.0" columnCount="1" valign="top" halign="left" columnAlign="center" rowGap="0.0">

            <Label font="14.0pt Calibri Light" textToIconAlign="bottom" textIconGap="0.0">
              <PopupBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$2012|view:btibVision:FlexPane" title="D&#xe9;tails" size="1200.0,800.0"/>
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$2012/b$3amaitre">
                <IBooleanToSimple name="image">
                  <Image name="trueValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_ok.png"/>
                  <Image name="falseValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_disabled.png"/>
                </IBooleanToSimple>
              </ValueBinding>
            </Label>

            <Label image="" font="10.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$2012/points/Temp$e9rature$20ambiante">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

            <SourceBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$2012"/>

            <IdBinding id="VC"/>

            <String name="id" value="widget_1d581_6a76_0"/>

          </GridPane>

          <GridPane layout="40.0,40.0,30.0,40.0" columnCount="1" valign="top" halign="left" columnAlign="center" rowGap="0.0">

            <Label font="14.0pt Calibri Light" textToIconAlign="bottom" textIconGap="0.0">
              <PopupBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$2013|view:btibVision:FlexPane" title="D&#xe9;tails" size="1200.0,800.0"/>
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$2013/b$3amaitre">
                <IBooleanToSimple name="image">
                  <Image name="trueValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_ok.png"/>
                  <Image name="falseValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_disabled.png"/>
                </IBooleanToSimple>
              </ValueBinding>
            </Label>

            <Label image="" font="10.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$2013/points/Temp$e9rature$20ambiante">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

            <SourceBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$2013"/>

            <IdBinding id="VC"/>

            <String name="id" value="widget_1d60e_6a76_0"/>

          </GridPane>

          <GridPane layout="490.0,340.0,30.0,40.0" columnCount="1" valign="top" halign="left" columnAlign="center" rowGap="0.0">

            <Label image="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_ok.png" font="14.0pt Calibri Light" textToIconAlign="bottom" textIconGap="0.0">
              <PopupBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$2014|view:btibVision:FlexPane" title="D&#xe9;tails" size="1200.0,800.0"/>
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$2014/b$3amaitre">
                <IBooleanToSimple name="image">
                  <Image name="trueValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_ok.png"/>
                  <Image name="falseValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_disabled.png"/>
                </IBooleanToSimple>
              </ValueBinding>
            </Label>

            <Label image="" font="10.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$2014/points/Temp$e9rature$20ambiante">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

            <SourceBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$2014"/>

            <IdBinding id="VC"/>

            <String name="id" value="widget_1d69b_6a76_0"/>

          </GridPane>

          <GridPane layout="260.0,410.0,30.0,40.0" columnCount="1" valign="top" halign="left" columnAlign="center" rowGap="0.0">

            <Label image="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_ok.png" font="14.0pt Calibri Light" textToIconAlign="bottom" textIconGap="0.0">
              <PopupBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$2015|view:btibVision:FlexPane" title="D&#xe9;tails" size="1200.0,800.0"/>
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$2015/b$3amaitre">
                <IBooleanToSimple name="image">
                  <Image name="trueValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_ok.png"/>
                  <Image name="falseValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_disabled.png"/>
                </IBooleanToSimple>
              </ValueBinding>
            </Label>

            <Label image="" font="10.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$2015/points/Temp$e9rature$20ambiante">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

            <SourceBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$2015"/>

            <IdBinding id="VC"/>

            <String name="id" value="widget_1d728_6a76_0"/>

          </GridPane>

          <GridPane layout="380.0,370.0,30.0,40.0" columnCount="1" valign="top" halign="left" columnAlign="center" rowGap="0.0">

            <Label image="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_ok.png" font="14.0pt Calibri Light" textToIconAlign="bottom" textIconGap="0.0">
              <PopupBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$2016|view:btibVision:FlexPane" title="D&#xe9;tails" size="1200.0,800.0"/>
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$2016/b$3amaitre">
                <IBooleanToSimple name="image">
                  <Image name="trueValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_ok.png"/>
                  <Image name="falseValue" value="module://themeBtib/image/x20/devices/hvac/fanCoilUnit_disabled.png"/>
                </IBooleanToSimple>
              </ValueBinding>
            </Label>

            <Label image="" font="10.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
              <ValueBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$2016/points/Temp$e9rature$20ambiante">
                <ObjectToString name="text" format="%out.value%"/>
              </ValueBinding>
            </Label>

            <SourceBinding ord="station:|slot:/Drivers/LonNetwork/Ventilo$2dConvecteur$2016"/>

            <IdBinding id="VC"/>

            <String name="id" value="widget_1d7b5_6a76_0"/>

          </GridPane>

        </CanvasPane>

        <OverBorderPane layout="10.0,10.0,160.0,40.0" fill="#4db6ac" overFill="#009688">

          <Label name="content" text="Recloisonnement" image="" font="16.0pt Calibri Light" foreground="white"/>

          <ValueBinding hyperlink="slot:Recloisonnement"/>

        </OverBorderPane>

      </CanvasPane>

    </ScrollPane>

  </EdgePane>

</EdgePane>
</content>
</px>
