<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibCore"/>
  <module name="btibVision"/>
  <module name="gx"/>
</import>
<content>
<EdgePane>

  <PxInclude name="top" ord="file:^px/menus/haut.px"/>

  <PxInclude name="left" ord="file:^px/menus/gauche.px"/>

  <EdgePane name="center">

    <CanvasPane name="top" viewSize="1000.0,40.0" halign="left" background="#f2f2f2">

      <GridPane layout="10.0,0.0,640.0,40.0" columnCount="10" halign="left">

        <Label text="B&#xe2;timent B /" image="" font="18.0pt SansSerif" foreground="#3c3c3c">
          <ValueBinding hyperlink="station:|slot:/Services/BtibService/aspectContainer/Localisation/batiment/p1B4oAO28veQ"/>
        </Label>

        <Label text="Etage B1 /" image="" font="18.0pt SansSerif" foreground="#3c3c3c">
          <ValueBinding hyperlink="station:|slot:/Services/BtibService/aspectContainer/Localisation/etage/Q1B4oN0oBEbq"/>
        </Label>

      </GridPane>

    </CanvasPane>

    <CanvasPane name="center" viewSize="1200.0,800.0" halign="left" valign="top" background="white">

      <Line stroke="#acacac" geom="10.0,60.0 1150.0,60.0"/>

      <CanvasPane layout="50.0,80.0,1100.0,670.0" viewSize="1100.0,670.0" halign="left" valign="top">

        <IdBinding id="canvasPourNodeDrawer"/>

        <Label layout="30.0,40.0,70.0,60.0" text="?" image="" font="bold 22.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
          <ValueBinding ord="station:|slot:/Drivers/BacnetNetwork/AHU$2001" hyperlink="station:|slot:/Drivers/BacnetNetwork/AHU$2001"/>
          <String name="id" value="widget_11c61_6a76_0"/>
        </Label>

      </CanvasPane>

      <OverBorderPane layout="10.0,10.0,160.0,40.0" fill="#4db6ac" overFill="#009688">

        <Label name="content" text="Recloisonnement" image="" font="16.0pt SansSerif" foreground="white"/>

        <ValueBinding hyperlink="slot:Recloisonnement"/>

      </OverBorderPane>

    </CanvasPane>

  </EdgePane>

</EdgePane>
</content>
</px>
