<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibCore"/>
  <module name="btibVision"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
  <module name="workbench"/>
</import>
<properties>

  <property name="nomSite" type="baja:String" value="Le rabelais">
  </property>

  <property name="ordSite" type="baja:Ord" value="station:|slot:/Accueil/Navigation$20G$e9ographique">
  </property>

  <property name="gaucheForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="gaucheBackgroundCouleurClaire" type="gx:Brush" value="#616161">
  </property>

  <property name="gaucheBackgroundCouleur" type="gx:Brush" value="#424242">
  </property>

  <property name="gaucheBackgroundCouleurSombre" type="gx:Brush" value="#212121">
  </property>

  <property name="enTeteForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="enTeteBackgroundCouleurClaire" type="gx:Brush" value="#039be5">
  </property>

  <property name="enTeteBackgroundCouleur" type="gx:Brush" value="#0288d1">
  </property>

  <property name="enTeteBackgroundCouleurSombre" type="gx:Brush" value="#0277bd">
  </property>

  <property name="vueCentraleForegroundNoire" type="gx:Brush" value="black">
  </property>

  <property name="vueCentraleBackgroundBlanc" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleBackgroundCouleurClaire" type="gx:Brush" value="#546e7a">
  </property>

  <property name="vueCentraleBackgroundCouleur" type="gx:Brush" value="#455a64">
  </property>

  <property name="vueCentraleBackgroundCouleurSombre" type="gx:Brush" value="#37474f">
  </property>

  <property name="vueCentraleElementForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleElementBackgroundCouleurClaire" type="gx:Brush" value="#1e88e5">
  </property>

  <property name="vueCentraleElementBackgroundCouleur" type="gx:Brush" value="#1976d2">
  </property>

  <property name="vueCentraleElementBackgroundCouleurSombre" type="gx:Brush" value="#1565c0">
  </property>

  <property name="logoWhite" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

</properties>
<content>
<EdgePane>

  <PxInclude name="top" ord="file:^px/menus/haut.px"/>

  <PxInclude name="left" ord="file:^px/menus/gauche.px"/>

  <OverBorderPane name="center" padding="20.0" fill="#fafafa" overFill="#fafafa">

    <OverBorderPane name="content" padding="0.0">

      <OverBorderPane name="content" padding="24.0" fill="white" overFill="white">

        <GridPane name="content" columnCount="1" valign="top" halign="fill" rowAlign="fill" columnAlign="fill" stretchRow="2" stretchColumn="0">

          <EdgePane>

            <Label name="left" text="Alarmes sur temp&#xe9;rature, filtr&#xe9; sur hs:temp" font="18.0pt Calibri" foreground="#424242" halign="left">
              <ValueBinding ord="slot:"/>
            </Label>

            <GridPane name="right" columnGap="8.0">

              <Label font="24.0pt Calibri" foreground="#5e5e5e" halign="left">
                <ValueBinding ord="slot:Point$20synthesis/Nombre$20de$20points$20d$e9rog$e9s">
                  <ObjectToString name="text" format="%size% points"/>
                </ValueBinding>
              </Label>

              <ImageButton styleClasses="hyperlink" image="module://icons/x16/sync.png" buttonStyle="hyperlink">
                <ActionBinding ord="slot:Point$20synthesis/Nombre$20de$20points$20d$e9rog$e9s/execute" widgetEvent="actionPerformed"/>
              </ImageButton>

            </GridPane>

          </EdgePane>

          <Line stroke="darkGrey" pen="0.5" geom="0.0,0.0 1800.0,0.0"/>

          <WebWidget js="view:btibVision:EnhancedBoundTable">
            <WbViewBinding ord="slot:"/>
            <Ord name="query" f="3" value="alarm:|bql:select timestamp as &#x27;Date&#x27;, alarmClass as &#x27;Classe alarme&#x27;, alarmData.building as &#x27;B&#xe2;timent&#x27;, alarmData.floor as &#x27;Etage&#x27;, alarmData.sourceName as &#x27;Nom source&#x27; where alarmData.temp = &#x27;M&#x27;"/>
            <Ord name="hyperlink" f="3" value="slot:"/>
            <Double name="rowCount" f="3" value="10.0"/>
            <Boolean name="showRowCountSelector" f="3" value="true"/>
            <Boolean name="showSearching" f="3" value="true"/>
            <Boolean name="showColumnSelector" f="3" value="true"/>
            <Boolean name="showInfo" f="3" value="true"/>
            <Boolean name="showExporting" f="3" value="true"/>
          </WebWidget>

        </GridPane>

      </OverBorderPane>

    </OverBorderPane>

  </OverBorderPane>

  <PxTemplateInfo name="templateInfo" templateName="BilanPointsDeroges" vendor="BTIB" version="1.0"/>

</EdgePane>
</content>
</px>
