<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibCore"/>
  <module name="btibVision"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="jxBrowser"/>
  <module name="kitPx"/>
  <module name="vykonPro"/>
  <module name="workbench"/>
</import>
<properties>

  <property name="logoWhite" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

  <property name="headerBackgroundColor" type="gx:Brush" value="#0288d1">
  </property>

  <property name="headerBackgroundColorShade" type="gx:Brush" value="#02669c">
    <target ord="slot:center/content/BorderPane/fill"/>
  </property>

  <property name="headerBackgroundColorTint" type="gx:Brush" value="#039be5">
  </property>

  <property name="headerForegroundColor" type="gx:Brush" value="white">
  </property>

  <property name="leftForegroundColor" type="gx:Brush" value="white">
  </property>

  <property name="leftBackgroundColor" type="gx:Brush" value="#19212b">
  </property>

  <property name="leftBackgroundColorShade" type="gx:Brush" value="#0d1116">
  </property>

  <property name="leftBackgroundColorTint" type="gx:Brush" value="#3c5069">
  </property>

  <property name="siteName" type="baja:String" value="Building">
  </property>

  <property name="siteOrd" type="baja:Ord" value="station:|slot:/Services/BtibService/aspectContainer/geography/building/gD14vW">
  </property>

</properties>
<content>
<EdgePane>

  <PxInclude name="top" ord="file:^px/menus/haut.px"/>

  <PxInclude name="left" ord="file:^px/menus/gauche.px">
    <String name="siteName" value="B&#xe2;timent"/>
  </PxInclude>

  <BorderPane name="center" padding="20.0" fill="#eceff1">

    <GridPane name="content" columnCount="1" halign="fill" rowAlign="fill" columnAlign="fill" rowGap="0.0" stretchRow="1" stretchColumn="0">

      <BorderPane name="BorderPane" padding="0.0" fill="#02669c">

        <GridPane name="content" columnCount="4" halign="left" columnGap="0.0">

          <OverBorderPane name="OverBorderPane" overFill="#02669c" shadow="0.0px 0.0px 0.0px 1.0px rgba(255,255,255,0.09803921568627451)">

            <Label name="content" text="Console par m&#xe9;tier" image="module://themeActive/image/x24/alarm_w.png" font="18.0pt Calibri" foreground="white"/>

            <ValueBinding name="ValueBinding" ord="station:|slot:/Accueil" hyperlink="station:|slot:/Accueil/Alarmes/Consoles$20par$20m$e9tier"/>

          </OverBorderPane>

          <OverBorderPane name="OverBorderPane1" border="bottom(4.0 solid white)" overFill="#02669c" shadow="0.0px 0.0px 0.0px 1.0px rgba(255,255,255,0.09803921568627451)">

            <Label name="content" text="Console g&#xe9;n&#xe9;rale" image="module://themeActive/image/x24/alarm1_w.png" font="18.0pt Calibri" foreground="white"/>

            <ValueBinding name="ValueBinding" ord="station:|slot:/Accueil" hyperlink="station:|slot:/Services/AlarmService/General$20Console"/>

          </OverBorderPane>

        </GridPane>

      </BorderPane>

      <OverBorderPane name="OverBorderPane" padding="24.0" fill="white" overFill="white">

        <WebWidget name="content" js="view:alarm:AlarmUxConsole">
          <WbViewBinding name="WbViewBinding" ord="station:|slot:/Services/AlarmService/ConsoleRecipient"/>
        </WebWidget>

      </OverBorderPane>

    </GridPane>

  </BorderPane>

</EdgePane>
</content>
</px>
