<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibCore"/>
  <module name="btibVision"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
  <module name="workbench"/>
</import>
<properties>

  <property name="logoWhite" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

  <property name="headerBackgroundColor" type="gx:Brush" value="#0288d1">
  </property>

  <property name="headerBackgroundColorShade" type="gx:Brush" value="#02669c">
  </property>

  <property name="headerBackgroundColorTint" type="gx:Brush" value="#039be5">
  </property>

  <property name="headerForegroundColor" type="gx:Brush" value="white">
  </property>

  <property name="leftForegroundColor" type="gx:Brush" value="white">
  </property>

  <property name="leftBackgroundColor" type="gx:Brush" value="#19212b">
  </property>

  <property name="leftBackgroundColorShade" type="gx:Brush" value="#0d1116">
  </property>

  <property name="leftBackgroundColorTint" type="gx:Brush" value="#3c5069">
  </property>

  <property name="siteName" type="baja:String" value="Building">
  </property>

  <property name="siteOrd" type="baja:Ord" value="station:|slot:/Services/BtibService/aspectContainer/geography/building/gD14vW">
  </property>

</properties>
<content>
<EdgePane>

  <PxInclude name="top" ord="file:^px/menu/top.px"/>

  <PxInclude name="left" ord="file:^px/menu/left.px"/>

  <OverBorderPane name="center" padding="20.0" fill="#fafafa" overFill="#fafafa">

    <OverBorderPane name="content" padding="0.0">

      <OverBorderPane name="content" padding="24.0" fill="white" overFill="white">

        <GridPane name="content" columnCount="1" valign="top" halign="fill" rowAlign="fill" columnAlign="fill" stretchRow="2" stretchColumn="0">

          <EdgePane>

            <Label name="left" text="Alarms on temperature filtered on hs:temp" font="18.0pt Calibri" foreground="#424242" halign="left">
              <ValueBinding ord="slot:"/>
            </Label>

            <GridPane name="right" columnGap="8.0">

              <Label font="24.0pt Calibri" foreground="#5e5e5e" halign="left">
                <ValueBinding ord="slot:overridenPointsCount">
                  <ObjectToString name="text" format="%size% points"/>
                </ValueBinding>
              </Label>

              <ImageButton styleClasses="hyperlink" image="module://icons/x16/sync.png" buttonStyle="hyperlink">
                <ActionBinding ord="slot:nombrePointsDeroges/execute" widgetEvent="actionPerformed"/>
              </ImageButton>

            </GridPane>

          </EdgePane>

          <Line stroke="darkGrey" pen="0.5" geom="0.0,0.0 1800.0,0.0"/>

          <WebWidget js="view:btibVision:EnhancedBoundTable">
            <WbViewBinding ord="slot:"/>
            <Ord name="query" f="3" value="alarm:|bql:select timestamp, alarmClass, alarmData.building, alarmData.floor, alarmData.sourceName where alarmData.temp = &#x27;M&#x27;"/>
            <Ord name="hyperlink" f="3" value="slot:"/>
            <Double name="rowCount" f="3" value="10.0"/>
            <Boolean name="showRowCountSelector" f="3" value="true"/>
            <Boolean name="showSearching" f="3" value="true"/>
            <Boolean name="showColumnSelector" f="3" value="true"/>
            <Boolean name="showInfo" f="3" value="true"/>
            <Boolean name="showExporting" f="3" value="true"/>
          </WebWidget>

        </GridPane>

      </OverBorderPane>

    </OverBorderPane>

  </OverBorderPane>

  <PxTemplateInfo name="templateInfo" templateName="BilanPointsDeroges" vendor="BTIB" version="1.0"/>

</EdgePane>
</content>
</px>
