<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibCore"/>
  <module name="btibVision"/>
  <module name="gx"/>
</import>
<properties>

  <property name="bqlToWidgetsHandle" type="baja:String" value="7b53">
  </property>

</properties>
<content>
<ScrollPane viewportBackground="white" borderPolicy="never">

  <GridPane name="content" columnCount="4" valign="top" rowGap="24.0" columnGap="24.0">

    <OverCanvasPane viewSize="250.0,200.0" background="#039be5" overBackground="#02669c">

      <Label layout="0.0,30.0,250.0,40.0" text="Console_Electricite" image="" font="20.0pt Calibri" foreground="#f2f2f2"/>

      <ValueBinding ord="station:|slot:/" hyperlink="station:|slot:/Services/AlarmService/Console_Electricite"/>

      <Picture layout="100.0,90.0,50.0,50.0" image="module://themeBtib/image/svg/alarm_w.svg" scale="fitRatio"/>

      <Label layout="80.0,75.0,90.0,80.0" image=""/>

    </OverCanvasPane>

    <OverCanvasPane viewSize="250.0,200.0" background="#039be5" overBackground="#02669c">

      <Label layout="0.0,30.0,250.0,40.0" text="Console_Plomberie" image="" font="20.0pt Calibri" foreground="#f2f2f2"/>

      <ValueBinding ord="station:|slot:/" hyperlink="station:|slot:/Services/AlarmService/Console_Plomberie"/>

      <Picture layout="100.0,90.0,50.0,50.0" image="module://themeBtib/image/svg/alarm_w.svg" scale="fitRatio"/>

      <Label layout="80.0,75.0,90.0,80.0" image=""/>

    </OverCanvasPane>

    <OverCanvasPane viewSize="250.0,200.0" background="#039be5" overBackground="#02669c">

      <Label layout="0.0,30.0,250.0,40.0" text="Console_CVC" image="" font="20.0pt Calibri" foreground="#f2f2f2"/>

      <ValueBinding ord="station:|slot:/" hyperlink="station:|slot:/Services/AlarmService/Console_CVC"/>

      <Picture layout="100.0,90.0,50.0,50.0" image="module://themeBtib/image/svg/alarm_w.svg" scale="fitRatio"/>

      <Label layout="80.0,75.0,90.0,80.0" image=""/>

    </OverCanvasPane>

    <OverCanvasPane viewSize="250.0,200.0" background="#039be5" overBackground="#02669c">

      <Label layout="0.0,30.0,250.0,40.0" text="Console_Cuisine" image="" font="20.0pt Calibri" foreground="#f2f2f2"/>

      <ValueBinding ord="station:|slot:/" hyperlink="station:|slot:/Services/AlarmService/Console_Cuisine"/>

      <Picture layout="100.0,90.0,50.0,50.0" image="module://themeBtib/image/svg/alarm_w.svg" scale="fitRatio"/>

      <Label layout="80.0,75.0,90.0,80.0" image=""/>

    </OverCanvasPane>

    <OverCanvasPane viewSize="250.0,200.0" background="#039be5" overBackground="#02669c">

      <Label layout="0.0,30.0,250.0,40.0" text="Console_Medical" image="" font="20.0pt Calibri" foreground="#f2f2f2"/>

      <ValueBinding ord="station:|slot:/" hyperlink="station:|slot:/Services/AlarmService/Console_Medical"/>

      <Picture layout="100.0,90.0,50.0,50.0" image="module://themeBtib/image/svg/alarm_w.svg" scale="fitRatio"/>

      <Label layout="80.0,75.0,90.0,80.0" image=""/>

    </OverCanvasPane>

  </GridPane>

</ScrollPane>
</content>
</px>
