<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibCore"/>
  <module name="btibVision"/>
  <module name="gx"/>
  <module name="workbench"/>
</import>
<properties>

  <property name="nomSite" type="baja:String" value="station:|slot:/Accueil/Param$e8tres$20stations/Param$e8tres$20g$e9n$e9raux/nomSite">
  </property>

  <property name="ordSite" type="baja:Ord" value="station:|slot:/Accueil/Navigation$20G$e9ographique">
  </property>

  <property name="gaucheForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="gaucheBackgroundCouleurClaire" type="gx:Brush" value="#616161">
  </property>

  <property name="gaucheBackgroundCouleur" type="gx:Brush" value="#424242">
  </property>

  <property name="gaucheBackgroundCouleurSombre" type="gx:Brush" value="#212121">
  </property>

  <property name="enTeteForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="enTeteBackgroundCouleurClaire" type="gx:Brush" value="#039be5">
  </property>

  <property name="enTeteBackgroundCouleur" type="gx:Brush" value="#0288d1">
  </property>

  <property name="enTeteBackgroundCouleurSombre" type="gx:Brush" value="#0277bd">
  </property>

  <property name="vueCentraleForegroundNoire" type="gx:Brush" value="black">
  </property>

  <property name="vueCentraleBackgroundBlanc" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleBackgroundCouleurClaire" type="gx:Brush" value="#546e7a">
  </property>

  <property name="vueCentraleBackgroundCouleur" type="gx:Brush" value="#455a64">
  </property>

  <property name="vueCentraleBackgroundCouleurSombre" type="gx:Brush" value="#37474f">
  </property>

  <property name="vueCentraleElementForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleElementBackgroundCouleurClaire" type="gx:Brush" value="#1e88e5">
  </property>

  <property name="vueCentraleElementBackgroundCouleur" type="gx:Brush" value="#1976d2">
  </property>

  <property name="vueCentraleElementBackgroundCouleurSombre" type="gx:Brush" value="#1565c0">
  </property>

  <property name="logoWhite" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

</properties>
<content>
<EdgePane>

  <PxInclude name="top" ord="file:^px/menus/haut.px"/>

  <PxInclude name="left" ord="file:^px/menus/gauche.px"/>

  <BorderPane name="center" padding="20.0" fill="#eceff1">

    <GridPane name="content" columnCount="1" halign="fill" rowAlign="fill" columnAlign="fill" rowGap="0.0" stretchRow="1" stretchColumn="0">

      <BorderPane padding="0.0" fill="#02669c">

        <GridPane name="content" columnCount="4" halign="left" columnGap="0.0">

          <OverBorderPane border="bottom(4.0 solid white)" overFill="#039be5" shadow="0.0px 0.0px 0.0px 1.0px rgba(255,255,255,0.09803921568627451)">

            <Label name="content" text="Console par m&#xe9;tier" image="module://themeBtib/image/x20/alarm_w.png" font="18.0pt Calibri" foreground="white"/>

            <ValueBinding ord="station:|slot:/Accueil" hyperlink="station:|slot:/Accueil/Alarmes/Consoles$20par$20m$e9tier"/>

          </OverBorderPane>

          <OverBorderPane overFill="#02669c" shadow="0.0px 0.0px 0.0px 1.0px rgba(255,255,255,0.09803921568627451)">

            <Label name="content" text="Console g&#xe9;n&#xe9;rale" image="module://themeBtib/image/x20/alarm_w.png" font="18.0pt Calibri" foreground="white"/>

            <ValueBinding ord="station:|slot:/Accueil" hyperlink="station:|slot:/Accueil/Alarmes"/>

          </OverBorderPane>

        </GridPane>

      </BorderPane>

      <CanvasPane viewSize="1600.0,800.0" valign="top" background="white">

        <BqlToWidgetsView layout="50.0,220.0,1550.0,580.0">
          <WbViewBinding ord="station:|slot:/Accueil/Alarmes/Consoles$20par$20m$e9tier/Listes$20des$20consoles"/>
        </BqlToWidgetsView>

        <Label layout="50.0,120.0,460.0,50.0" text="Vous trouverez ici les consoles d&#x27;alarme par m&#xe9;tier" font="22.0pt Calibri Light" foreground="#1a1a1a" halign="left"/>

      </CanvasPane>

    </GridPane>

  </BorderPane>

</EdgePane>
</content>
</px>
