<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibCore"/>
  <module name="btibVision"/>
  <module name="converters"/>
  <module name="gx"/>
</import>
<properties>

  <property name="bqlToWidgetsHandle" type="baja:String" value="7b53">
  </property>

</properties>
<content>
<ScrollPane viewportBackground="#455a64" borderPolicy="never">

  <GridPane name="content" columnCount="5" valign="top" halign="left" rowGap="24.0" columnGap="24.0">

    <OverCanvasPane viewSize="250.0,200.0" background="#1976d2" overBackground="#1565c0">

      <Label layout="0.0,30.0,250.0,40.0" text="Console_Electricite" image="" font="20.0pt Calibri" foreground="#f2f2f2">
        <ValueBinding ord="station:|slot:/Services/AlarmService/Console_Electricite" hyperlink="station:|slot:/Services/AlarmService/Console_Electricite|view:vue"/>
      </Label>

      <Picture layout="100.0,90.0,50.0,50.0" image="module://themeActive/image/svg/alarm_w.svg" scale="fitRatio">
        <ValueBinding ord="station:|slot:/Services/AlarmService/Console_Electricite" hyperlink="station:|slot:/Services/AlarmService/Console_Electricite|view:vue"/>
      </Picture>

      <ValueBinding ord="station:|slot:/Services/AlarmService/Electricite_synthese/inAlarmCountSynthesis" hyperlink="station:|slot:/Services/AlarmService/Console_Electricite|view:vue">
        <IBooleanToSimple name="background">
          <Brush name="trueValue" value="#f44336"/>
          <Brush name="falseValue" value="#1976d2"/>
        </IBooleanToSimple>
        <IBooleanToSimple name="overBackground">
          <Brush name="trueValue" value="#d32f2f"/>
          <Brush name="falseValue" value="#1565c0"/>
        </IBooleanToSimple>
      </ValueBinding>

    </OverCanvasPane>

    <OverCanvasPane viewSize="250.0,200.0" background="#1976d2" overBackground="#1565c0">

      <Label layout="0.0,30.0,250.0,40.0" text="Console_Plomberie" image="" font="20.0pt Calibri" foreground="#f2f2f2">
        <ValueBinding ord="station:|slot:/Services/AlarmService/Console_Plomberie" hyperlink="station:|slot:/Services/AlarmService/Console_Plomberie|view:vue"/>
      </Label>

      <Picture layout="100.0,90.0,50.0,50.0" image="module://themeActive/image/svg/alarm_w.svg" scale="fitRatio">
        <ValueBinding ord="station:|slot:/Services/AlarmService/Console_Plomberie" hyperlink="station:|slot:/Services/AlarmService/Console_Plomberie|view:vue"/>
      </Picture>

      <ValueBinding ord="station:|slot:/Services/AlarmService/Plomberie_synthese/inAlarmCountSynthesis" hyperlink="station:|slot:/Services/AlarmService/Console_Plomberie|view:vue">
        <IBooleanToSimple name="background">
          <Brush name="trueValue" value="#f44336"/>
          <Brush name="falseValue" value="#1976d2"/>
        </IBooleanToSimple>
        <IBooleanToSimple name="overBackground">
          <Brush name="trueValue" value="#d32f2f"/>
          <Brush name="falseValue" value="#1565c0"/>
        </IBooleanToSimple>
      </ValueBinding>

    </OverCanvasPane>

  </GridPane>

</ScrollPane>
</content>
</px>
