<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibCore"/>
  <module name="btibVision"/>
  <module name="gx"/>
  <module name="kitPx"/>
</import>
<properties>

  <property name="bqlToWidgetsHandle" type="baja:String" value="7b53">
  </property>

</properties>
<content>
<ScrollPane viewportBackground="white" borderPolicy="never">

  <GridPane name="content" columnCount="4" valign="top" rowGap="24.0" columnGap="24.0">

    <OverCanvasPane viewSize="250.0,200.0" background="#039be5" overBackground="#02669c">

      <Label layout="0.0,30.0,250.0,40.0" text="Console_CVC" image="" font="20.0pt Calibri" foreground="#f2f2f2">
        <ValueBinding ord="slot:" hyperlink="station:|slot:/Services/AlarmService/Console_CVC"/>
      </Label>

      <ValueBinding ord="station:|slot:/" hyperlink="station:|slot:/Services/AlarmService/Console_CVC"/>

      <Picture layout="75.0,85.0,100.0,100.0" image="" scale="fitRatio">
        <ValueBinding ord="module://themeBtib/image/svg/subsystem/hvac_w.svg" hyperlink="station:|slot:/Services/AlarmService/Console_CVC">
          <OrdToImage name="image"/>
        </ValueBinding>
      </Picture>

    </OverCanvasPane>

    <OverCanvasPane viewSize="250.0,200.0" background="#039be5" overBackground="#02669c">

      <Label layout="0.0,30.0,250.0,40.0" text="Console_Medical" image="" font="20.0pt Calibri" foreground="#f2f2f2">
        <ValueBinding ord="slot:" hyperlink="station:|slot:/Services/AlarmService/Console_Medical"/>
      </Label>

      <ValueBinding ord="station:|slot:/" hyperlink="station:|slot:/Services/AlarmService/Console_Medical"/>

      <Picture layout="75.0,85.0,100.0,100.0" image="" scale="fitRatio">
        <ValueBinding ord="module://themeBtib/image/svg/subsystem/medical_w.svg" hyperlink="station:|slot:/Services/AlarmService/Console_Medical">
          <OrdToImage name="image"/>
        </ValueBinding>
      </Picture>

    </OverCanvasPane>

    <OverCanvasPane viewSize="250.0,200.0" background="#039be5" overBackground="#02669c">

      <Label layout="0.0,30.0,250.0,40.0" text="Console_Cuisine" image="" font="20.0pt Calibri" foreground="#f2f2f2">
        <ValueBinding ord="slot:" hyperlink="station:|slot:/Services/AlarmService/Console_Cuisine"/>
      </Label>

      <ValueBinding ord="station:|slot:/" hyperlink="station:|slot:/Services/AlarmService/Console_Cuisine"/>

      <Picture layout="75.0,85.0,100.0,100.0" image="" scale="fitRatio">
        <ValueBinding ord="module://themeBtib/image/svg/subsystem/kitchen_w.svg" hyperlink="station:|slot:/Services/AlarmService/Console_Cuisine">
          <OrdToImage name="image"/>
        </ValueBinding>
      </Picture>

    </OverCanvasPane>

    <OverCanvasPane viewSize="250.0,200.0" background="#039be5" overBackground="#02669c">

      <Label layout="0.0,30.0,250.0,40.0" text="Console_Electricite" image="" font="20.0pt Calibri" foreground="#f2f2f2">
        <ValueBinding ord="slot:" hyperlink="station:|slot:/Services/AlarmService/Console_Electricite"/>
      </Label>

      <ValueBinding ord="station:|slot:/" hyperlink="station:|slot:/Services/AlarmService/Console_Electricite"/>

      <Picture layout="75.0,85.0,100.0,100.0" image="" scale="fitRatio">
        <ValueBinding ord="module://themeBtib/image/svg/subsystem/electricity_w.svg" hyperlink="station:|slot:/Services/AlarmService/Console_Electricite">
          <OrdToImage name="image"/>
        </ValueBinding>
      </Picture>

    </OverCanvasPane>

    <OverCanvasPane viewSize="250.0,200.0" background="#039be5" overBackground="#02669c">

      <Label layout="0.0,30.0,250.0,40.0" text="Console_Plomberie" image="" font="20.0pt Calibri" foreground="#f2f2f2">
        <ValueBinding ord="slot:" hyperlink="station:|slot:/Services/AlarmService/Console_Plomberie"/>
      </Label>

      <ValueBinding ord="station:|slot:/" hyperlink="station:|slot:/Services/AlarmService/Console_Plomberie"/>

      <Picture layout="75.0,85.0,100.0,100.0" image="" scale="fitRatio">
        <ValueBinding ord="module://themeBtib/image/svg/subsystem/plumbering_w.svg" hyperlink="station:|slot:/Services/AlarmService/Console_Plomberie">
          <OrdToImage name="image"/>
        </ValueBinding>
      </Picture>

    </OverCanvasPane>

  </GridPane>

</ScrollPane>
</content>
</px>
