<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="gx"/>
  <module name="kitPx"/>
  <module name="zCore"/>
</import>
<properties>

  <property name="logoWhite" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

  <property name="headerBackgroundColor" type="gx:Brush" value="#0288d1">
  </property>

  <property name="headerBackgroundColorShade" type="gx:Brush" value="#02669c">
  </property>

  <property name="headerBackgroundColorTint" type="gx:Brush" value="#039be5">
  </property>

  <property name="headerForegroundColor" type="gx:Brush" value="white">
  </property>

  <property name="leftForegroundColor" type="gx:Brush" value="white">
  </property>

  <property name="leftBackgroundColor" type="gx:Brush" value="#19212b">
  </property>

  <property name="leftBackgroundColorShade" type="gx:Brush" value="#0d1116">
  </property>

  <property name="leftBackgroundColorTint" type="gx:Brush" value="#3c5069">
  </property>

  <property name="siteName" type="baja:String" value="Building">
  </property>

</properties>
<content>
<BorderPane>

  <ScrollPane name="content">

    <CanvasPane name="content" viewSize="500.0,400.0">

      <BoundLabel layout="130.0,80.0,80.0,20.0" text="Building :" font="bold 12.0pt SansSerif" halign="right"/>

      <BoundLabel layout="130.0,110.0,80.0,19.0" text="Floor :" font="bold 12.0pt SansSerif" halign="right"/>

      <BoundLabel layout="220.0,80.0,280.0,20.0" font="bold 12.0pt SansSerif" foreground="#3b4f8c" halign="left">
        <BoundLabelBinding ord="station:|slot:/Drivers/LonNetwork/FCU_01" statusEffect="none">
          <EntityTagsToString name="text" format="%b:building%"/>
        </BoundLabelBinding>
      </BoundLabel>

      <BoundLabel layout="220.0,110.0,280.0,20.0" font="bold 12.0pt SansSerif" foreground="#3b4f8c" halign="left">
        <BoundLabelBinding ord="station:|slot:/Drivers/LonNetwork/FCU_01" statusEffect="none">
          <EntityTagsToString name="text" format="%b:floor%"/>
        </BoundLabelBinding>
      </BoundLabel>

      <Picture layout="30.0,85.0,50.0,50.0" image="module://themeActive/image/svg/buldings_b.svg" scale="fitRatio"/>

      <Line stroke="black" geom="105.0,65.0 105.0,145.0"/>

      <BoundLabel layout="130.0,205.0,80.0,20.0" text="Field :" font="bold 12.0pt SansSerif" halign="right"/>

      <BoundLabel layout="220.0,205.0,280.0,20.0" font="bold 12.0pt SansSerif" foreground="#3b4f8c" halign="left">
        <BoundLabelBinding ord="station:|slot:/Drivers/LonNetwork/FCU_01" statusEffect="none">
          <EntityTagsToString name="text" format="%b:field%"/>
        </BoundLabelBinding>
      </BoundLabel>

      <Picture layout="30.0,195.0,50.0,50.0" image="module://themeActive/image/svg/doubleWrench_b.svg" scale="fitRatio"/>

      <Line stroke="black" geom="105.0,175.0 105.0,255.0"/>

      <BoundLabel layout="130.0,300.0,80.0,20.0" text="Category :" font="bold 12.0pt SansSerif" halign="right"/>

      <BoundLabel layout="220.0,300.0,280.0,20.0" font="bold 12.0pt SansSerif" foreground="#3b4f8c" halign="left">
        <BoundLabelBinding ord="station:|slot:/Drivers/LonNetwork/FCU_01" statusEffect="none">
          <EntityTagsToString name="text" format="%b:category%"/>
        </BoundLabelBinding>
      </BoundLabel>

      <Picture layout="30.0,305.0,50.0,50.0" image="module://themeActive/image/svg/folders_b.svg" scale="fitRatio"/>

      <Line stroke="black" geom="105.0,285.0 105.0,365.0"/>

      <BoundLabel layout="130.0,330.0,80.0,20.0" text="Equipment :" font="bold 12.0pt SansSerif" halign="right"/>

      <BoundLabel layout="220.0,330.0,280.0,20.0" font="bold 12.0pt SansSerif" foreground="#3b4f8c" halign="left">
        <BoundLabelBinding ord="station:|slot:/Drivers/LonNetwork/FCU_01" statusEffect="none">
          <EntityTagsToString name="text" format="%b:equipment%"/>
        </BoundLabelBinding>
      </BoundLabel>

      <BoundLabel layout="20.0,20.0,190.0,30.0" text="Identity Profile" font="bold 20.0pt SansSerif" foreground="#545454" halign="left"/>

    </CanvasPane>

  </ScrollPane>

</BorderPane>
</content>
</px>
