<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="zCore"/>
</import>
<properties>

  <property name="logoWhite" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

  <property name="headerBackgroundColor" type="gx:Brush" value="#0288d1">
  </property>

  <property name="headerBackgroundColorShade" type="gx:Brush" value="#02669c">
  </property>

  <property name="headerBackgroundColorTint" type="gx:Brush" value="#039be5">
  </property>

  <property name="headerForegroundColor" type="gx:Brush" value="white">
  </property>

  <property name="leftForegroundColor" type="gx:Brush" value="white">
  </property>

  <property name="leftBackgroundColor" type="gx:Brush" value="#19212b">
  </property>

  <property name="leftBackgroundColorShade" type="gx:Brush" value="#0d1116">
  </property>

  <property name="leftBackgroundColorTint" type="gx:Brush" value="#3c5069">
  </property>

  <property name="siteName" type="baja:String" value="Building">
  </property>

</properties>
<content>
<BorderPane padding="0.0 16.0">

  <EdgePane name="content">

    <CanvasPane name="left" viewSize="150.0,80.0">

      <Picture layout="0.0,0.0,150.0,80.0" image="module://themeActive/image/svg/logo/logo_w.svg" scale="fit"/>

    </CanvasPane>

    <CanvasPane name="center" viewSize="430.0,80.0">

      <Label layout="50.0,0.0,330.0,70.0" font="32.0pt Calibri">
        <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_01">
          <ObjectToString name="text" format="%displayName%"/>
          <IStatusToSimple name="foreground">
            <Brush name="disabled" value="#333333"/>
            <Brush name="fault" value="white"/>
            <Brush name="down" value="#333333"/>
            <Brush name="alarm" value="white"/>
            <Brush name="stale" value="#333333"/>
            <Brush name="overridden" value="white"/>
            <Brush name="nullStatus" value="null"/>
            <Brush name="unackedAlarm" value="null"/>
            <Brush name="ok" value="null"/>
          </IStatusToSimple>
        </ValueBinding>
      </Label>

    </CanvasPane>

    <CanvasPane name="right" viewSize="150.0,80.0">

      <Label layout="0.0,0.0,150.0,40.0" font="bold 14.0pt Tahoma" halign="right" wordWrapEnabled="true">
        <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_01">
          <ObjectToString name="text" format="%status%"/>
          <IStatusToSimple name="foreground">
            <Brush name="disabled" value="#333333"/>
            <Brush name="fault" value="white"/>
            <Brush name="down" value="#333333"/>
            <Brush name="alarm" value="white"/>
            <Brush name="stale" value="#333333"/>
            <Brush name="overridden" value="#333333"/>
            <Brush name="nullStatus" value="null"/>
            <Brush name="unackedAlarm" value="null"/>
            <Brush name="ok" value="null"/>
          </IStatusToSimple>
        </ValueBinding>
      </Label>

      <Picture layout="100.0,50.0,50.0,24.0" scale="fitRatio">
        <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_01">
          <IStatusToSimple name="image">
            <Image name="disabled" value="module://themeActive/image/x24/status/disabled_w.png"/>
            <Image name="fault" value="module://themeActive/image/x24/status/fault.png"/>
            <Image name="down" value="module://themeActive/image/x24/status/down_w.png"/>
            <Image name="alarm" value="module://themeActive/image/x24/status/alarm_w.png"/>
            <Image name="stale" value="module://themeActive/image/x24/status/stale_w.png"/>
            <Image name="overridden" value="module://themeActive/image/x24/status/overridden_w.png"/>
            <Image name="nullStatus" value="null"/>
            <Image name="unackedAlarm" value="module://themeActive/image/x24/status/unackedAlarm_w.png"/>
            <Image name="ok" value="module://themeActive/image/x24/status/ok_w.png"/>
          </IStatusToSimple>
        </ValueBinding>
      </Picture>

    </CanvasPane>

  </EdgePane>

  <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_01">
    <BtibStatusToSimple name="fill">
      <Brush name="disabled" value="#d6d6d6"/>
      <Brush name="fault" value="#fc7734"/>
      <Brush name="down" value="#fac600"/>
      <Brush name="alarmHigh" value="darkRed"/>
      <Brush name="alarm" value="#cf1624"/>
      <Brush name="stale" value="#d9c09d"/>
      <Brush name="overridden" value="#bfaddd"/>
      <Brush name="okWithWritable" value="white"/>
      <Brush name="okWithAlarmHigh" value="darkGreen"/>
      <Brush name="okWithAlarm" value="green"/>
      <Brush name="ok" value="#e0e0e0"/>
    </BtibStatusToSimple>
  </ValueBinding>

</BorderPane>
</content>
</px>
