<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="converters"/>
  <module name="gx"/>
</import>
<properties>

  <property name="logoWhite" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

  <property name="headerBackgroundColor" type="gx:Brush" value="#0288d1">
  </property>

  <property name="headerBackgroundColorShade" type="gx:Brush" value="#02669c">
  </property>

  <property name="headerBackgroundColorTint" type="gx:Brush" value="#039be5">
  </property>

  <property name="headerForegroundColor" type="gx:Brush" value="white">
  </property>

  <property name="leftForegroundColor" type="gx:Brush" value="white">
  </property>

  <property name="leftBackgroundColor" type="gx:Brush" value="#19212b">
  </property>

  <property name="leftBackgroundColorShade" type="gx:Brush" value="#0d1116">
  </property>

  <property name="leftBackgroundColorTint" type="gx:Brush" value="#3c5069">
  </property>

  <property name="siteName" type="baja:String" value="Building">
  </property>

</properties>
<content>
<CanvasPane viewSize="500.0,400.0">

  <Picture layout="160.0,70.0,170.0,90.0" image="module://kitPxN4svg/Ductwork/Duct_Horz_Short.svg"/>

  <Picture layout="40.0,70.0,120.0,90.0" image="module://kitPxN4svg/Ductwork/Duct_Horz_End_Left.svg"/>

  <Picture layout="330.0,70.0,130.0,90.0" image="module://kitPxN4svg/Ductwork/Duct_Horz_End_Right.svg"/>

  <Picture layout="120.0,70.0,80.0,120.0">
    <ValueBinding ord="slot:points/Cool$20output">
      <INumericToSimple name="image" map="gx:Image -inf:20.0=module://kitPxN4svg/Coils/Coils_Cooling_2Way_Bottom/Coils_Cooling_2Way_Bottom_0.svg;20.0:40.0=module://kitPxN4svg/Coils/Coils_Cooling_2Way_Bottom/Coils_Cooling_2Way_Bottom_1.svg;40.0:60.0=module://kitPxN4svg/Coils/Coils_Cooling_2Way_Bottom/Coils_Cooling_2Way_Bottom_2.svg;60.0:80.0=module://kitPxN4svg/Coils/Coils_Cooling_2Way_Bottom/Coils_Cooling_2Way_Bottom_3.svg;80.0:+inf=module://kitPxN4svg/Coils/Coils_Cooling_2Way_Bottom/Coils_Cooling_2Way_Bottom_4.svg;default=module://kitPxN4svg/Coils/Coils_Cooling_2Way_Bottom/Coils_Cooling_2Way_Bottom_0.svg;"/>
    </ValueBinding>
  </Picture>

  <Picture layout="190.0,70.0,80.0,120.0">
    <ValueBinding ord="slot:points/Heat$20output">
      <INumericToSimple name="image" map="gx:Image -inf:20.0=module://kitPxN4svg/Coils/Coils_Heating_2Way_Bottom/Coils_Heating_2Way_Bottom_0.svg;20.0:40.0=module://kitPxN4svg/Coils/Coils_Heating_2Way_Bottom/Coils_Heating_2Way_Bottom_1.svg;40.0:60.0=module://kitPxN4svg/Coils/Coils_Heating_2Way_Bottom/Coils_Heating_2Way_Bottom_2.svg;60.0:80.0=module://kitPxN4svg/Coils/Coils_Heating_2Way_Bottom/Coils_Heating_2Way_Bottom_3.svg;80.0:+inf=module://kitPxN4svg/Coils/Coils_Heating_2Way_Bottom/Coils_Heating_2Way_Bottom_4.svg;default=module://kitPxN4svg/Coils/Coils_Heating_2Way_Bottom/Coils_Heating_2Way_Bottom_0.svg;"/>
    </ValueBinding>
  </Picture>

  <Picture layout="270.0,70.0,130.0,90.0">
    <ValueBinding ord="slot:points/Fan$20state">
      <IBooleanToSimple name="image">
        <Image name="trueValue" value="module://kitPxN4svg/Fans/Fans_Horz/Fans_Horz_Right/Fans_Horz_Right_On.svg"/>
        <Image name="falseValue" value="module://kitPxN4svg/Fans/Fans_Horz/Fans_Horz_Right/Fans_Horz_Right_Off.svg"/>
      </IBooleanToSimple>
    </ValueBinding>
  </Picture>

  <Label layout="300.0,190.0,190.0,20.0" font="12.0pt Trebuchet MS" foreground="white" background="#37474f">
    <ValueBinding ord="slot:points/Space$20Temp">
      <ObjectToString name="text" format="Temp&#xe9;rature ambiante %out.value%"/>
    </ValueBinding>
  </Label>

  <Label layout="300.0,220.0,190.0,20.0" font="12.0pt Trebuchet MS" foreground="white" background="#37474f">
    <ValueBinding ord="slot:points/Zone$20relative$20humidity">
      <ObjectToString name="text" format="Humidit&#xe9; relative %out.value%"/>
    </ValueBinding>
  </Label>

  <Picture layout="390.0,250.0,100.0,100.0" scale="fitRatio">
    <ValueBinding ord="slot:points/Window$20contact$20state">
      <IBooleanToSimple name="image">
        <Image name="trueValue" value="file:^images/images/Fen&#xea;treOuverte_60x60.png"/>
        <Image name="falseValue" value="file:^images/images/Fen&#xea;treFermee_60x60.png"/>
      </IBooleanToSimple>
    </ValueBinding>
  </Picture>

  <Label layout="40.0,10.0,190.0,30.0" font="bold 16.0pt Trebuchet MS" foreground="#484747" background="#ededed">
    <ValueBinding ord="slot:">
      <ObjectToString name="text" format="%displayName%"/>
    </ValueBinding>
  </Label>

</CanvasPane>
</content>
</px>
