<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="gx"/>
  <module name="workbench"/>
</import>
<properties>

  <property name="logoWhite" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

  <property name="headerBackgroundColor" type="gx:Brush" value="#0288d1">
  </property>

  <property name="headerBackgroundColorShade" type="gx:Brush" value="#02669c">
  </property>

  <property name="headerBackgroundColorTint" type="gx:Brush" value="#039be5">
  </property>

  <property name="headerForegroundColor" type="gx:Brush" value="white">
  </property>

  <property name="leftForegroundColor" type="gx:Brush" value="white">
  </property>

  <property name="leftBackgroundColor" type="gx:Brush" value="#19212b">
  </property>

  <property name="leftBackgroundColorShade" type="gx:Brush" value="#0d1116">
  </property>

  <property name="leftBackgroundColorTint" type="gx:Brush" value="#3c5069">
  </property>

  <property name="siteName" type="baja:String" value="Building">
  </property>

</properties>
<content>
<WebWidget js="view:btibVision:EnhancedBoundTable">
  <WbViewBinding ord="station:|slot:/Drivers/LonNetwork/FCU_01"/>
  <Ord name="query" f="3" value="station:|slot:/Drivers/LonNetwork/FCU_01|bql: select displayName as &#x27;Nom&#x27;, status as &#x27;Etat&#x27;, out.value as &#x27;Valeur&#x27; from control:ControlPoint where proxyExt != null"/>
  <Ord name="hyperlink" f="3" value="slot:"/>
  <Double name="rowCount" f="3" value="500.0"/>
  <Boolean name="showRowCountSelector" f="3" value="true"/>
  <Boolean name="showSearching" f="3" value="true"/>
  <Boolean name="showColumnSelector" f="3" value="true"/>
  <Boolean name="showInfo" f="3" value="true"/>
  <Boolean name="showExporting" f="3" value="true"/>
</WebWidget>
</content>
</px>
