<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="gx"/>
</import>
<properties>

  <property name="bqlToWidgetsHandle" type="baja:String" value="136c1">
  </property>

</properties>
<content>
<ScrollPane borderPolicy="never">

  <GridPane name="content" columnCount="1" valign="top" halign="left" colorRows="true" bandBrush="#eceff1">

    <NullWidget/>

  </GridPane>

</ScrollPane>
</content>
</px>
