<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
</import>
<properties>

  <property name="bqlToWidgetsHandle" type="baja:String" value="136c1">
  </property>

</properties>
<content>
<ScrollPane borderPolicy="never">

  <GridPane name="content" columnCount="3" valign="top" halign="left" colorRows="true" bandBrush="#eceff1">

    <NullWidget/>

    <CanvasPane viewSize="120.0,30.0" minScaleFactor="0.5" maxScaleFactor="1.0">

      <Label layout="0.0,0.0,120.0,30.0" text="Etage 1" image="" font="bold 16.0pt Calibri"/>

    </CanvasPane>

    <CanvasPane viewSize="120.0,30.0" minScaleFactor="0.5" maxScaleFactor="1.0">

      <Label layout="0.0,0.0,120.0,30.0" text="Etage 4" image="" font="bold 16.0pt Calibri"/>

    </CanvasPane>

    <CanvasPane viewSize="150.0,140.0" minScaleFactor="0.5" maxScaleFactor="1.0">

      <Label layout="0.0,0.0,150.0,20.0" text="ISMA-FCU-HH" image="" font="bold 14.0pt Calibri" wordWrapEnabled="true"/>

      <Label layout="0.0,20.0,150.0,20.0" text="Automate configurable" image="" font="12.0pt Calibri"/>

      <Picture layout="30.0,50.0,90.0,90.0" image="" scale="fitRatio">
        <ValueBinding ord="module://btibProducts/ISMA/FCU/FCU_HH.png">
          <OrdToImage name="image"/>
        </ValueBinding>
      </Picture>

    </CanvasPane>

    <NullWidget/>

    <GridPane columnCount="1">

      <CanvasPane viewSize="120.0,30.0" minScaleFactor="0.5" maxScaleFactor="1.0">

        <Label layout="0.0,0.0,50.0,30.0" image="" font="bold 18.0pt Calibri" halign="right">
          <ValueBinding ord="slot:/Accueil/Navigation$20syst$e8me/Etage$204/ISMA$2dFCU$2dHH/BqlSizeHorsCom/size">
            <ObjectToString name="text" format="%.% "/>
            <INumericToSimple name="foreground" map="gx:Brush 0.0:0.5=black;0.5:+inf=red;default=null;"/>
            <INumericToSimple name="blink" map="baja:Boolean 0.0:0.5=false;0.5:+inf=true;default=false;"/>
          </ValueBinding>
        </Label>

        <Label layout="50.0,0.0,70.0,30.0" image="" font="bold 18.0pt Calibri" foreground="black" halign="left">
          <ValueBinding ord="slot:/Accueil/Navigation$20syst$e8me/Etage$204/ISMA$2dFCU$2dHH/BqlSize/size">
            <ObjectToString name="text" format="/ %.%"/>
          </ValueBinding>
        </Label>

        <Label layout="0.0,0.0,120.0,30.0" image="">
          <PopupBinding ord="slot:/Accueil/Navigation$20syst$e8me/Etage$204/ISMA$2dFCU$2dHH" title="Informations" position="10.0,10.0" size="900.0,700.0"/>
        </Label>

      </CanvasPane>

    </GridPane>

    <CanvasPane viewSize="150.0,140.0" minScaleFactor="0.5" maxScaleFactor="1.0">

      <Label layout="0.0,0.0,150.0,20.0" text="Xl10" image="" font="bold 14.0pt Calibri" wordWrapEnabled="true"/>

      <Label layout="0.0,20.0,150.0,20.0" text="Automate configurable" image="" font="12.0pt Calibri"/>

      <Picture layout="30.0,50.0,90.0,90.0" image="" scale="fitRatio">
        <ValueBinding ord="">
          <OrdToImage name="image"/>
        </ValueBinding>
      </Picture>

    </CanvasPane>

    <GridPane columnCount="1">

      <CanvasPane viewSize="120.0,30.0" minScaleFactor="0.5" maxScaleFactor="1.0">

        <Label layout="0.0,0.0,50.0,30.0" image="" font="bold 18.0pt Calibri" halign="right">
          <ValueBinding ord="slot:/Accueil/Navigation$20syst$e8me/Etage$201/Xl10/BqlSizeHorsCom/size">
            <ObjectToString name="text" format="%.% "/>
            <INumericToSimple name="foreground" map="gx:Brush 0.0:0.5=black;0.5:+inf=red;default=null;"/>
            <INumericToSimple name="blink" map="baja:Boolean 0.0:0.5=false;0.5:+inf=true;default=false;"/>
          </ValueBinding>
        </Label>

        <Label layout="50.0,0.0,70.0,30.0" image="" font="bold 18.0pt Calibri" foreground="black" halign="left">
          <ValueBinding ord="slot:/Accueil/Navigation$20syst$e8me/Etage$201/Xl10/BqlSize/size">
            <ObjectToString name="text" format="/ %.%"/>
          </ValueBinding>
        </Label>

        <Label layout="0.0,0.0,120.0,30.0" image="">
          <PopupBinding ord="slot:/Accueil/Navigation$20syst$e8me/Etage$201/Xl10" title="Informations" position="10.0,10.0" size="900.0,700.0"/>
        </Label>

      </CanvasPane>

    </GridPane>

    <NullWidget/>

  </GridPane>

</ScrollPane>
</content>
</px>
