<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibCore"/>
  <module name="btibVision"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
  <module name="vykonPro"/>
  <module name="workbench"/>
</import>
<properties>

  <property name="vueCentraleForegroundNoire" type="gx:Brush" value="black">
  </property>

  <property name="vueCentraleBackgroundBlanc" type="gx:Brush" value="white">
    <target ord="slot:center/background"/>
  </property>

  <property name="vueCentraleForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleBackgroundCouleurClaire" type="gx:Brush" value="#546e7a">
  </property>

  <property name="vueCentraleBackgroundCouleur" type="gx:Brush" value="#455a64">
  </property>

  <property name="vueCentraleBackgroundCouleurSombre" type="gx:Brush" value="#37474f">
  </property>

  <property name="vueCentraleElementForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleElementBackgroundCouleurClaire" type="gx:Brush" value="#1e88e5">
  </property>

  <property name="vueCentraleElementBackgroundCouleur" type="gx:Brush" value="#1976d2">
  </property>

  <property name="vueCentraleElementBackgroundCouleurSombre" type="gx:Brush" value="#1565c0">
  </property>

</properties>
<content>
<EdgePane>

  <PxInclude name="top" ord="file:^px/menus/haut.px"/>

  <PxInclude name="left" ord="file:^px/menus/gauche.px"/>

  <CanvasPane name="center" viewSize="1400.0,800.0" halign="left" valign="top" background="white">

    <CanvasPane name="CanvasPane" layout="0.0,0.0,1400.0,420.0" viewSize="1400.0,420.0" halign="fill" background="#455a64">

      <Label name="Label" layout="120.0,80.0,460.0,50.0" text="Bienvenue dans Active Framework &#x2665;" font="22.0pt Calibri" foreground="white" halign="left"/>

      <Label name="Label1" layout="120.0,120.0,460.0,50.0" text="D&#xe9;marrons!" font="bold 48.0pt Calibri" foreground="white" halign="left"/>

      <Ellipse name="Ellipse" stroke="white" pen="3.0" geom="125.0,215.0,100.0,100.0"/>

      <Label name="Label2" layout="120.0,320.0,110.0,50.0" text="Cr&#xe9;&#xe9; votre mod&#xe8;le" font="16.0pt Trebuchet MS" foreground="white" wordWrapEnabled="true">
        <PopupBinding name="PopupBinding" ord="slot:schedules/ProgrammeHoraireBool$e9en" title="Schedule" size="1200.0,800.0"/>
      </Label>

      <Ellipse name="Ellipse1" stroke="white" pen="3.0" geom="460.0,215.0,100.0,100.0"/>

      <Ellipse name="Ellipse2" stroke="white" pen="3.0" geom="295.0,215.0,100.0,100.0"/>

      <Picture name="Picture" layout="150.0,245.0,50.0,40.0" image="file:^images/icones/hierarchie.svg" scale="fitRatio">
        <ValueBinding name="ValueBinding" hyperlink="station:|slot:/Services/BtibService/aspectContainer"/>
      </Picture>

      <Label name="Label3" layout="290.0,320.0,110.0,50.0" text="Affecter vos &#xe9;quipements" font="16.0pt Trebuchet MS" foreground="white" wordWrapEnabled="true">
        <PopupBinding name="PopupBinding" ord="slot:schedules/ProgrammeHoraireBool$e9en" title="Schedule" size="1200.0,800.0"/>
      </Label>

      <Picture name="Picture1" layout="320.0,245.0,50.0,40.0" image="file:^images/icones/equipement.svg" scale="fitRatio"/>

      <Label name="Label4" layout="460.0,320.0,110.0,60.0" text="D&#xe9;ployez vos fonctions avanc&#xe9;es" font="16.0pt Trebuchet MS" foreground="white" wordWrapEnabled="true">
        <PopupBinding name="PopupBinding" ord="slot:schedules/ProgrammeHoraireBool$e9en" title="Schedule" size="1200.0,800.0"/>
      </Label>

      <Picture name="Picture2" layout="485.0,245.0,50.0,40.0" image="file:^images/icones/moteur.svg" scale="fitRatio"/>

    </CanvasPane>

  </CanvasPane>

  <PxInclude name="right" ord="file:^px/menus/droite.px"/>

</EdgePane>
</content>
</px>
