<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibCore"/>
  <module name="btibVision"/>
  <module name="gx"/>
</import>
<properties>

  <property name="nomSite" type="baja:String" value="Le Rabelais">
  </property>

  <property name="ordSite" type="baja:Ord" value="station:|slot:/Services/BtibService/aspectContainer/Localisation/batiment/T1AMurNQyDMt">
  </property>

  <property name="gaucheForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="gaucheBackgroundCouleurClaire" type="gx:Brush" value="#616161">
  </property>

  <property name="gaucheBackgroundCouleur" type="gx:Brush" value="#424242">
  </property>

  <property name="gaucheBackgroundCouleurSombre" type="gx:Brush" value="#212121">
  </property>

  <property name="enTeteForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="enTeteBackgroundCouleurClaire" type="gx:Brush" value="#039be5">
  </property>

  <property name="enTeteBackgroundCouleur" type="gx:Brush" value="#0288d1">
  </property>

  <property name="enTeteBackgroundCouleurSombre" type="gx:Brush" value="#0277bd">
  </property>

  <property name="logoWhite" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

  <property name="vueCentraleForegroundNoire" type="gx:Brush" value="black">
  </property>

  <property name="vueCentraleBackgroundBlanc" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleBackgroundCouleurClaire" type="gx:Brush" value="#546e7a">
  </property>

  <property name="vueCentraleBackgroundCouleur" type="gx:Brush" value="#455a64">
  </property>

  <property name="vueCentraleBackgroundCouleurSombre" type="gx:Brush" value="#37474f">
  </property>

  <property name="vueCentraleElementForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleElementBackgroundCouleurClaire" type="gx:Brush" value="#1e88e5">
  </property>

  <property name="vueCentraleElementBackgroundCouleur" type="gx:Brush" value="#1976d2">
  </property>

  <property name="vueCentraleElementBackgroundCouleurSombre" type="gx:Brush" value="#1565c0">
  </property>

  <property name="bqlToWidgetsHandle" type="baja:String" value="4811">
  </property>

</properties>
<content>
<ScrollPane viewportBackground="#455a64" borderPolicy="never">

  <GridPane name="content" columnCount="5" valign="top" rowAlign="top" columnGap="30.0">

    <OverCanvasPane viewSize="250.0,200.0" background="#1976d2" overBackground="#1565c0">

      <Label layout="0.0,30.0,250.0,40.0" text="Param&#xe8;tres utilisateurs" image="" font="20.0pt Calibri" foreground="white" wordWrapEnabled="true">
        <ValueBinding ord="slot:/Accueil/Param$e8tres$20stations/Param$e8tres$20utilisateurs" hyperlink="slot:/Accueil/Param$e8tres$20stations/Param$e8tres$20utilisateurs"/>
      </Label>

      <Picture layout="100.0,90.0,50.0,50.0" image="module://themeActive/image/svg/system_w.svg" scale="fitRatio">
        <ValueBinding ord="slot:/Accueil/Param$e8tres$20stations/Param$e8tres$20utilisateurs" hyperlink="slot:/Accueil/Param$e8tres$20stations/Param$e8tres$20utilisateurs"/>
      </Picture>

      <ValueBinding ord="slot:/Accueil/Param$e8tres$20stations/Param$e8tres$20utilisateurs" hyperlink="slot:/Accueil/Param$e8tres$20stations/Param$e8tres$20utilisateurs"/>

    </OverCanvasPane>

    <OverCanvasPane viewSize="250.0,200.0" background="#1976d2" overBackground="#1565c0">

      <Label layout="0.0,30.0,250.0,40.0" text="Param&#xe8;tres classe d&#x27;alarmes" image="" font="20.0pt Calibri" foreground="white" wordWrapEnabled="true">
        <ValueBinding ord="slot:/Accueil/Param$e8tres$20stations/Param$e8tres$20classe$20d$27alarmes" hyperlink="slot:/Accueil/Param$e8tres$20stations/Param$e8tres$20classe$20d$27alarmes"/>
      </Label>

      <Picture layout="100.0,90.0,50.0,50.0" image="module://themeActive/image/svg/system_w.svg" scale="fitRatio">
        <ValueBinding ord="slot:/Accueil/Param$e8tres$20stations/Param$e8tres$20classe$20d$27alarmes" hyperlink="slot:/Accueil/Param$e8tres$20stations/Param$e8tres$20classe$20d$27alarmes"/>
      </Picture>

      <ValueBinding ord="slot:/Accueil/Param$e8tres$20stations/Param$e8tres$20classe$20d$27alarmes" hyperlink="slot:/Accueil/Param$e8tres$20stations/Param$e8tres$20classe$20d$27alarmes"/>

    </OverCanvasPane>

  </GridPane>

</ScrollPane>
</content>
</px>
