<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
  <module name="workbench"/>
</import>
<properties>

  <property name="bqlToWidgetsHandle" type="baja:String" value="fd6f">
  </property>

</properties>
<content>
<ScrollPane viewportBackground="#455a64" borderPolicy="never">

  <GridPane name="content" columnCount="1" valign="top" rowAlign="top">

    <CanvasPane viewSize="720.0,40.0" background="#546e7a">

      <GenericFieldEditor layout="220.0,10.0,500.0,20.0" foreground="white">
        <WbFieldEditorBinding ord="slot:/Services/AlarmService/defaultAlarmClass/priority"/>
      </GenericFieldEditor>

      <Picture layout="0.0,5.0,32.0,30.0" image="module://themeBtib/image/x30/status/alarm_w.png" scale="fitRatio"/>

      <Label layout="35.0,5.0,175.0,30.0" image="" font="14.0pt Calibri" foreground="white" background="#546e7a">
        <ValueBinding ord="slot:/Services/AlarmService/defaultAlarmClass">
          <ObjectToString name="text" format="%displayName%"/>
        </ValueBinding>
      </Label>

      <SaveButton layout="670.0,10.0,40.0,20.0" image="module://icons/x16/save.png" font="16.0pt Calibri" halign="left" textIconGap="0.0" textOverride=" ">
        <WsAnnotation name="wsAnnotation" value="14,14,8"/>
      </SaveButton>

    </CanvasPane>

    <CanvasPane viewSize="720.0,40.0" background="#546e7a">

      <GenericFieldEditor layout="220.0,10.0,500.0,20.0" foreground="white">
        <WbFieldEditorBinding ord="slot:/Services/AlarmService/Electricite_Niveau1/priority"/>
      </GenericFieldEditor>

      <Picture layout="0.0,5.0,32.0,30.0" image="module://themeBtib/image/x30/status/alarm_w.png" scale="fitRatio"/>

      <Label layout="35.0,5.0,175.0,30.0" image="" font="14.0pt Calibri" foreground="white" background="#546e7a">
        <ValueBinding ord="slot:/Services/AlarmService/Electricite_Niveau1">
          <ObjectToString name="text" format="%displayName%"/>
        </ValueBinding>
      </Label>

      <SaveButton layout="670.0,10.0,40.0,20.0" image="module://icons/x16/save.png" font="16.0pt Calibri" halign="left" textIconGap="0.0" textOverride=" ">
        <WsAnnotation name="wsAnnotation" value="14,14,8"/>
      </SaveButton>

    </CanvasPane>

    <CanvasPane viewSize="720.0,40.0" background="#546e7a">

      <GenericFieldEditor layout="220.0,10.0,500.0,20.0" foreground="white">
        <WbFieldEditorBinding ord="slot:/Services/AlarmService/Plomberie_Niveau1/priority"/>
      </GenericFieldEditor>

      <Picture layout="0.0,5.0,32.0,30.0" image="module://themeBtib/image/x30/status/alarm_w.png" scale="fitRatio"/>

      <Label layout="35.0,5.0,175.0,30.0" image="" font="14.0pt Calibri" foreground="white" background="#546e7a">
        <ValueBinding ord="slot:/Services/AlarmService/Plomberie_Niveau1">
          <ObjectToString name="text" format="%displayName%"/>
        </ValueBinding>
      </Label>

      <SaveButton layout="670.0,10.0,40.0,20.0" image="module://icons/x16/save.png" font="16.0pt Calibri" halign="left" textIconGap="0.0" textOverride=" ">
        <WsAnnotation name="wsAnnotation" value="14,14,8"/>
      </SaveButton>

    </CanvasPane>

    <CanvasPane viewSize="720.0,40.0" background="#546e7a">

      <GenericFieldEditor layout="220.0,10.0,500.0,20.0" foreground="white">
        <WbFieldEditorBinding ord="slot:/Services/AlarmService/Plomberie_Niveau2/priority"/>
      </GenericFieldEditor>

      <Picture layout="0.0,5.0,32.0,30.0" image="module://themeBtib/image/x30/status/alarm_w.png" scale="fitRatio"/>

      <Label layout="35.0,5.0,175.0,30.0" image="" font="14.0pt Calibri" foreground="white" background="#546e7a">
        <ValueBinding ord="slot:/Services/AlarmService/Plomberie_Niveau2">
          <ObjectToString name="text" format="%displayName%"/>
        </ValueBinding>
      </Label>

      <SaveButton layout="670.0,10.0,40.0,20.0" image="module://icons/x16/save.png" font="16.0pt Calibri" halign="left" textIconGap="0.0" textOverride=" ">
        <WsAnnotation name="wsAnnotation" value="14,14,8"/>
      </SaveButton>

    </CanvasPane>

    <CanvasPane viewSize="720.0,40.0" background="#546e7a">

      <GenericFieldEditor layout="220.0,10.0,500.0,20.0" foreground="white">
        <WbFieldEditorBinding ord="slot:/Services/AlarmService/CVC_Niveau1/priority"/>
      </GenericFieldEditor>

      <Picture layout="0.0,5.0,32.0,30.0" image="module://themeBtib/image/x30/status/alarm_w.png" scale="fitRatio"/>

      <Label layout="35.0,5.0,175.0,30.0" image="" font="14.0pt Calibri" foreground="white" background="#546e7a">
        <ValueBinding ord="slot:/Services/AlarmService/CVC_Niveau1">
          <ObjectToString name="text" format="%displayName%"/>
        </ValueBinding>
      </Label>

      <SaveButton layout="670.0,10.0,40.0,20.0" image="module://icons/x16/save.png" font="16.0pt Calibri" halign="left" textIconGap="0.0" textOverride=" ">
        <WsAnnotation name="wsAnnotation" value="14,14,8"/>
      </SaveButton>

    </CanvasPane>

    <CanvasPane viewSize="720.0,40.0" background="#546e7a">

      <GenericFieldEditor layout="220.0,10.0,500.0,20.0" foreground="white">
        <WbFieldEditorBinding ord="slot:/Services/AlarmService/CVC_Niveau2/priority"/>
      </GenericFieldEditor>

      <Picture layout="0.0,5.0,32.0,30.0" image="module://themeBtib/image/x30/status/alarm_w.png" scale="fitRatio"/>

      <Label layout="35.0,5.0,175.0,30.0" image="" font="14.0pt Calibri" foreground="white" background="#546e7a">
        <ValueBinding ord="slot:/Services/AlarmService/CVC_Niveau2">
          <ObjectToString name="text" format="%displayName%"/>
        </ValueBinding>
      </Label>

      <SaveButton layout="670.0,10.0,40.0,20.0" image="module://icons/x16/save.png" font="16.0pt Calibri" halign="left" textIconGap="0.0" textOverride=" ">
        <WsAnnotation name="wsAnnotation" value="14,14,8"/>
      </SaveButton>

    </CanvasPane>

    <CanvasPane viewSize="720.0,40.0" background="#546e7a">

      <GenericFieldEditor layout="220.0,10.0,500.0,20.0" foreground="white">
        <WbFieldEditorBinding ord="slot:/Services/AlarmService/Medical_Niveau1/priority"/>
      </GenericFieldEditor>

      <Picture layout="0.0,5.0,32.0,30.0" image="module://themeBtib/image/x30/status/alarm_w.png" scale="fitRatio"/>

      <Label layout="35.0,5.0,175.0,30.0" image="" font="14.0pt Calibri" foreground="white" background="#546e7a">
        <ValueBinding ord="slot:/Services/AlarmService/Medical_Niveau1">
          <ObjectToString name="text" format="%displayName%"/>
        </ValueBinding>
      </Label>

      <SaveButton layout="670.0,10.0,40.0,20.0" image="module://icons/x16/save.png" font="16.0pt Calibri" halign="left" textIconGap="0.0" textOverride=" ">
        <WsAnnotation name="wsAnnotation" value="14,14,8"/>
      </SaveButton>

    </CanvasPane>

    <CanvasPane viewSize="720.0,40.0" background="#546e7a">

      <GenericFieldEditor layout="220.0,10.0,500.0,20.0" foreground="white">
        <WbFieldEditorBinding ord="slot:/Services/AlarmService/Cuisine_Niveau1/priority"/>
      </GenericFieldEditor>

      <Picture layout="0.0,5.0,32.0,30.0" image="module://themeBtib/image/x30/status/alarm_w.png" scale="fitRatio"/>

      <Label layout="35.0,5.0,175.0,30.0" image="" font="14.0pt Calibri" foreground="white" background="#546e7a">
        <ValueBinding ord="slot:/Services/AlarmService/Cuisine_Niveau1">
          <ObjectToString name="text" format="%displayName%"/>
        </ValueBinding>
      </Label>

      <SaveButton layout="670.0,10.0,40.0,20.0" image="module://icons/x16/save.png" font="16.0pt Calibri" halign="left" textIconGap="0.0" textOverride=" ">
        <WsAnnotation name="wsAnnotation" value="14,14,8"/>
      </SaveButton>

    </CanvasPane>

  </GridPane>

</ScrollPane>
</content>
</px>
