<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibVision"/>
  <module name="gx"/>
  <module name="kitPx"/>
  <module name="workbench"/>
</import>
<properties>

  <property name="nomSite" type="baja:String" value="Le Rabelais">
  </property>

  <property name="ordSite" type="baja:Ord" value="station:|slot:/Accueil/Navigation$20G$e9ographique">
  </property>

  <property name="gaucheForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="gaucheBackgroundCouleurClaire" type="gx:Brush" value="#616161">
  </property>

  <property name="gaucheBackgroundCouleur" type="gx:Brush" value="#424242">
  </property>

  <property name="gaucheBackgroundCouleurSombre" type="gx:Brush" value="#212121">
  </property>

  <property name="enTeteForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="enTeteBackgroundCouleurClaire" type="gx:Brush" value="#039be5">
  </property>

  <property name="enTeteBackgroundCouleur" type="gx:Brush" value="#0288d1">
  </property>

  <property name="enTeteBackgroundCouleurSombre" type="gx:Brush" value="#0277bd">
  </property>

  <property name="bqlToWidgetsHandle" type="baja:String" value="4811">
  </property>

  <property name="logoWhite" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

  <property name="vueCentraleForegroundNoire" type="gx:Brush" value="black">
  </property>

  <property name="vueCentraleBackgroundBlanc" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleBackgroundCouleurClaire" type="gx:Brush" value="#546e7a">
  </property>

  <property name="vueCentraleBackgroundCouleur" type="gx:Brush" value="#455a64">
    <target ord="slot:content/center/background"/>
  </property>

  <property name="vueCentraleBackgroundCouleurSombre" type="gx:Brush" value="#37474f">
  </property>

  <property name="vueCentraleElementForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleElementBackgroundCouleurClaire" type="gx:Brush" value="#1e88e5">
  </property>

  <property name="vueCentraleElementBackgroundCouleur" type="gx:Brush" value="#1976d2">
  </property>

  <property name="vueCentraleElementBackgroundCouleurSombre" type="gx:Brush" value="#1565c0">
  </property>

</properties>
<content>
<ScrollPane>

  <EdgePane name="content">

    <PxInclude name="top" ord="file:^px/menus/haut.px"/>

    <PxInclude name="left" ord="file:^px/menus/gauche.px"/>

    <CanvasPane name="center" viewSize="1300.0,800.0" minScaleFactor="0.5" maxScaleFactor="1.0" valign="top" background="#455a64">

      <Label layout="10.0,10.0,1280.0,60.0" font="bold 16.0pt Calibri" background="#546e7a"/>

      <BqlToWidgetsView layout="10.0,100.0,1280.0,790.0">
        <WbViewBinding ord="station:|slot:/Accueil/Param$e8tres$20stations/Param$e8tres$20utilisateurs/Listes$20des$20utilisateurs|view:directView"/>
      </BqlToWidgetsView>

      <Label layout="10.0,10.0,140.0,60.0" text="Nom utilisateur" font="bold 16.0pt Calibri" foreground="white" background="#546e7a"/>

      <Label layout="150.0,10.0,120.0,60.0" text="Nom entier" font="bold 16.0pt Calibri" foreground="white" background="#546e7a"/>

      <Label layout="270.0,10.0,80.0,60.0" text="Activation" font="bold 16.0pt Calibri" foreground="white" background="#546e7a"/>

      <Label layout="350.0,10.0,55.0,60.0" text="Langue" font="bold 16.0pt Calibri" foreground="white" background="#546e7a"/>

      <Label layout="410.0,10.0,120.0,60.0" text="E-mail" font="bold 16.0pt Calibri" foreground="white" background="#546e7a"/>

      <Label layout="530.0,10.0,210.0,60.0" text="Mot de passe" font="bold 16.0pt Calibri" foreground="white" background="#546e7a"/>

      <Label layout="740.0,10.0,120.0,60.0" text="Prototype" font="bold 16.0pt Calibri" foreground="white" background="#546e7a"/>

      <Label layout="860.0,10.0,90.0,60.0" text="Utilisateur r&#xe9;seau" font="bold 16.0pt Calibri" foreground="white" background="#546e7a" wordWrapEnabled="true"/>

      <Label layout="950.0,10.0,120.0,60.0" text="Num&#xe9;ro de t&#xe9;l&#xe9;phone" font="bold 16.0pt Calibri" foreground="white" background="#546e7a" wordWrapEnabled="true"/>

      <Label layout="1075.0,10.0,130.0,60.0" text="Sch&#xe9;ma d&#x27;authentification" font="bold 16.0pt Calibri" foreground="white" background="#546e7a" wordWrapEnabled="true"/>

      <Label layout="1205.0,10.0,85.0,60.0" text="Autorisation sessions simultan&#xe9;es" font="bold 16.0pt Calibri" foreground="white" background="#546e7a" wordWrapEnabled="true"/>

      <SaveButton layout="10.0,70.0,1280.0,30.0" image="module://icons/x16/save.png" font="16.0pt Calibri" textOverride="Sauvegarder">
        <WsAnnotation name="wsAnnotation" value="14,14,8"/>
      </SaveButton>

    </CanvasPane>

    <PxInclude name="right" ord="file:^px/menus/droite.px"/>

  </EdgePane>

</ScrollPane>
</content>
</px>
