<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibCore"/>
  <module name="btibStructure"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
</import>
<properties>

  <property name="logoWhite" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

</properties>
<content>
<CanvasPane layout="50.0,80.0,1100.0,670.0" viewSize="1100.0,670.0" halign="left" valign="top" background="image( source(file:^images/plans/btibOffice.PNG) halign(left) valign(top) )">

  <IdBinding id="canvasForNodeDrawer"/>

  <GridPane layout="170.0,440.0,80.0,60.0" columnCount="1" columnAlign="center" rowGap="4.0">

    <Label image="" font="10.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_01/points/Temp$e9rature$20ambiante">
        <ObjectToString name="text" format="%out.value%"/>
      </ValueBinding>
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_01/points/Temp$e9rature$20ambiante"/>
    </Label>

    <Label image="module://themeActive/image/x32/devices/hvac/fanCoilUnit_ok.png" font="14.0pt Calibri Light" textToIconAlign="bottom" textIconGap="0.0">
      <PopupBinding ord="station:|slot:/Drivers/LonNetwork/FCU_01|view:btibVision:FlexPane" title="D&#xe9;tails" size="1200.0,800.0"/>
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_01/master">
        <IBooleanToSimple name="image">
          <Image name="trueValue" value="module://themeActive/image/x32/devices/hvac/fanCoilUnit_ok.png"/>
          <Image name="falseValue" value="module://themeActive/image/x32/devices/hvac/fanCoilUnit_disabled.png"/>
        </IBooleanToSimple>
      </ValueBinding>
    </Label>

    <SourceBinding ord="station:|slot:/Drivers/LonNetwork/FCU_01"/>

    <IdBinding id="FCU"/>

    <String name="id" value="widget8c8f"/>

  </GridPane>

  <GridPane layout="170.0,370.0,80.0,60.0" columnCount="1" columnAlign="center" rowGap="4.0">

    <Label image="" font="10.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_02/points/Temp$e9rature$20ambiante">
        <ObjectToString name="text" format="%out.value%"/>
      </ValueBinding>
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_02/points/Temp$e9rature$20ambiante"/>
    </Label>

    <Label image="module://themeActive/image/x32/devices/hvac/fanCoilUnit_ok.png" font="14.0pt Calibri Light" textToIconAlign="bottom" textIconGap="0.0">
      <PopupBinding ord="station:|slot:/Drivers/LonNetwork/FCU_02|view:btibVision:FlexPane" title="D&#xe9;tails" size="1200.0,800.0"/>
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_02/master">
        <IBooleanToSimple name="image">
          <Image name="trueValue" value="module://themeActive/image/x32/devices/hvac/fanCoilUnit_ok.png"/>
          <Image name="falseValue" value="module://themeActive/image/x32/devices/hvac/fanCoilUnit_disabled.png"/>
        </IBooleanToSimple>
      </ValueBinding>
    </Label>

    <SourceBinding ord="station:|slot:/Drivers/LonNetwork/FCU_02"/>

    <IdBinding id="FCU"/>

    <String name="id" value="widget8c91"/>

  </GridPane>

  <GridPane layout="250.0,410.0,80.0,60.0" columnCount="1" columnAlign="center" rowGap="4.0">

    <Label image="" font="10.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_03/points/Temp$e9rature$20ambiante">
        <ObjectToString name="text" format="%out.value%"/>
      </ValueBinding>
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_03/points/Temp$e9rature$20ambiante"/>
    </Label>

    <Label image="module://themeActive/image/x32/devices/hvac/fanCoilUnit_ok.png" font="14.0pt Calibri Light" textToIconAlign="bottom" textIconGap="0.0">
      <PopupBinding ord="station:|slot:/Drivers/LonNetwork/FCU_03|view:btibVision:FlexPane" title="D&#xe9;tails" size="1200.0,800.0"/>
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_03/master">
        <IBooleanToSimple name="image">
          <Image name="trueValue" value="module://themeActive/image/x32/devices/hvac/fanCoilUnit_ok.png"/>
          <Image name="falseValue" value="module://themeActive/image/x32/devices/hvac/fanCoilUnit_disabled.png"/>
        </IBooleanToSimple>
      </ValueBinding>
    </Label>

    <SourceBinding ord="station:|slot:/Drivers/LonNetwork/FCU_03"/>

    <IdBinding id="FCU"/>

    <String name="id" value="widget8c93"/>

  </GridPane>

  <GridPane layout="250.0,350.0,80.0,60.0" columnCount="1" columnAlign="center" rowGap="4.0">

    <Label image="" font="10.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_04/points/Temp$e9rature$20ambiante">
        <ObjectToString name="text" format="%out.value%"/>
      </ValueBinding>
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_04/points/Temp$e9rature$20ambiante"/>
    </Label>

    <Label image="module://themeActive/image/x32/devices/hvac/fanCoilUnit_ok.png" font="14.0pt Calibri Light" textToIconAlign="bottom" textIconGap="0.0">
      <PopupBinding ord="station:|slot:/Drivers/LonNetwork/FCU_04|view:btibVision:FlexPane" title="D&#xe9;tails" size="1200.0,800.0"/>
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_04/master">
        <IBooleanToSimple name="image">
          <Image name="trueValue" value="module://themeActive/image/x32/devices/hvac/fanCoilUnit_ok.png"/>
          <Image name="falseValue" value="module://themeActive/image/x32/devices/hvac/fanCoilUnit_disabled.png"/>
        </IBooleanToSimple>
      </ValueBinding>
    </Label>

    <SourceBinding ord="station:|slot:/Drivers/LonNetwork/FCU_04"/>

    <IdBinding id="FCU"/>

    <String name="id" value="widget8c95"/>

  </GridPane>

  <GridPane layout="170.0,280.0,80.0,60.0" columnCount="1" columnAlign="center" rowGap="4.0">

    <Label image="" font="10.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_05/points/Temp$e9rature$20ambiante">
        <ObjectToString name="text" format="%out.value%"/>
      </ValueBinding>
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_05/points/Temp$e9rature$20ambiante"/>
    </Label>

    <Label image="module://themeActive/image/x32/devices/hvac/fanCoilUnit_ok.png" font="14.0pt Calibri Light" textToIconAlign="bottom" textIconGap="0.0">
      <PopupBinding ord="station:|slot:/Drivers/LonNetwork/FCU_05|view:btibVision:FlexPane" title="D&#xe9;tails" size="1200.0,800.0"/>
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_05/master">
        <IBooleanToSimple name="image">
          <Image name="trueValue" value="module://themeActive/image/x32/devices/hvac/fanCoilUnit_ok.png"/>
          <Image name="falseValue" value="module://themeActive/image/x32/devices/hvac/fanCoilUnit_disabled.png"/>
        </IBooleanToSimple>
      </ValueBinding>
    </Label>

    <SourceBinding ord="station:|slot:/Drivers/LonNetwork/FCU_05"/>

    <IdBinding id="FCU"/>

    <String name="id" value="widget8c97"/>

  </GridPane>

  <GridPane layout="500.0,330.0,80.0,60.0" columnCount="1" columnAlign="center" rowGap="4.0">

    <Label image="" font="10.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/Room_Controller_01/sccFanCoil/points/Temp$e9rature$20ambiante">
        <ObjectToString name="text" format="%out.value%"/>
      </ValueBinding>
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/Room_Controller_01/sccFanCoil/points/Temp$e9rature$20ambiante"/>
    </Label>

    <Label image="module://themeActive/image/x32/devices/hvac/fanCoilUnit_ok.png" font="14.0pt Calibri Light" textToIconAlign="bottom" textIconGap="0.0">
      <PopupBinding ord="station:|slot:/Drivers/LonNetwork/Room_Controller_01/sccFanCoil|view:btibVision:FlexPane" title="D&#xe9;tails" size="1200.0,800.0"/>
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/Room_Controller_01/sccFanCoil/master">
        <IBooleanToSimple name="image">
          <Image name="trueValue" value="module://themeActive/image/x32/devices/hvac/fanCoilUnit_ok.png"/>
          <Image name="falseValue" value="module://themeActive/image/x32/devices/hvac/fanCoilUnit_disabled.png"/>
        </IBooleanToSimple>
      </ValueBinding>
    </Label>

    <SourceBinding ord="station:|slot:/Drivers/LonNetwork/Room_Controller_01/sccFanCoil"/>

    <IdBinding id="FCU"/>

    <String name="id" value="widget8da5"/>

  </GridPane>

  <Label layout="400.0,350.0,80.0,60.0" image="file:^images/icons/lightSensorOcc.png" font="14.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
    <IdBinding id="Occupancy Sensor"/>
    <SourceBinding ord="station:|slot:/Drivers/LonNetwork/Room_Controller_01/OccupSensor1"/>
    <String name="id" value="widget8da7"/>
  </Label>

  <GridPane layout="330.0,250.0,80.0,60.0" columnCount="1" columnAlign="center" rowGap="4.0">

    <Label image="" font="10.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_06/points/Temp$e9rature$20ambiante">
        <ObjectToString name="text" format="%out.value%"/>
      </ValueBinding>
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_06/points/Temp$e9rature$20ambiante"/>
    </Label>

    <Label image="module://themeActive/image/x32/devices/hvac/fanCoilUnit_ok.png" font="14.0pt Calibri Light" textToIconAlign="bottom" textIconGap="0.0">
      <PopupBinding ord="station:|slot:/Drivers/LonNetwork/FCU_06|view:btibVision:FlexPane" title="D&#xe9;tails" size="1200.0,800.0"/>
      <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_06/master">
        <IBooleanToSimple name="image">
          <Image name="trueValue" value="module://themeActive/image/x32/devices/hvac/fanCoilUnit_ok.png"/>
          <Image name="falseValue" value="module://themeActive/image/x32/devices/hvac/fanCoilUnit_disabled.png"/>
        </IBooleanToSimple>
      </ValueBinding>
    </Label>

    <SourceBinding ord="station:|slot:/Drivers/LonNetwork/FCU_06"/>

    <IdBinding id="FCU"/>

    <String name="id" value="widget8c99"/>

  </GridPane>

  <Label layout="690.0,60.0,80.0,60.0" image="file:^px/themeActive/image/x32/devices/electricity/powerMeasurementDevice_ok.png" font="14.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
    <ValueBinding ord="station:|slot:/Drivers/ModbusTcpNetwork/Submeters/SubMeter$205" hyperlink="station:|slot:/Drivers/ModbusTcpNetwork/Submeters/SubMeter$205">
      <ObjectToString name="text" format="%displayName%"/>
    </ValueBinding>
    <IdBinding id="Meter"/>
    <String name="id" value="widget9d29"/>
  </Label>

  <Label layout="320.0,130.0,80.0,60.0" image="file:^px/themeActive/image/x32/devices/electricity/powerMeasurementDevice_ok.png" font="14.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
    <ValueBinding ord="station:|slot:/Drivers/ModbusTcpNetwork/Submeters/SubMeter$202" hyperlink="station:|slot:/Drivers/ModbusTcpNetwork/Submeters/SubMeter$202">
      <ObjectToString name="text" format="%displayName%"/>
    </ValueBinding>
    <IdBinding id="Meter"/>
    <String name="id" value="widget9d0e"/>
  </Label>

  <Label layout="400.0,120.0,80.0,60.0" image="file:^px/themeActive/image/x32/devices/electricity/powerMeasurementDevice_ok.png" font="14.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
    <ValueBinding ord="station:|slot:/Drivers/ModbusTcpNetwork/Submeters/SubMeter$203" hyperlink="station:|slot:/Drivers/ModbusTcpNetwork/Submeters/SubMeter$203">
      <ObjectToString name="text" format="%displayName%"/>
    </ValueBinding>
    <IdBinding id="Meter"/>
    <String name="id" value="widget9d17"/>
  </Label>

  <Label layout="560.0,80.0,80.0,60.0" image="file:^px/themeActive/image/x32/devices/electricity/powerMeasurementDevice_ok.png" font="14.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
    <ValueBinding ord="station:|slot:/Drivers/ModbusTcpNetwork/Submeters/SubMeter$204" hyperlink="station:|slot:/Drivers/ModbusTcpNetwork/Submeters/SubMeter$204">
      <ObjectToString name="text" format="%displayName%"/>
    </ValueBinding>
    <IdBinding id="Meter"/>
    <String name="id" value="widget9d20"/>
  </Label>

  <Label layout="480.0,110.0,80.0,60.0" image="file:^px/themeActive/image/x32/devices/electricity/powerMeasurementDevice_ok.png" font="14.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
    <ValueBinding ord="station:|slot:/Drivers/ModbusTcpNetwork/Submeters/SubMeter$201" hyperlink="station:|slot:/Drivers/ModbusTcpNetwork/Submeters/SubMeter$201">
      <ObjectToString name="text" format="%displayName%"/>
    </ValueBinding>
    <IdBinding id="Meter"/>
    <String name="id" value="widget9c1d"/>
  </Label>

  <Label layout="540.0,290.0,80.0,60.0" image="module://themeActive/image/x32/metiers/lighting_down.png" font="14.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
    <IdBinding id="Lamp"/>
    <SourceBinding ord="station:|slot:/Drivers/LonNetwork/Room_Controller_01/Lamp1"/>
    <String name="id" value="widget8f2a"/>
  </Label>

  <Label layout="440.0,310.0,80.0,60.0" image="module://themeActive/image/x32/metiers/lighting_down.png" font="14.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
    <IdBinding id="Lamp"/>
    <SourceBinding ord="station:|slot:/Drivers/LonNetwork/Room_Controller_01/Lamp2"/>
    <String name="id" value="widget8f33"/>
  </Label>

  <Label layout="590.0,310.0,80.0,60.0" image="file:^images/icons/lightSensorOcc.png" font="14.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
    <IdBinding id="Occupancy Sensor"/>
    <SourceBinding ord="station:|slot:/Drivers/LonNetwork/Room_Controller_01/OccupSensor2"/>
    <String name="id" value="widget8db0"/>
  </Label>

  <Label layout="560.0,290.0,80.0,60.0" image="file:^images/icons/roomControllerSlave.png" font="14.0pt Calibri" textToIconAlign="bottom" textIconGap="0.0">
    <IdBinding id="Light Controller"/>
    <SourceBinding ord="station:|slot:/Drivers/LonNetwork/Room_Controller_01/LightSbCmd"/>
    <String name="id" value="widget8f3b"/>
  </Label>

</CanvasPane>
</content>
</px>
