<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="zCore"/>
</import>
<properties>

  <property name="nomSite" type="baja:String" value="station:|slot:/Accueil/Param$e8tres$20stations/Param$e8tres$20g$e9n$e9raux/nomSite">
  </property>

  <property name="ordSite" type="baja:Ord" value="station:|slot:/Accueil/Navigation$20G$e9ographique">
  </property>

  <property name="gaucheForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="gaucheBackgroundCouleurClaire" type="gx:Brush" value="#616161">
  </property>

  <property name="gaucheBackgroundCouleur" type="gx:Brush" value="#424242">
  </property>

  <property name="gaucheBackgroundCouleurSombre" type="gx:Brush" value="#212121">
  </property>

  <property name="enTeteForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="enTeteBackgroundCouleurClaire" type="gx:Brush" value="#039be5">
  </property>

  <property name="enTeteBackgroundCouleur" type="gx:Brush" value="#0288d1">
  </property>

  <property name="enTeteBackgroundCouleurSombre" type="gx:Brush" value="#0277bd">
  </property>

  <property name="vueCentraleForegroundNoire" type="gx:Brush" value="black">
  </property>

  <property name="vueCentraleBackgroundBlanc" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleBackgroundCouleurClaire" type="gx:Brush" value="#546e7a">
  </property>

  <property name="vueCentraleBackgroundCouleur" type="gx:Brush" value="#455a64">
  </property>

  <property name="vueCentraleBackgroundCouleurSombre" type="gx:Brush" value="#37474f">
  </property>

  <property name="vueCentraleElementForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleElementBackgroundCouleurClaire" type="gx:Brush" value="#1e88e5">
  </property>

  <property name="vueCentraleElementBackgroundCouleur" type="gx:Brush" value="#1976d2">
  </property>

  <property name="vueCentraleElementBackgroundCouleurSombre" type="gx:Brush" value="#1565c0">
  </property>

  <property name="logoWhite" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

</properties>
<content>
<BorderPane padding="0.0 16.0">

  <EdgePane name="content">

    <CanvasPane name="left" viewSize="150.0,80.0">

      <Picture layout="0.0,0.0,150.0,80.0" image="module://themeBtib/image/svg/logo/logo_w.svg" scale="fit"/>

    </CanvasPane>

    <CanvasPane name="center" viewSize="430.0,80.0">

      <Label layout="50.0,0.0,330.0,70.0" font="32.0pt Calibri">
        <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_01">
          <ObjectToString name="text" format="%displayName%"/>
          <IStatusToSimple name="foreground">
            <Brush name="disabled" value="#333333"/>
            <Brush name="fault" value="white"/>
            <Brush name="down" value="#333333"/>
            <Brush name="alarm" value="white"/>
            <Brush name="stale" value="#333333"/>
            <Brush name="overridden" value="white"/>
            <Brush name="nullStatus" value="null"/>
            <Brush name="unackedAlarm" value="null"/>
            <Brush name="ok" value="null"/>
          </IStatusToSimple>
        </ValueBinding>
      </Label>

    </CanvasPane>

    <CanvasPane name="right" viewSize="150.0,80.0">

      <Label layout="0.0,0.0,150.0,40.0" font="bold 14.0pt Tahoma" halign="right" wordWrapEnabled="true">
        <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_01">
          <ObjectToString name="text" format="%status%"/>
          <IStatusToSimple name="foreground">
            <Brush name="disabled" value="#333333"/>
            <Brush name="fault" value="white"/>
            <Brush name="down" value="#333333"/>
            <Brush name="alarm" value="white"/>
            <Brush name="stale" value="#333333"/>
            <Brush name="overridden" value="#333333"/>
            <Brush name="nullStatus" value="null"/>
            <Brush name="unackedAlarm" value="null"/>
            <Brush name="ok" value="null"/>
          </IStatusToSimple>
        </ValueBinding>
      </Label>

      <Picture layout="100.0,50.0,50.0,24.0" scale="fitRatio">
        <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_01">
          <IStatusToSimple name="image">
            <Image name="disabled" value="module://themeBtib/image/x20/status/disabled_w.png"/>
            <Image name="fault" value="module://themeBtib/image/x20/status/fault.png"/>
            <Image name="down" value="module://themeBtib/image/x20/status/down_w.png"/>
            <Image name="alarm" value="module://themeBtib/image/x20/status/alarm_w.png"/>
            <Image name="stale" value="module://themeBtib/image/x20/status/stale_w.png"/>
            <Image name="overridden" value="module://themeBtib/image/x20/status/overridden_w.png"/>
            <Image name="nullStatus" value="null"/>
            <Image name="unackedAlarm" value="module://themeBtib/image/x20/status/unackedAlarm_w.png"/>
            <Image name="ok" value="module://themeBtib/image/x20/status/ok_w.png"/>
          </IStatusToSimple>
        </ValueBinding>
      </Picture>

    </CanvasPane>

  </EdgePane>

  <ValueBinding ord="station:|slot:/Drivers/LonNetwork/FCU_01">
    <BtibStatusToSimple name="fill">
      <Brush name="disabled" value="#d6d6d6"/>
      <Brush name="fault" value="#fc7734"/>
      <Brush name="down" value="#fac600"/>
      <Brush name="alarmHigh" value="darkRed"/>
      <Brush name="alarm" value="#cf1624"/>
      <Brush name="stale" value="#d9c09d"/>
      <Brush name="overridden" value="#bfaddd"/>
      <Brush name="okWithWritable" value="white"/>
      <Brush name="okWithAlarmHigh" value="darkGreen"/>
      <Brush name="okWithAlarm" value="green"/>
      <Brush name="ok" value="#e0e0e0"/>
    </BtibStatusToSimple>
  </ValueBinding>

</BorderPane>
</content>
</px>
