<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibCore"/>
  <module name="btibVision"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
</import>
<content>
<OverCanvasPane viewSize="230.0,60.0" background="#0288d1" overBackground="#0277bd">

  <BoundLabel layout="20.0,0.0,160.0,20.0" font="12.0pt Trebuchet MS" foreground="white" halign="left">
    <BoundLabelBinding ord="$(lien)" statusEffect="none">
      <ObjectToString name="text" format="%time%"/>
    </BoundLabelBinding>
  </BoundLabel>

  <Picture layout="2.0,2.0,16.0,16.0" scale="fitRatio">
    <ValueBinding ord="$(lien)/metier">
      <OrdToImage name="image"/>
    </ValueBinding>
  </Picture>

  <ImageButton layout="180.0,0.0,50.0,20.0" text="Acq." image="file:^images/x16/status/unackedAlarm_w.png" valign="fill">
    <ActionBinding ord="$(lien)/ack" widgetEvent="actionPerformed"/>
  </ImageButton>

  <BoundLabel layout="0.0,20.0,230.0,20.0" foreground="white" halign="left">
    <BoundLabelBinding ord="$(lien)" statusEffect="none">
      <ObjectToString name="text" format="%source%"/>
    </BoundLabelBinding>
  </BoundLabel>

  <BoundLabel layout="0.0,40.0,140.0,20.0" foreground="white" halign="left">
    <BoundLabelBinding ord="$(lien)" statusEffect="none">
      <ObjectToString name="text" format="%message%"/>
    </BoundLabelBinding>
  </BoundLabel>

  <BoundLabel layout="140.0,40.0,90.0,20.0" foreground="white" halign="left">
    <BoundLabelBinding ord="$(lien)" statusEffect="none">
      <ObjectToString name="text" format="%ackState%"/>
    </BoundLabelBinding>
  </BoundLabel>

  <PxTemplateInfo name="templateInfo" templateName="BandeauAlarmesVert" vendor="B.tib" version="1.0"/>

</OverCanvasPane>
</content>
</px>
