<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
  <module name="workbench"/>
</import>
<properties>

  <property name="vueCentraleForegroundNoire" type="gx:Brush" value="black">
  </property>

  <property name="vueCentraleBackgroundBlanc" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleForegroundCouleur" type="gx:Brush" value="white">
    <target ord="slot:GenericFieldEditor/foreground"/>
  </property>

  <property name="vueCentraleBackgroundCouleurClaire" type="gx:Brush" value="#546e7a">
  </property>

  <property name="vueCentraleBackgroundCouleur" type="gx:Brush" value="#455a64">
  </property>

  <property name="vueCentraleBackgroundCouleurSombre" type="gx:Brush" value="#37474f">
  </property>

  <property name="vueCentraleElementForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleElementBackgroundCouleurClaire" type="gx:Brush" value="#1e88e5">
  </property>

  <property name="vueCentraleElementBackgroundCouleur" type="gx:Brush" value="#1976d2">
  </property>

  <property name="vueCentraleElementBackgroundCouleurSombre" type="gx:Brush" value="#1565c0">
  </property>

</properties>
<content>
<CanvasPane viewSize="720.0,40.0" background="#546e7a">

  <GenericFieldEditor name="GenericFieldEditor" layout="220.0,10.0,500.0,20.0" foreground="white">
    <WbFieldEditorBinding name="WbFieldEditorBinding" ord="$(lien)/priority"/>
  </GenericFieldEditor>

  <Picture name="Picture" layout="0.0,5.0,32.0,30.0" image="module://themeActive/image/x32/status/alarm_w.png" scale="fitRatio"/>

  <Label name="Label" layout="35.0,5.0,175.0,30.0" font="14.0pt Calibri" foreground="white" background="#546e7a">
    <ValueBinding name="ValueBinding" ord="$(lien)">
      <ObjectToString name="text" format="%displayName%"/>
    </ValueBinding>
  </Label>

  <SaveButton name="SaveButton" layout="670.0,10.0,40.0,20.0" image="module://icons/x16/save.png" font="16.0pt Calibri" halign="left" textIconGap="0.0" textOverride=" ">
    <WsAnnotation name="wsAnnotation" value="14,14,8"/>
  </SaveButton>

</CanvasPane>
</content>
</px>
