<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibCore"/>
  <module name="btibVision"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
</import>
<content>
<OverCanvasPane viewSize="230.0,60.0" background="#0288d1" overBackground="#0277bd">

  <Picture layout="15.0,20.0,32.0,32.0" scale="fitRatio">
    <ValueBinding ord="$(metier)">
      <OrdToImage name="image"/>
    </ValueBinding>
  </Picture>

  <PxTemplateInfo name="templateInfo" templateName="BandeauAlarmesVert" vendor="B.tib" version="1.0"/>

  <BoundLabel layout="60.0,36.0,170.0,15.0" font="12.0pt Calibri" foreground="white" halign="left">
    <BoundLabelBinding ord="station:|slot:/Services/AlarmService/$(metier)_synthese/unackedAlarmCountSynthesis" statusEffect="none">
      <ObjectToString name="text" format="%.% alarme non acquit&#xe9;e"/>
      <INumericToSimple name="visible" map="baja:Boolean 0.0:1.0=true;default=false;"/>
    </BoundLabelBinding>
  </BoundLabel>

  <BoundLabel layout="60.0,36.0,170.0,15.0" font="12.0pt Calibri" foreground="white" halign="left">
    <BoundLabelBinding ord="station:|slot:/Services/AlarmService/$(metier)_synthese/unackedAlarmCountSynthesis" statusEffect="none">
      <ObjectToString name="text" format="%.% alarmes non acquit&#xe9;es"/>
      <INumericToSimple name="visible" map="baja:Boolean 1.0:+inf=true;default=false;"/>
    </BoundLabelBinding>
  </BoundLabel>

  <BoundLabel layout="60.0,21.0,170.0,15.0" font="12.0pt Calibri" foreground="white" halign="left">
    <BoundLabelBinding ord="station:|slot:/Services/AlarmService/$(metier)_synthese/inAlarmCountSynthesis" statusEffect="none">
      <ObjectToString name="text" format="%.% alarme en cours"/>
      <INumericToSimple name="visible" map="baja:Boolean 0.0:1.0=true;default=false;"/>
    </BoundLabelBinding>
  </BoundLabel>

  <BoundLabel layout="60.0,21.0,170.0,15.0" font="12.0pt Calibri" foreground="white" halign="left">
    <BoundLabelBinding ord="station:|slot:/Services/AlarmService/$(metier)_synthese/inAlarmCountSynthesis" statusEffect="none">
      <ObjectToString name="text" format="%.% alarmes en cours"/>
      <INumericToSimple name="visible" map="baja:Boolean 1.0:+inf=true;default=false;"/>
    </BoundLabelBinding>
  </BoundLabel>

  <BoundLabel layout="0.0,0.0,240.0,20.0" font="16.0pt Calibri" foreground="white">
    <BoundLabelBinding ord="$(lien)/metier" statusEffect="none">
      <ObjectToString name="text" format="Console %.%"/>
    </BoundLabelBinding>
  </BoundLabel>

  <BoundLabel layout="0.0,0.0,140.0,60.0" font="16.0pt Calibri" foreground="white" halign="left">
    <BoundLabelBinding ord="$(lien)" hyperlink="$(lien)|view:vue" statusEffect="none"/>
  </BoundLabel>

  <ValueBinding ord="$(lien)" hyperlink="$(lien)|view:vue"/>

</OverCanvasPane>
</content>
</px>
