<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibCore"/>
  <module name="btibVision"/>
  <module name="converters"/>
  <module name="gx"/>
</import>
<properties>

  <property name="vueCentraleForegroundNoire" type="gx:Brush" value="black">
  </property>

  <property name="vueCentraleBackgroundBlanc" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleBackgroundCouleurClaire" type="gx:Brush" value="#546e7a">
  </property>

  <property name="vueCentraleBackgroundCouleur" type="gx:Brush" value="#455a64">
  </property>

  <property name="vueCentraleBackgroundCouleurSombre" type="gx:Brush" value="#37474f">
  </property>

  <property name="vueCentraleElementForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleElementBackgroundCouleurClaire" type="gx:Brush" value="#1e88e5">
  </property>

  <property name="vueCentraleElementBackgroundCouleur" type="gx:Brush" value="#1976d2">
  </property>

  <property name="vueCentraleElementBackgroundCouleurSombre" type="gx:Brush" value="#1565c0">
  </property>

  <property name="logoWhite" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

  <property name="siteName" type="baja:String" value="Le Rabelais">
  </property>

  <property name="siteOrd" type="baja:Ord" value="station:|slot:/Services/BtibService/aspectContainer/geography/building/gD14vW">
  </property>

</properties>
<content>
<OverCanvasPane viewSize="250.0,200.0" background="#1976d2" overBackground="#1565c0">

  <Label name="Label" layout="0.0,30.0,250.0,40.0" text="$(escapedDisplayName)" font="20.0pt Calibri" foreground="#f2f2f2">
    <ValueBinding name="ValueBinding" ord="station:|slot:/Services/AlarmService/$(escapedDisplayName)" hyperlink="station:|slot:/Services/AlarmService/$(escapedDisplayName)|view:vue"/>
  </Label>

  <Picture name="Picture" layout="100.0,90.0,50.0,50.0" image="module://themeActive/image/svg/alarm_w.svg" scale="fitRatio">
    <ValueBinding name="ValueBinding" ord="station:|slot:/Services/AlarmService/$(escapedDisplayName)" hyperlink="station:|slot:/Services/AlarmService/$(escapedDisplayName)|view:vue"/>
  </Picture>

  <ValueBinding name="ValueBinding" ord="station:|slot:/Services/AlarmService/$(metier)_synthese/inAlarmCountSynthesis" hyperlink="station:|slot:/Services/AlarmService/$(escapedDisplayName)|view:vue">
    <IBooleanToSimple name="background">
      <Brush name="trueValue" value="#f44336"/>
      <Brush name="falseValue" value="#1976d2"/>
    </IBooleanToSimple>
    <IBooleanToSimple name="overBackground">
      <Brush name="trueValue" value="#d32f2f"/>
      <Brush name="falseValue" value="#1565c0"/>
    </IBooleanToSimple>
  </ValueBinding>

</OverCanvasPane>
</content>
</px>
