<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="gx"/>
  <module name="kitPx"/>
  <module name="workbench"/>
</import>
<properties>

  <property name="nomSite" type="baja:String" value="station:|slot:/Accueil/Param$e8tres$20stations/Param$e8tres$20g$e9n$e9raux/nomSite">
  </property>

  <property name="ordSite" type="baja:Ord" value="station:|slot:/Accueil/Navigation$20G$e9ographique">
  </property>

  <property name="gaucheForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="gaucheBackgroundCouleurClaire" type="gx:Brush" value="#616161">
  </property>

  <property name="gaucheBackgroundCouleur" type="gx:Brush" value="#424242">
  </property>

  <property name="gaucheBackgroundCouleurSombre" type="gx:Brush" value="#212121">
  </property>

  <property name="enTeteForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="enTeteBackgroundCouleurClaire" type="gx:Brush" value="#039be5">
  </property>

  <property name="enTeteBackgroundCouleur" type="gx:Brush" value="#0288d1">
  </property>

  <property name="enTeteBackgroundCouleurSombre" type="gx:Brush" value="#0277bd">
  </property>

  <property name="bqlToWidgetsHandle" type="baja:String" value="4811">
  </property>

  <property name="vueCentraleForegroundNoire" type="gx:Brush" value="black">
  </property>

  <property name="vueCentraleBackgroundBlanc" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleBackgroundCouleurClaire" type="gx:Brush" value="#546e7a">
  </property>

  <property name="vueCentraleBackgroundCouleur" type="gx:Brush" value="#455a64">
  </property>

  <property name="vueCentraleBackgroundCouleurSombre" type="gx:Brush" value="#37474f">
  </property>

  <property name="vueCentraleElementForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleElementBackgroundCouleurClaire" type="gx:Brush" value="#1e88e5">
  </property>

  <property name="vueCentraleElementBackgroundCouleur" type="gx:Brush" value="#1976d2">
  </property>

  <property name="vueCentraleElementBackgroundCouleurSombre" type="gx:Brush" value="#1565c0">
  </property>

  <property name="logoWhite" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

</properties>
<content>
<CanvasPane viewSize="1280.0,50.0" background="#546e7a">

  <Picture layout="0.0,10.0,32.0,30.0" image="module://themeBtib/image/x30/status/worker_w.png" scale="fitRatio">
    <PopupBinding ord="$(lien)" title="Configuration avanc&#xe9;e" position="10.0,10.0"/>
  </Picture>

  <Label layout="35.0,10.0,105.0,30.0" text="$(username)" font="14.0pt Calibri" foreground="white"/>

  <GenericFieldEditor layout="145.0,15.0,110.0,20.0" foreground="black">
    <WbFieldEditorBinding ord="$(lien)/fullName"/>
  </GenericFieldEditor>

  <GenericFieldEditor layout="400.0,15.0,120.0,20.0" foreground="black">
    <WbFieldEditorBinding ord="$(lien)/email"/>
  </GenericFieldEditor>

  <GenericFieldEditor layout="560.0,0.0,165.0,50.0" foreground="black">
    <WbFieldEditorBinding ord="$(lien)/authenticator/password"/>
  </GenericFieldEditor>

  <Label layout="525.0,1.0,85.0,20.0" text="Mot de passe :" font="14.0pt Calibri" foreground="white" background="#546e7a" wordWrapEnabled="true"/>

  <Label layout="525.0,23.0,85.0,20.0" text="Confirmation :" font="14.0pt Calibri" foreground="white" background="#546e7a" wordWrapEnabled="true"/>

  <GenericFieldEditor layout="730.0,15.0,120.0,20.0" foreground="black">
    <WbFieldEditorBinding ord="$(lien)/prototypeName"/>
  </GenericFieldEditor>

  <GenericFieldEditor layout="855.0,15.0,80.0,20.0" foreground="black">
    <WbFieldEditorBinding ord="$(lien)/networkUser"/>
  </GenericFieldEditor>

  <GenericFieldEditor layout="940.0,15.0,120.0,20.0" foreground="black">
    <WbFieldEditorBinding ord="$(lien)/cellPhoneNumber"/>
  </GenericFieldEditor>

  <GenericFieldEditor layout="1065.0,15.0,130.0,20.0" foreground="black">
    <WbFieldEditorBinding ord="$(lien)/authenticationSchemeName"/>
  </GenericFieldEditor>

  <GenericFieldEditor layout="1200.0,15.0,80.0,20.0" foreground="black">
    <WbFieldEditorBinding ord="$(lien)/autoLogoffSettings/autoLogoffEnabled"/>
  </GenericFieldEditor>

  <GenericFieldEditor layout="345.0,15.0,50.0,20.0" styleClasses="readonly" foreground="black">
    <WbFieldEditorBinding ord="$(lien)/language"/>
  </GenericFieldEditor>

  <GenericFieldEditor layout="260.0,15.0,80.0,20.0" foreground="black">
    <WbFieldEditorBinding ord="$(lien)/enabled"/>
  </GenericFieldEditor>

</CanvasPane>
</content>
</px>
