<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibCore"/>
  <module name="btibVision"/>
  <module name="gx"/>
  <module name="kitPx"/>
</import>
<properties>

  <property name="nomSite" type="baja:String" value="Le rabelais">
  </property>

  <property name="ordSite" type="baja:Ord" value="station:|slot:/Accueil/Navigation$20G$e9ographique">
  </property>

  <property name="gaucheForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="gaucheBackgroundCouleurClaire" type="gx:Brush" value="#616161">
  </property>

  <property name="gaucheBackgroundCouleur" type="gx:Brush" value="#424242">
  </property>

  <property name="gaucheBackgroundCouleurSombre" type="gx:Brush" value="#212121">
  </property>

  <property name="enTeteForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="enTeteBackgroundCouleurClaire" type="gx:Brush" value="#039be5">
  </property>

  <property name="enTeteBackgroundCouleur" type="gx:Brush" value="#0288d1">
  </property>

  <property name="enTeteBackgroundCouleurSombre" type="gx:Brush" value="#0277bd">
  </property>

  <property name="vueCentraleForegroundNoire" type="gx:Brush" value="black">
  </property>

  <property name="vueCentraleBackgroundBlanc" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleBackgroundCouleurClaire" type="gx:Brush" value="#546e7a">
  </property>

  <property name="vueCentraleBackgroundCouleur" type="gx:Brush" value="#455a64">
  </property>

  <property name="vueCentraleBackgroundCouleurSombre" type="gx:Brush" value="#37474f">
  </property>

  <property name="vueCentraleElementForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleElementBackgroundCouleurClaire" type="gx:Brush" value="#1e88e5">
  </property>

  <property name="vueCentraleElementBackgroundCouleur" type="gx:Brush" value="#1976d2">
  </property>

  <property name="vueCentraleElementBackgroundCouleurSombre" type="gx:Brush" value="#1565c0">
  </property>

  <property name="logoWhite" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

</properties>
<content>
<OverCanvasPane viewSize="250.0,200.0" background="#6a1b9a" overBackground="#632588" radius="8.0px 8.0px 8.0px 8.0px">

  <Label name="Label" layout="20.0,30.0,210.0,40.0" text="$(displayName)" font="18.0pt Calibri" foreground="white" wordWrapEnabled="true">
    <ValueBinding name="ValueBinding" ord="$(lien)" hyperlink="$(lien)"/>
  </Label>

  <Picture name="Picture" layout="100.0,90.0,50.0,50.0" scale="fitRatio">
    <ValueBinding name="ValueBinding" ord="$(lien)" hyperlink="$(lien)"/>
    <ValueBinding name="ValueBinding1" ord="$(lien)/lightAspectIcon">
      <OrdToImage name="image"/>
    </ValueBinding>
  </Picture>

  <ValueBinding name="ValueBinding" ord="$(lien)" hyperlink="$(lien)"/>

</OverCanvasPane>
</content>
</px>
