<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
  <module name="workbench"/>
</import>
<properties>

  <property name="nomSite" type="baja:String" value="Le rabelais">
  </property>

  <property name="ordSite" type="baja:Ord" value="station:|slot:/Accueil/Navigation$20G$e9ographique">
  </property>

  <property name="gaucheForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="gaucheBackgroundCouleurClaire" type="gx:Brush" value="#616161">
  </property>

  <property name="gaucheBackgroundCouleur" type="gx:Brush" value="#424242">
  </property>

  <property name="gaucheBackgroundCouleurSombre" type="gx:Brush" value="#212121">
  </property>

  <property name="enTeteForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="enTeteBackgroundCouleurClaire" type="gx:Brush" value="#039be5">
  </property>

  <property name="enTeteBackgroundCouleur" type="gx:Brush" value="#0288d1">
  </property>

  <property name="enTeteBackgroundCouleurSombre" type="gx:Brush" value="#0277bd">
  </property>

  <property name="vueCentraleForegroundNoire" type="gx:Brush" value="black">
    <target ord="slot:Label/foreground"/>
  </property>

  <property name="vueCentraleBackgroundBlanc" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleBackgroundCouleurClaire" type="gx:Brush" value="#546e7a">
  </property>

  <property name="vueCentraleBackgroundCouleur" type="gx:Brush" value="#455a64">
  </property>

  <property name="vueCentraleBackgroundCouleurSombre" type="gx:Brush" value="#37474f">
  </property>

  <property name="vueCentraleElementForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleElementBackgroundCouleurClaire" type="gx:Brush" value="#1e88e5">
  </property>

  <property name="vueCentraleElementBackgroundCouleur" type="gx:Brush" value="#1976d2">
  </property>

  <property name="vueCentraleElementBackgroundCouleurSombre" type="gx:Brush" value="#1565c0">
  </property>

  <property name="logoWhite" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

</properties>
<content>
<CanvasPane viewSize="300.0,200.0" background="white">

  <GridPane name="GridPane" layout="10.0,95.0,280.0,80.0" columnGap="6.0">

    <Label name="Label" text="LowRate" font="bold 12.0pt SansSerif" foreground="black" halign="left"/>

    <GenericFieldEditor name="GenericFieldEditor">
      <WbFieldEditorBinding name="WbFieldEditorBinding" ord="station:|$(slotPathOrd)/lowRate"/>
    </GenericFieldEditor>

    <Label name="Label1" text="NormalRate" font="bold 12.0pt SansSerif" foreground="black" halign="left"/>

    <GenericFieldEditor name="GenericFieldEditor1">
      <WbFieldEditorBinding name="WbFieldEditorBinding" ord="station:|$(slotPathOrd)/normalRate"/>
    </GenericFieldEditor>

    <Label name="Label2" text="FastRate" font="bold 12.0pt SansSerif" foreground="black" halign="left"/>

    <GenericFieldEditor name="GenericFieldEditor2">
      <WbFieldEditorBinding name="WbFieldEditorBinding" ord="station:|$(slotPathOrd)/fastRate"/>
    </GenericFieldEditor>

    <Label name="Label3" text="Ex&#xe9;cuter au d&#xe9;marrage" font="bold 12.0pt SansSerif" foreground="black" halign="left"/>

    <GenericFieldEditor name="GenericFieldEditor3">
      <WbFieldEditorBinding name="WbFieldEditorBinding" ord="station:|$(slotPathOrd)/executeOnStart"/>
    </GenericFieldEditor>

  </GridPane>

  <Label name="Label" layout="20.0,20.0,250.0,50.0" font="bold 16.0pt SansSerif" foreground="black" wordWrapEnabled="true">
    <ValueBinding name="ValueBinding" ord="station:|$(slotPathOrd)">
      <ObjectToString name="text" format="%description%"/>
    </ValueBinding>
  </Label>

  <Line name="Line" stroke="#9d9d9d" geom="20.0,80.0 280.0,80.0"/>

</CanvasPane>
</content>
</px>
