<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="gx"/>
  <module name="workbench"/>
</import>
<properties>

  <property name="nomSite" type="baja:String" value="Le Rabelais">
  </property>

  <property name="ordSite" type="baja:Ord" value="station:|slot:/Services/BtibService/aspectContainer/Localisation/batiment/T1AMurNQyDMt">
  </property>

</properties>
<content>
<EdgePane>

  <PxInclude name="top" ord="file:^px/menus/haut.px"/>

  <PxInclude name="left" ord="file:^px/menus/gauche.px"/>

  <WebWidget name="center" js="view:btibVision:FlexPane">
    <WbViewBinding ord="slot:"/>
  </WebWidget>

</EdgePane>
</content>
</px>
