<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="gx"/>
</import>
<properties>

  <property name="bqlToWidgetsHandle" type="baja:String" value="11623">
  </property>

</properties>
<content>
<ScrollPane borderPolicy="never">

  <GridPane name="content" columnCount="1">

    <Label text="Error: Px model doesn&#x27;t exist or is not defined: null"/>

  </GridPane>

</ScrollPane>
</content>
</px>
