<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibCore"/>
  <module name="btibVision"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
  <module name="vykonPro"/>
  <module name="workbench"/>
</import>
<properties>

  <property name="nomSite" type="baja:String" value="Le rabelais">
  </property>

  <property name="ordSite" type="baja:Ord" value="station:|slot:/Accueil/Navigation$20G$e9ographique">
  </property>

  <property name="gaucheForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="gaucheBackgroundCouleurClaire" type="gx:Brush" value="#616161">
  </property>

  <property name="gaucheBackgroundCouleur" type="gx:Brush" value="#424242">
  </property>

  <property name="gaucheBackgroundCouleurSombre" type="gx:Brush" value="#212121">
  </property>

  <property name="enTeteForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="enTeteBackgroundCouleurClaire" type="gx:Brush" value="#039be5">
  </property>

  <property name="enTeteBackgroundCouleur" type="gx:Brush" value="#0288d1">
  </property>

  <property name="enTeteBackgroundCouleurSombre" type="gx:Brush" value="#0277bd">
  </property>

  <property name="vueCentraleForegroundNoire" type="gx:Brush" value="black">
  </property>

  <property name="vueCentraleBackgroundBlanc" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleBackgroundCouleurClaire" type="gx:Brush" value="#546e7a">
  </property>

  <property name="vueCentraleBackgroundCouleur" type="gx:Brush" value="#455a64">
  </property>

  <property name="vueCentraleBackgroundCouleurSombre" type="gx:Brush" value="#37474f">
  </property>

  <property name="vueCentraleElementForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleElementBackgroundCouleurClaire" type="gx:Brush" value="#1e88e5">
  </property>

  <property name="vueCentraleElementBackgroundCouleur" type="gx:Brush" value="#1976d2">
  </property>

  <property name="vueCentraleElementBackgroundCouleurSombre" type="gx:Brush" value="#1565c0">
  </property>

  <property name="logoWhite" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

</properties>
<content>
<EdgePane>

  <PxInclude name="top" ord="file:^px/menus/haut.px"/>

  <PxInclude name="left" ord="file:^px/menus/gauche.px"/>

  <BorderPane name="center" padding="0.0" fill="image( source(file:^images/arriere_plans/lePlaza.jpg) valign(top) )">

    <GridPane name="content" columnCount="1" valign="fill" halign="fill" rowAlign="fill" columnAlign="fill" rowGap="30.0" stretchRow="1" stretchColumn="0">

      <BorderPane name="BorderPane" fill="#80f2f2f2">

        <GridPane name="content" columnCount="10" halign="left" stretchColumn="0">

          <Label name="Label" text="QG /" image="" font="18.0pt Calibri Light" foreground="#3c3c3c">
            <ValueBinding name="ValueBinding" hyperlink="station:|slot:/Services/BtibService/aspectContainer/Localisation/batiment/h1EJV75C3hPA"/>
          </Label>

        </GridPane>

      </BorderPane>

      <IdBinding name="IdBinding" id="gridBatiment"/>

      <CanvasPane name="CanvasPane" viewSize="1200.0,800.0">

        <IdBinding name="IdBinding" id="canvasBatiment"/>

        <String name="id" value="widget_1964f_14c33_0"/>

        <Polygon name="Polygon" fill="#b32326b8" stroke="white" pen="0.0" geom="390.0,480.0 370.0,550.0 500.0,540.0 620.0,540.0 620.0,470.0 520.0,450.0 ">
          <ValueBinding name="ValueBinding" hyperlink="station:|slot:/Services/BtibService/aspectContainer/Localisation/etage/K1EJV8xX4vLf"/>
          <String name="id" value="widget_1964c_dbff_0"/>
          <IdBinding name="IdBinding" id="etageDansBatiment"/>
        </Polygon>

        <Polygon name="Polygon1" fill="#b32326b8" stroke="white" pen="0.0" geom="390.0,300.0 370.0,370.0 500.0,360.0 620.0,360.0 620.0,290.0 520.0,270.0 ">
          <ValueBinding name="ValueBinding" hyperlink="station:|slot:/Services/BtibService/aspectContainer/Localisation/etage/b1EJVb4yMEd8"/>
          <String name="id" value="widget_19652_dbff_0"/>
          <IdBinding name="IdBinding" id="etageDansBatiment"/>
        </Polygon>

        <Polygon name="Polygon2" fill="#b32326b8" stroke="white" pen="0.0" geom="390.0,390.0 370.0,460.0 500.0,450.0 620.0,450.0 620.0,380.0 520.0,360.0 ">
          <ValueBinding name="ValueBinding" hyperlink="station:|slot:/Services/BtibService/aspectContainer/Localisation/etage/Q1EJV9Gc5bwh"/>
          <String name="id" value="widget_19655_dbff_0"/>
          <IdBinding name="IdBinding" id="etageDansBatiment"/>
        </Polygon>

      </CanvasPane>

    </GridPane>

  </BorderPane>

  <PxInclude name="right" ord="file:^px/menus/droite.px"/>

</EdgePane>
</content>
</px>
