<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibCore"/>
  <module name="btibVision"/>
  <module name="gx"/>
  <module name="workbench"/>
</import>
<content>
<EdgePane>

  <PxInclude name="top" ord="file:^px/menus/haut.px"/>

  <PxInclude name="left" ord="file:^px/menus/gauche.px"/>

  <BorderPane name="center" padding="0.0">

    <CanvasPane name="content" viewSize="1600.0,800.0" halign="left" valign="top" background="image( source(file:^images/arriere_plans/batiment.jpg) halign(left) valign(top) )">

      <IdBinding id="canvasBatiment"/>

      <CanvasPane layout="0.0,0.0,100.0%,40.0" viewSize="1600.0,40.0" halign="left" background="#99ffffff">

        <GridPane layout="10.0,0.0,640.0,40.0" columnCount="10" halign="left" stretchColumn="0">

          <Label text="Test batiment 3 /" image="" font="18.0pt Calibri Light" foreground="#3c3c3c">
            <ValueBinding hyperlink="station:|slot:/Services/BtibService/aspectContainer/Localisation/batiment/m1BmJ5G1z8ee"/>
          </Label>

        </GridPane>

      </CanvasPane>

      <BqlToWidgetsView layout="220.0,60.0,560.0,740.0">
        <WbViewBinding ord="slot:Menu$20des$20$e9tages"/>
      </BqlToWidgetsView>

    </CanvasPane>

  </BorderPane>

  <PxInclude name="right" ord="file:^px/menus/droite.px"/>

</EdgePane>
</content>
</px>
