<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibCore"/>
  <module name="btibVision"/>
  <module name="converters"/>
  <module name="gx"/>
</import>
<properties>

  <property name="bqlToWidgetsHandle" type="baja:String" value="14ca5">
  </property>

</properties>
<content>
<ScrollPane viewportBackground="transparent" borderPolicy="never">

  <GridPane name="content" columnCount="1" valign="top" rowGap="20.0">

    <OverCanvasPane viewSize="400.0,80.0" background="#e6fafafa" overBackground="#e6ebebeb" radius="20.0px 20.0px 20.0px 20.0px">

      <Label layout="15.0,10.0,230.0,40.0" text="Etage 4" image="" font="bold 20.0pt Calibri Light" foreground="#595959" halign="left">
        <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/Localisation/etage/oLw89wfEf945d" hyperlink="station:|slot:/Services/BtibService/aspectContainer/Localisation/etage/oLw89wfEf945d"/>
      </Label>

      <Label layout="245.0,10.0,50.0,60.0" image="module://themeBtib/image/x20/status/alarm.png" font="14.0pt Calibri Light" foreground="#454545" textToIconAlign="bottom" wordWrapEnabled="true">
        <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/Localisation/etage/oLw89wfEf945d/Synthese/alarmCount/value">
          <ObjectToString name="text"/>
        </ValueBinding>
      </Label>

      <Label layout="295.0,10.0,50.0,60.0" image="module://themeBtib/image/x20/status/overridden.png" font="14.0pt Calibri Light" foreground="#454545" textToIconAlign="bottom" wordWrapEnabled="true">
        <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/Localisation/etage/oLw89wfEf945d/Synthese/overriddenCount/value">
          <ObjectToString name="text"/>
        </ValueBinding>
      </Label>

      <Label layout="345.0,10.0,50.0,60.0" image="module://themeBtib/image/x16/status/fault.png" font="14.0pt Calibri Light" foreground="#454545" textToIconAlign="bottom" wordWrapEnabled="true">
        <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/Localisation/etage/oLw89wfEf945d/Synthese/faultCount/value">
          <ObjectToString name="text"/>
        </ValueBinding>
      </Label>

      <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/Localisation/etage/oLw89wfEf945d" hyperlink="station:|slot:/Services/BtibService/aspectContainer/Localisation/etage/oLw89wfEf945d"/>

      <Label layout="15.0,40.0,210.0,30.0" image="" font="12.0pt Calibri Light" foreground="#7c7c7c" halign="left">
        <ValueBinding ord="station:|slot:/Services/BtibService/aspectContainer/Localisation/etage/oLw89wfEf945d/Synthese/totalPointCount/value" hyperlink="station:|slot:/Services/BtibService/aspectContainer/Localisation/etage/oLw89wfEf945d">
          <ObjectToString name="text" format="%.% points"/>
        </ValueBinding>
      </Label>

    </OverCanvasPane>

  </GridPane>

</ScrollPane>
</content>
</px>
