<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
</import>
<properties>

  <property name="logoWhite" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

  <property name="headerBackgroundColor" type="gx:Brush" value="#0288d1">
  </property>

  <property name="headerBackgroundColorShade" type="gx:Brush" value="#02669c">
  </property>

  <property name="headerBackgroundColorTint" type="gx:Brush" value="#039be5">
  </property>

  <property name="headerForegroundColor" type="gx:Brush" value="white">
  </property>

  <property name="leftForegroundColor" type="gx:Brush" value="white">
  </property>

  <property name="leftBackgroundColor" type="gx:Brush" value="#19212b">
  </property>

  <property name="leftBackgroundColorShade" type="gx:Brush" value="#0d1116">
  </property>

  <property name="leftBackgroundColorTint" type="gx:Brush" value="#3c5069">
  </property>

  <property name="siteName" type="baja:String" value="Building">
  </property>

</properties>
<content>
<ScrollPane>

  <CanvasPane name="content" viewSize="1140.0,800.0" valign="top">

    <Label name="Label" layout="10.0,490.0,550.0,30.0" background="white"/>

    <Label name="Label1" layout="10.0,670.0,550.0,50.0" background="#7fb9fb"/>

    <BoundLabel name="BoundLabel" layout="15.0,670.0,135.0,50.0" font="bold 14.0pt Tahoma" wordWrapEnabled="true">
      <BoundLabelBinding name="BoundLabelBinding" ord="slot:rerBStatus/points/traffic/state" statusEffect="none">
        <ObjectToString name="text" format="%out.value% :"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel name="BoundLabel1" layout="170.0,670.0,390.0,50.0" font="bold 12.0pt Tahoma" halign="left" wordWrapEnabled="true">
      <BoundLabelBinding name="BoundLabelBinding" ord="slot:rerBStatus/points/traffic/message" statusEffect="none">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label name="Label2" layout="10.0,520.0,550.0,30.0" background="#a0cbf5"/>

    <Label name="Label3" layout="10.0,550.0,550.0,30.0" background="white"/>

    <Label name="Label4" layout="10.0,580.0,550.0,30.0" background="#a0cbf5"/>

    <Label name="Label5" layout="10.0,610.0,550.0,30.0" background="white"/>

    <Label name="Label6" layout="165.0,440.0,230.0,45.0" text="Mitry-Claye&#xa;A&#xe9;roport Ch. de Gaulle" font="bold 16.0pt Tahoma" foreground="#1e239e"/>

    <PxInclude name="PxInclude" layout="15.0,495.0,540.0,20.0" ord="file:^px/fonctions/kiosque/stationMassyInclude.px" variables="train=s:slot$3arerMassy$2fpoints$2fdirParis$2ftrainN"/>

    <Label name="Label7" layout="10.0,640.0,550.0,30.0" background="#a0cbf5"/>

    <BoundLabel name="BoundLabel2" layout="425.0,450.0,110.0,20.0" font="bold 14.0pt Tahoma">
      <BoundLabelBinding name="BoundLabelBinding" ord="station:|slot:/Drivers/RestNetwork/CurrentTime/out" statusEffect="none">
        <ObjectToString name="text" format="%time%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label name="Label8" layout="120.0,10.0,900.0,380.0" image="file:^images/backgrounds/massyRailwayStation.jpg"/>

    <PxInclude name="PxInclude1" layout="15.0,525.0,540.0,20.0" ord="file:^px/fonctions/kiosque/stationMassyInclude.px" variables="train=s:slot$3arerMassy$2fpoints$2fdirParis$2ftrainN$242b1"/>

    <PxInclude name="PxInclude2" layout="15.0,555.0,540.0,20.0" ord="file:^px/fonctions/kiosque/stationMassyInclude.px" variables="train=s:slot$3arerMassy$2fpoints$2fdirParis$2ftrainN$242b2"/>

    <PxInclude name="PxInclude3" layout="15.0,585.0,540.0,20.0" ord="file:^px/fonctions/kiosque/stationMassyInclude.px" variables="train=s:slot$3arerMassy$2fpoints$2fdirParis$2ftrainN$242b3"/>

    <PxInclude name="PxInclude4" layout="15.0,615.0,540.0,20.0" ord="file:^px/fonctions/kiosque/stationMassyInclude.px" variables="train=s:slot$3arerMassy$2fpoints$2fdirParis$2ftrainN$242b4"/>

    <PxInclude name="PxInclude5" layout="15.0,645.0,540.0,20.0" ord="file:^px/fonctions/kiosque/stationMassyInclude.px" variables="train=s:slot$3arerMassy$2fpoints$2fdirParis$2ftrainN$242b5"/>

    <Label name="Label9" layout="580.0,490.0,550.0,30.0" background="white"/>

    <Label name="Label10" layout="580.0,670.0,550.0,50.0" background="#7fb9fb"/>

    <Label name="Label11" layout="580.0,440.0,45.0,46.0" image="file:^images/images/railwayLineLogo.png"/>

    <BoundLabel name="BoundLabel3" layout="585.0,670.0,135.0,50.0" font="bold 14.0pt Tahoma" wordWrapEnabled="true">
      <BoundLabelBinding name="BoundLabelBinding" ord="slot:rerBStatus/points/traffic/state" statusEffect="none">
        <ObjectToString name="text" format="%out.value% :"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel name="BoundLabel4" layout="760.0,670.0,370.0,50.0" font="bold 12.0pt Tahoma" halign="left" wordWrapEnabled="true">
      <BoundLabelBinding name="BoundLabelBinding" ord="slot:rerBStatus/points/traffic/message" statusEffect="none">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label name="Label12" layout="580.0,520.0,550.0,30.0" background="#a0cbf5"/>

    <Label name="Label13" layout="580.0,550.0,550.0,30.0" background="white"/>

    <Label name="Label14" layout="580.0,580.0,550.0,30.0" background="#a0cbf5"/>

    <Label name="Label15" layout="580.0,610.0,550.0,30.0" background="white"/>

    <Label name="Label16" layout="735.0,440.0,230.0,45.0" text="Saint-R&#xe9;my-les-Chevreuses" font="bold 16.0pt Tahoma" foreground="#1e239e"/>

    <PxInclude name="PxInclude6" layout="585.0,495.0,540.0,20.0" ord="file:^px/fonctions/kiosque/stationMassyInclude.px" variables="train=s:slot$3arerMassy$2fpoints$2fdirStRemy$2ftrainN"/>

    <Label name="Label17" layout="580.0,640.0,550.0,30.0" background="#a0cbf5"/>

    <BoundLabel name="BoundLabel5" layout="995.0,450.0,110.0,20.0" font="bold 14.0pt Tahoma">
      <BoundLabelBinding name="BoundLabelBinding" ord="station:|slot:/Drivers/RestNetwork/CurrentTime/out" statusEffect="none">
        <ObjectToString name="text" format="%time%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <PxInclude name="PxInclude7" layout="585.0,525.0,540.0,20.0" ord="file:^px/fonctions/kiosque/stationMassyInclude.px" variables="train=s:slot$3arerMassy$2fpoints$2fdirStRemy$2ftrainN$242b1"/>

    <PxInclude name="PxInclude8" layout="585.0,555.0,540.0,20.0" ord="file:^px/fonctions/kiosque/stationMassyInclude.px" variables="train=s:slot$3arerMassy$2fpoints$2fdirStRemy$2ftrainN$242b2"/>

    <PxInclude name="PxInclude9" layout="585.0,585.0,540.0,20.0" ord="file:^px/fonctions/kiosque/stationMassyInclude.px" variables="train=s:slot$3arerMassy$2fpoints$2fdirStRemy$2ftrainN$242b3"/>

    <PxInclude name="PxInclude10" layout="585.0,615.0,540.0,20.0" ord="file:^px/fonctions/kiosque/stationMassyInclude.px" variables="train=s:slot$3arerMassy$2fpoints$2fdirStRemy$2ftrainN$242b4"/>

    <PxInclude name="PxInclude11" layout="585.0,645.0,540.0,20.0" ord="file:^px/fonctions/kiosque/stationMassyInclude.px" variables="train=s:slot$3arerMassy$2fpoints$2fdirStRemy$2ftrainN$242b5"/>

    <Label name="Label18" layout="390.0,395.0,360.0,40.0" text="Massy-Palaiseau" font="bold 20.0pt Tahoma" foreground="white" background="#3251e6"/>

    <Line name="Line" stroke="#51b9f6" pen="3.0" geom="560.0,490.0 10.0,490.0"/>

    <Line name="Line1" stroke="#51b9f6" pen="3.0" geom="580.0,490.0 1130.0,490.0"/>

    <Label name="Label19" layout="10.0,440.0,45.0,46.0" image="file:^images/images/railwayLineLogo.png"/>

  </CanvasPane>

</ScrollPane>
</content>
</px>
