<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
</import>
<properties>

  <property name="nomSite" type="baja:String" value="Le rabelais">
  </property>

  <property name="ordSite" type="baja:Ord" value="station:|slot:/Accueil/Navigation$20G$e9ographique">
  </property>

  <property name="gaucheForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="gaucheBackgroundCouleurClaire" type="gx:Brush" value="#616161">
  </property>

  <property name="gaucheBackgroundCouleur" type="gx:Brush" value="#424242">
  </property>

  <property name="gaucheBackgroundCouleurSombre" type="gx:Brush" value="#212121">
  </property>

  <property name="enTeteForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="enTeteBackgroundCouleurClaire" type="gx:Brush" value="#039be5">
  </property>

  <property name="enTeteBackgroundCouleur" type="gx:Brush" value="#0288d1">
  </property>

  <property name="enTeteBackgroundCouleurSombre" type="gx:Brush" value="#0277bd">
  </property>

  <property name="vueCentraleForegroundNoire" type="gx:Brush" value="black">
  </property>

  <property name="vueCentraleBackgroundBlanc" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleBackgroundCouleurClaire" type="gx:Brush" value="#546e7a">
  </property>

  <property name="vueCentraleBackgroundCouleur" type="gx:Brush" value="#455a64">
  </property>

  <property name="vueCentraleBackgroundCouleurSombre" type="gx:Brush" value="#37474f">
  </property>

  <property name="vueCentraleElementForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleElementBackgroundCouleurClaire" type="gx:Brush" value="#1e88e5">
  </property>

  <property name="vueCentraleElementBackgroundCouleur" type="gx:Brush" value="#1976d2">
  </property>

  <property name="vueCentraleElementBackgroundCouleurSombre" type="gx:Brush" value="#1565c0">
  </property>

  <property name="logoWhite" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

</properties>
<content>
<ScrollPane>

  <CanvasPane name="content" viewSize="1140.0,800.0" valign="top">

    <Label name="Label" layout="10.0,515.0,550.0,30.0" background="white"/>

    <Label name="Label1" layout="10.0,695.0,550.0,50.0" background="#7fb9fb"/>

    <BoundLabel name="BoundLabel" layout="15.0,695.0,135.0,50.0" font="bold 14.0pt Tahoma" wordWrapEnabled="true">
      <BoundLabelBinding name="BoundLabelBinding" ord="slot:rerBStatus/points/traffic/state" statusEffect="none">
        <ObjectToString name="text" format="%out.value% :"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel name="BoundLabel1" layout="170.0,695.0,390.0,50.0" font="bold 12.0pt Tahoma" halign="left" wordWrapEnabled="true">
      <BoundLabelBinding name="BoundLabelBinding" ord="slot:rerBStatus/points/traffic/message" statusEffect="none">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label name="Label2" layout="10.0,545.0,550.0,30.0" background="#a0cbf5"/>

    <Label name="Label3" layout="10.0,575.0,550.0,30.0" background="white"/>

    <Label name="Label4" layout="10.0,605.0,550.0,30.0" background="#a0cbf5"/>

    <Label name="Label5" layout="10.0,635.0,550.0,30.0" background="white"/>

    <Label name="Label6" layout="165.0,465.0,230.0,45.0" text="Mitry-Claye&#xa;A&#xe9;roport Ch. de Gaulle" font="bold 16.0pt Tahoma" foreground="#1e239e"/>

    <PxInclude name="PxInclude" layout="15.0,520.0,540.0,20.0" ord="file:^px/fonctions/kiosque/includes/stationMassyInclude.px" variables="train=s:slot$3arerMassy$2fpoints$2fdirParis$2ftrainN"/>

    <Label name="Label7" layout="10.0,665.0,550.0,30.0" background="#a0cbf5"/>

    <BoundLabel name="BoundLabel2" layout="425.0,475.0,110.0,20.0" font="bold 14.0pt Tahoma">
      <BoundLabelBinding name="BoundLabelBinding" ord="station:|slot:/Drivers/Paris$20RER$20Schedule$28RestNetwork$29/CurrentTime/out" statusEffect="none">
        <ObjectToString name="text" format="%time%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label name="Label8" layout="120.0,10.0,900.0,380.0" image="file:^images/arriere_plans/stationDeTrain.jpg"/>

    <PxInclude name="PxInclude1" layout="15.0,550.0,540.0,20.0" ord="file:^px/fonctions/kiosque/includes/stationMassyInclude.px" variables="train=s:slot$3arerMassy$2fpoints$2fdirParis$2ftrainN$242b1"/>

    <PxInclude name="PxInclude2" layout="15.0,580.0,540.0,20.0" ord="file:^px/fonctions/kiosque/includes/stationMassyInclude.px" variables="train=s:slot$3arerMassy$2fpoints$2fdirParis$2ftrainN$242b2"/>

    <PxInclude name="PxInclude3" layout="15.0,610.0,540.0,20.0" ord="file:^px/fonctions/kiosque/includes/stationMassyInclude.px" variables="train=s:slot$3arerMassy$2fpoints$2fdirParis$2ftrainN$242b3"/>

    <PxInclude name="PxInclude4" layout="15.0,640.0,540.0,20.0" ord="file:^px/fonctions/kiosque/includes/stationMassyInclude.px" variables="train=s:slot$3arerMassy$2fpoints$2fdirParis$2ftrainN$242b4"/>

    <PxInclude name="PxInclude5" layout="15.0,670.0,540.0,20.0" ord="file:^px/fonctions/kiosque/includes/stationMassyInclude.px" variables="train=s:slot$3arerMassy$2fpoints$2fdirParis$2ftrainN$242b5"/>

    <Label name="Label9" layout="580.0,515.0,550.0,30.0" background="white"/>

    <Label name="Label10" layout="580.0,695.0,550.0,50.0" background="#7fb9fb"/>

    <BoundLabel name="BoundLabel3" layout="585.0,695.0,135.0,50.0" font="bold 14.0pt Tahoma" wordWrapEnabled="true">
      <BoundLabelBinding name="BoundLabelBinding" ord="slot:rerBStatus/points/traffic/state" statusEffect="none">
        <ObjectToString name="text" format="%out.value% :"/>
      </BoundLabelBinding>
    </BoundLabel>

    <BoundLabel name="BoundLabel4" layout="760.0,695.0,370.0,50.0" font="bold 12.0pt Tahoma" halign="left" wordWrapEnabled="true">
      <BoundLabelBinding name="BoundLabelBinding" ord="slot:rerBStatus/points/traffic/message" statusEffect="none">
        <ObjectToString name="text" format="%out.value%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <Label name="Label12" layout="580.0,545.0,550.0,30.0" background="#a0cbf5"/>

    <Label name="Label13" layout="580.0,575.0,550.0,30.0" background="white"/>

    <Label name="Label14" layout="580.0,605.0,550.0,30.0" background="#a0cbf5"/>

    <Label name="Label15" layout="580.0,635.0,550.0,30.0" background="white"/>

    <Label name="Label16" layout="735.0,465.0,230.0,45.0" text="Saint-R&#xe9;my-les-Chevreuses" font="bold 16.0pt Tahoma" foreground="#1e239e"/>

    <PxInclude name="PxInclude6" layout="585.0,520.0,540.0,20.0" ord="file:^px/fonctions/kiosque/includes/stationMassyInclude.px" variables="train=s:slot$3arerMassy$2fpoints$2fdirStRemy$2ftrainN"/>

    <Label name="Label17" layout="580.0,665.0,550.0,30.0" background="#a0cbf5"/>

    <BoundLabel name="BoundLabel5" layout="995.0,475.0,110.0,20.0" font="bold 14.0pt Tahoma">
      <BoundLabelBinding name="BoundLabelBinding" ord="station:|slot:/Drivers/Paris$20RER$20Schedule$28RestNetwork$29/CurrentTime/out" statusEffect="none">
        <ObjectToString name="text" format="%time%"/>
      </BoundLabelBinding>
    </BoundLabel>

    <PxInclude name="PxInclude7" layout="585.0,550.0,540.0,20.0" ord="file:^px/fonctions/kiosque/includes/stationMassyInclude.px" variables="train=s:slot$3arerMassy$2fpoints$2fdirStRemy$2ftrainN$242b1"/>

    <PxInclude name="PxInclude8" layout="585.0,580.0,540.0,20.0" ord="file:^px/fonctions/kiosque/includes/stationMassyInclude.px" variables="train=s:slot$3arerMassy$2fpoints$2fdirStRemy$2ftrainN$242b2"/>

    <PxInclude name="PxInclude9" layout="585.0,610.0,540.0,20.0" ord="file:^px/fonctions/kiosque/includes/stationMassyInclude.px" variables="train=s:slot$3arerMassy$2fpoints$2fdirStRemy$2ftrainN$242b3"/>

    <PxInclude name="PxInclude10" layout="585.0,640.0,540.0,20.0" ord="file:^px/fonctions/kiosque/includes/stationMassyInclude.px" variables="train=s:slot$3arerMassy$2fpoints$2fdirStRemy$2ftrainN$242b4"/>

    <PxInclude name="PxInclude11" layout="585.0,670.0,540.0,20.0" ord="file:^px/fonctions/kiosque/includes/stationMassyInclude.px" variables="train=s:slot$3arerMassy$2fpoints$2fdirStRemy$2ftrainN$242b5"/>

    <Label name="Label18" layout="390.0,405.0,360.0,40.0" text="ANTONY" font="bold 20.0pt Tahoma" foreground="white" background="#3251e6"/>

    <Line name="Line" stroke="#51b9f6" pen="3.0" geom="560.0,515.0 10.0,515.0"/>

    <Line name="Line1" stroke="#51b9f6" pen="3.0" geom="580.0,515.0 1130.0,515.0"/>

    <Picture name="Picture" layout="10.0,465.0,100.0,40.0" image="file:^images/icones/Logo_RER_B.svg" scale="fitRatio" halign="left"/>

    <Picture name="Picture1" layout="580.0,465.0,100.0,40.0" image="file:^images/icones/Logo_RER_B.svg" scale="fitRatio" halign="left"/>

  </CanvasPane>

</ScrollPane>
</content>
</px>
