<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="converters"/>
  <module name="gx"/>
</import>
<content>
<ScrollPane>

  <CanvasPane name="content" viewSize="1000.0,800.0" minScaleFactor="0.5" maxScaleFactor="1.0" background="image( source(file:^images/backgrounds/netatmoWeatherCoach.png) )">

    <Line stroke="white" geom="455.0,345.0 235.0,265.0"/>

    <Label layout="90.0,270.0,140.0,60.0" font="36.0pt Pristina" foreground="#161616">
      <ValueBinding ord="slot:StationData/points/CO2">
        <ObjectToString name="text" format="%out.value%"/>
      </ValueBinding>
    </Label>

    <Picture layout="110.0,170.0,100.0,100.0" image="file:^images/icons/co2.png" scale="fitRatio"/>

    <Picture layout="130.0,490.0,100.0,100.0" image="file:^images/icons/humidity.png" scale="fitRatio"/>

    <Label layout="120.0,600.0,120.0,50.0" font="36.0pt Pristina" foreground="#161616">
      <ValueBinding ord="slot:StationData/points/Humidity">
        <ObjectToString name="text" format="%out.value%"/>
      </ValueBinding>
    </Label>

    <Line stroke="white" geom="455.0,445.0 245.0,545.0"/>

    <Picture layout="810.0,140.0,100.0,100.0" image="file:^images/icons/temperature.png" scale="fitRatio"/>

    <Label layout="800.0,250.0,120.0,50.0" font="36.0pt Pristina" foreground="#161616">
      <ValueBinding ord="slot:StationData/points/Temperature">
        <ObjectToString name="text" format="%out.value%"/>
      </ValueBinding>
    </Label>

    <Line stroke="white" geom="800.0,245.0 600.0,395.0"/>

    <Line stroke="white" geom="810.0,520.0 600.0,460.0"/>

    <Picture layout="820.0,460.0,100.0,100.0" image="file:^images/icons/ear-protection.png" scale="fitRatio"/>

    <Label layout="810.0,570.0,120.0,50.0" font="36.0pt Pristina" foreground="#161616">
      <ValueBinding ord="slot:StationData/points/Noise">
        <ObjectToString name="text" format="%out.value%"/>
      </ValueBinding>
    </Label>

  </CanvasPane>

</ScrollPane>
</content>
</px>
