<?xml version="1.0" encoding="UTF-8"?>
<!-- Niagara Presentation XML -->
<px version="1.0" media="workbench:WbPxMedia">
<import>
  <module name="baja"/>
  <module name="bajaui"/>
  <module name="btibCore"/>
  <module name="btibVision"/>
  <module name="converters"/>
  <module name="gx"/>
  <module name="kitPx"/>
  <module name="vykonPro"/>
  <module name="workbench"/>
</import>
<properties>

  <property name="nomSite" type="baja:String" value="Le rabelais">
  </property>

  <property name="ordSite" type="baja:Ord" value="station:|slot:/Accueil/Navigation$20G$e9ographique">
  </property>

  <property name="gaucheForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="gaucheBackgroundCouleurClaire" type="gx:Brush" value="#616161">
  </property>

  <property name="gaucheBackgroundCouleur" type="gx:Brush" value="#424242">
  </property>

  <property name="gaucheBackgroundCouleurSombre" type="gx:Brush" value="#212121">
  </property>

  <property name="enTeteForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="enTeteBackgroundCouleurClaire" type="gx:Brush" value="#039be5">
  </property>

  <property name="enTeteBackgroundCouleur" type="gx:Brush" value="#0288d1">
  </property>

  <property name="enTeteBackgroundCouleurSombre" type="gx:Brush" value="#0277bd">
  </property>

  <property name="logoWhite" type="gx:Image" value="file:^images/logos/logo_w.svg">
  </property>

  <property name="vueCentraleForegroundNoire" type="gx:Brush" value="black">
  </property>

  <property name="vueCentraleBackgroundBlanc" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleBackgroundCouleurClaire" type="gx:Brush" value="#546e7a">
  </property>

  <property name="vueCentraleBackgroundCouleur" type="gx:Brush" value="#455a64">
  </property>

  <property name="vueCentraleBackgroundCouleurSombre" type="gx:Brush" value="#37474f">
  </property>

  <property name="vueCentraleElementForegroundCouleur" type="gx:Brush" value="white">
  </property>

  <property name="vueCentraleElementBackgroundCouleurClaire" type="gx:Brush" value="#1e88e5">
  </property>

  <property name="vueCentraleElementBackgroundCouleur" type="gx:Brush" value="#1976d2">
  </property>

  <property name="vueCentraleElementBackgroundCouleurSombre" type="gx:Brush" value="#1565c0">
  </property>

</properties>
<content>
<EdgePane>

  <PxInclude name="top" ord="file:^px/menus/haut.px"/>

  <PxInclude name="left" ord="file:^px/menus/gauche.px"/>

  <ScrollPane name="center" viewportBackground="black" borderPolicy="never">

    <CanvasPane name="content" viewSize="1000.0,800.0" minScaleFactor="0.5" maxScaleFactor="1.0" valign="top" background="image( source(file:^images/arriere_plans/netatmoWeatherCoach.png) )">

      <Line name="Line" stroke="white" geom="455.0,345.0 235.0,265.0"/>

      <Label name="Label" layout="90.0,270.0,140.0,60.0" font="36.0pt Pristina" foreground="#161616">
        <ValueBinding name="ValueBinding" ord="slot:StationData/points/CO2">
          <ObjectToString name="text" format="%out.value%"/>
        </ValueBinding>
      </Label>

      <Picture name="Picture" layout="110.0,170.0,100.0,100.0" image="file:^images/icones/co2.png" scale="fitRatio"/>

      <Picture name="Picture1" layout="130.0,490.0,100.0,100.0" image="file:^images/icones/humidite.png" scale="fitRatio"/>

      <Label name="Label1" layout="120.0,600.0,120.0,50.0" font="36.0pt Pristina" foreground="#161616">
        <ValueBinding name="ValueBinding" ord="slot:StationData/points/Humidity">
          <ObjectToString name="text" format="%out.value%"/>
        </ValueBinding>
      </Label>

      <Line name="Line1" stroke="white" geom="455.0,445.0 245.0,545.0"/>

      <Picture name="Picture2" layout="810.0,140.0,100.0,100.0" image="file:^images/icones/temperature.png" scale="fitRatio"/>

      <Label name="Label2" layout="800.0,250.0,120.0,50.0" font="36.0pt Pristina" foreground="#161616">
        <ValueBinding name="ValueBinding" ord="slot:StationData/points/Temperature">
          <ObjectToString name="text" format="%out.value%"/>
        </ValueBinding>
      </Label>

      <Line name="Line2" stroke="white" geom="800.0,245.0 600.0,395.0"/>

      <Line name="Line3" stroke="white" geom="810.0,520.0 600.0,460.0"/>

      <Picture name="Picture3" layout="820.0,460.0,100.0,100.0" image="file:^images/icones/protegeOreille.png" scale="fitRatio"/>

      <Label name="Label3" layout="810.0,570.0,120.0,50.0" font="36.0pt Pristina" foreground="#161616">
        <ValueBinding name="ValueBinding" ord="slot:StationData/points/Noise">
          <ObjectToString name="text" format="%out.value%"/>
        </ValueBinding>
      </Label>

    </CanvasPane>

  </ScrollPane>

  <PxInclude name="right" ord="file:^px/menus/droite.px"/>

</EdgePane>
</content>
</px>
